284 III. Musei, 8. odontcstumi.

11015 germ. 111. 340. 1001000 descensum. 226116 i
01111. 516. 111051. auce. 11. 114. Hypatam (1006000600 '5
10. ep· pl. 1593. Hoffm- gersu-¹ 16. Weia· Wcu uum .
100..- 0.·0. usit. t. aas. 48.
In nemoribus humidis, in alnetie udis ad 100000 utut·
cosas passim. Aestate ir. 21. .

0. perseuerantissimum a· ems· uua 1
uerutis 0110000010, siim. ·

69. TIMMIA HEDW. 41000011ωο.
Sporangium inaequale cernuum. Per-istominm (inplent

exterius ardentibus 161atiusculie acuminatis figuratum,
interius dein in totidem processus hyalino-membranaceus
illi opppsitus apice irregulariter pertusos et meduana
1151111511.0....,0..·.. nge.. equum)

516. Τ. megupelitunu 1106001, caule 0000000010-
ramos0‚ foliis hneari-lanceolutis senatis patule-reflexis
siccitate concinnatis longis, sporaugio nutante oratoiu
basin angustato, operculo convexo ioveolato, . pensionis
interno latescente. Bria. br. 11. 69. 110600. atirp. 184.
t. 31. Weu. et Μ. cr. 254. Rou germ. 111. 254. iim
1:101. π. {zamam Timmiu Hoffm. germ. 53. -·· 11011.

s. 00. .

ιβ. bavariae, onraugio magis rotundato, nutante.
Brad. br. 1. 1. Τ. ananau Hasel. 110000. lupe.

In pratia paludosis ducat. megap. pr. Malchin (251213
“ in monte pinifero (Faucia).

511. Τ. austriaca Hadru„ 00010000οω ramoso,
foliis e basi latiore lineari-lanceolatia serratis erecto-p!-
tulis siccitate margine inflexis, aporangio 00000 nutante,
aeta exserta, operculo convexo apiliaco, peristomie iu-

terne 0160. Bria. br. 11. 11. edu. ep. 116. t. 421.
1. Wee. et M. er. 254. Wuhlenb. lapp. 355. auce· 11.

730. llessl. l. 1. 21. f. 4. Τ. megupalitauu 1100010. et 01-
11 crescens Brid. 0150.

 

