74 ι 11. Lichenustra. 11.-’1111111111

'triangularibus integerrimis. Web. 11 Μ. cr· 468. Mat

erl. 141. 11. supina Hoffm. gerris. 8111111111111111
jung. t. ta, suppl. 1. 4. · - .

11 agro ienensi Thuring. (11111111) . (Dubia nec 111
1111111111 lecta species nisi J. Tricbomanis rar.)

1111. 1111111111 -Irss, caule re ente ramoso, b
liis imbricatis horizontalibusovatis 1111111111, dorth·
acuminatis sinum semilunarem concipientibus, ttiptb
exiguis acute 3-‘4 fidis, perispo'rangio oblongo 11111
cero. -11 tp. tttnpott. beers. W eis. 11711. spic. 111111
Sebrclr. spic. 104. Hoffm. germ. 81. Rota gem. 111
Engl. 111. t. 606. Web. 11 Μ. cr. 408. Mart. ert· ΙΙ
t. 3. s. 3. 110111. jung. t. 30, suppl. t. 3. - Micia.

t. af. 11. nur. 111. 1. 11. f. 11. 11111111. 11. ,1

· · In nemoribus lucisqueumbrosis adterram udam 1111
nime rara3 ad aggeres muscosos et promontoria septet-
trionalia. Aucttunn. s. vere fructif. (Colore albo-affl
11 habitu tenero hyalino facile dignoscitur.) ·

159. [Jerusalem 8111111, caule repente rr
moso, foliis imbricatis subhorizontalibus subquadrsti
acute bifidis, dentibus acutis integerrimis, stipulis 1111·
dis, laciniis lanceolatis. - Schrad· Summi. 111. 1ss
Mart. erl. 130. t. 34. ll. ufer. 11Μ.11·. 406. J. 11·
dentata sszWalzlenb. saec. 11181. ’

11 vallibus umbrosis agri getting. (Schrader); 11
m. pinifero (Funcls); circa Heringam 111111 dubio 1111
locis. Aestate frustis. (Frons 81111111νὶ naribus rt'tt
meis veluti Scandicis cerefolii herba spirat. Vix 11
· bidentata diversa, quamvis scolere saturatius virente 1

aliis notis subtilioribus forsan recedat.) ’

161. J. betercpltylla 8111111, caule repono
ramoso, foliis imbricatis horizontalibus subquadratis, 11
. ferioribus bidentatis, superioribus emarginato-rcptntli
subintcgerrimisre, sti ulis quadrifidis, laciniis lanceolatit
mediis longioribus. 1111111111. 140. 12. f. 12. 8111111
111111. 1861. 66. 11111. jung. t. 33. 1111. 11 Μ. st

 

b

