10 mmeramme s*-

106. 10111001. 211. Hoffm· 5010111. 11011 gem-151.

’ E. exstinctoria Sw. mure. Leereia vulgaris 1101110100·
1411. 18. 11111101. Uram· 01011.. marginata 11010. ,
, 111.. exstinctoria Leyee. Maium eaetiaetrre'nm 1111. ⁴

' fil. Bryum 00011ποῖ0000 1100. ep. pl. 1581. ssed. 1
memmeemaafflma
,namanffeanmcnan -·

ἢ 10 aggeribus, erl viarum 'merg'inea 10ιο ‚mm-0,- 1„ 1

11000100. Vere cum calyptn's laete reget. 21, (pm ·
mium desciscit nec dentes more ordinm profert ‘t h

ratione melius Gymnost. 111ωο111110 forean summm· .

0111101000111110 Ν. 01 11, 00010 ‚gracili d·
r1unoso, feliis obovato-ellipticis suheqnerrocie 10 0-01·
prdetie nervo excurrente instructis, eporengio Ξ,101000
aequali laevi, calyptra integre petule.-· Nece 01

manneae& ·

In alpibns 11101000. (111001011001010 1100111. 111011.
Iium gracilitate foliisque squarrosis recedere videtur.) “

’ ’ 216.Ε.00010101010 Ν.0111., 00010 000010001-
10010001101110 erectis oblongis nervo excurrente ' ’ ²
datis, sporangio cylindrico ae nali laevi, peristomioffi ²
calyptra integra. - Nece 01 amech. 111. Ι- “
0111010301100ος1.0011111.1.18.1.16.11.0 ina 011001. .
10110112. Engl. 101. t. 1419. (ad 1001001111. E. 01110101.

011010011001001 1011. erit. 35. 01111. qfflnie M

10 alpibus German. 0110110110 (1110011, 1101111οζωῶ
“ 11010001.) Aestate. 21. = “

211. Ε. apophyeata N. et 11., ceule erecto, 10111 ,,
oblongo-lanceolatis obtusiueculis nereo excurrente mu· ·
annulatis, sporangio cylindrico basi in apophyein. 001·
tracto laevi, calyptra integre patule.. -- N. 01 Hm
bryol. 11. 49. t. 11. f· 5. 00111010 Hedw· 11110 mh
et Μ. Beytr. 1. 111. 1. 4. nac. bryol. 11410001. ιμ’

f pl. Ε. capillata 3011. D. Meae. 46. t. 2⁰. Ε. 101011
110011. gerat. 111. 13. ;

 

