598 10600.

(100100000οο ΒΟ. 8211. Cyathea 110111.
11111133ἒὲ1 11133331
0001000010101011664. flagili- 800 ..... 11

cinnamomum. . . . 664. montana ....... 21.

0000100016001320. (1111191100 111111.
coceineum ...... 321). mpxllncem ..... 182

Coralloidesfloffm'ss439. cinelinatm· ······ 138.
&culmum ,,,,,, 523, ynodontxumS.118.
fra ’0 ........ 580. capillato ,,,,,,, 131,
mmmm: 1111113331

1111111111 1111· 528 {mm :1 111

’ 540ι 101160οΒηᾶ....171.

1111133... 1100· ······· 1⁸2

10010010 Dc. . . 552 ,Cyphelium Acta. 576.
laum ········ 530· 011101100ιο ἢ. ...366
1000010010 Dc. . . . 438· atomarium ...... 576
0010010000. . . . . . 531· - disseminatum . . . . 516
0110010110 ...... 523· 1000000100 ...... 572.
pubescens ...... 552· 1ὲο000001οι10οι ...m
spadioea ....... 523. 011010 ........ 576

tn‘stis ...... .· . 529. 0100010101 ...... 291.
vulpina DC. ..... 527. pileatum ....... 573.

Coscinodon Spr. 127. 1111111111 ...... 288

:ffffiufflss '2:ssss 1181111111ῃῖ Ῑ J .’ s Ῐ 111

,1111111111χχ 3233 1111113111·

01031000 ......130. Gyrtodou R. Bt.
veru 0100 Br. ..144 splachnoides ..... m

Cryphaea Br.. . 215.
1111110110 ····· 217.

Cryptopodia 110011. 11011οηί0 Hook.
0000010 ....... 116. 1110000110. . . . . 217-

 

‘-

