628 mu ,.

Marnilnn L.·..4. Mnium DUM&
quadri-foliam.. 4· gracilem ...... 276.
Mnsnh.nlnenrposS.150. nolosericfum Hoffn. 111
filifonnis ...· 151. nntermednnm Lndw· 278

gracilis ...... 150. §ungemnnnin....78.
nervosus ,,,,, 151, ‚ungermanmndesNenkn

striatas ...... 151. -lncnstre ....... 277·

Moesia Hodn.. 231. {atgrane 110171ι · ..m
dealbntnSw. ..232 aflf⁰lmm Gne& ..181

11111112 3³: {3} &nnnffiw
minor Μ ..... 232· osmundnceum 1711Μθ7.

nutans 771118.. . . . 277. P³l¹¹⁸tre ····· 282

“qu-“r‘’”Wbss-ffl· ssfffflffdffiffixssffl
81111211 ἱ ἰ ἓξὲξ noncennnm Β.. nn

Metnernfladd· {fflss‘fflt'nsszffl
Slapm ······ ¹ ·· 49· psnndo·triquetran.2?8
Mnlum L. . · · 282· punctatum Hednn. ,279Ι
affine Blandw. . . · 281. purpureum ...... 171
nlbicnns Wmng. ..276. pyrifnmnn ...... 27⁵
androgynum. · · 283. ramosum Hunis.. . . 23³
annotinum ...... 276. roseum Wet's. . . 218
argenteum [Hoffm. .268. nostratum Hnffm.. . 279·
bimum Hoffm. · . · 279· rubiginosum Dc.. · 278·
capillaneum Sm. . . 182- schleicheri Br.. . . 278
· capillato Hedw.. . . 271· serpyllifolinm Hoffmm
carneum ....... 2781 serratum Schwgr. ,288
setacnum ...... 153.

setaceum Ehrle.. . . 191.

cirrhatum ...... 147·
conoidenm Sm. . . . 2176·

crudum ,. . . . . . spinosum Schwgr. . 2311

cuspidntnm Hoffm:{g(1).{ squarrosum L. fil. ,281
1181118881111111. ..279. Ι stnllane lHInd-w. . . .281.
212111 ᾖ...] 81· 81113213 21 x
811281335ξέ7 112ἵῖ772 ·········· ρξξῑ

 

