Permulta, E. Usnea. 619

mic 0. 111110 Aru. 11011. 023., syn. 305. U. 11011110 g.
11110 Asu. 1110111. 3091101011. ll. 332. 1100111. .
laicis. 11119. U. birta Hoffm. germ. 133„ pl. 11011. 1.
10. γ’. 1. meten hirtus b. suec. 111011 gott. 101. -
nugs. 101. e. 1111. 1111111101. 11. s. 11. 111.

0. proposes W·‚ (1190110 Is), bl. rhabdo-thamnan·
orimum erecto 1 basi inde in 101001 conformes remotio-
'res rogiter dichotomos divinis inque spicer {lucens sentim
tenuatus· ocutos longe protenso, super-licis, mole, conti·
0111111001 longitudine vario, robustiore euro 100010 1.
saepius transverseliter fisso 1111110111 articulatum menti·
ente, 01101011 variis, rarissimis terminalibus, lorisqm
lateralibus thumuio ulterius protenso eductis. . 00101·
1011101 e. 1110101110 11711111. 1. 1. U. plicatu 10111101.
022, syn. 005. 1101110. germ. 132. 11. dun. 1. 1351.
Dagon. ll. 303. 11. longissimo Aru. syn. tot. 1101-
100111. laicis. 1011. 11101100000111001). 11101110 implectis
0111111. hia. 1111001111 1101111022. Eugl. 001. 0251.

β. 111. 1101110110, thamniis protensis 11100101 ramulos
eliis prolibus brevioribus undique inhorrescentibus. -
v. 0010010 Αο11. licis. 624„ eyn. 300. 11101101. 01. 11.
119. Wublcub. 100011. 845. Hoffm. gurm. 132. mesen
wotos 101116. 1012. - 11011. iot. 1. 258. Ι. ,2. 11111.

1111110101 vetustos vento ex ositos regionum 01111·

trium (Thuring.) vicinusque 11 0101 (1101011111, qui·

nu 1111001101ιο1 1. imminui, sterilescere, 1011 ue uli·
isque inquinamentis gouimicis efflorescere 10101, necnon
1010111 montium editiorem eorumque oris 10010 peten-
tibus (llercyn.) 10 arborum putulutum ramos, iu quibus
stirps cymutiis 10110111 vel maxime 1101111111 b. 11111110·
0011Ἳῖ0. 1111111101110110. blm}
1111111110 cymutophore. [Ut metamorphoseos concursus,
quibus 1011111010· 111011 elegantissima patet, scite di-
lucidentur, iucipien um eut u typo exstineto penbleste-
tico compactili pendente, perpolito illo ut secuudum

 

