¹ 1

JWQ' ιι

κιιιιιιιιι. mm mm».- ιιι
mmmmm
ι ιι ιιιςιιιι. ι. ιιι. ιι... ι...

'‘f'74ffl1‘²¹²³⁴⁸'⁰¹⁴3““4¹ ,

mua, ιι. omo ιιιωιιιιι μιιιιιιιι. Ι
ιιι·- ιᾶιιιιιιιι
hom ⁰⁹ ‘

uorum udorum ⁸610 ιιιιο, ιιι 4444444ιί4 ιιι- ἱ
simun, adfoemlammstequenter. Vere-2-

Turum Β, ιιοιιᾶῦιιι limma obtusi· 414. .

uninerviiz ιιιιιιιιιιιιιιιιώ implexa) -ιιιοιιιιιίι
louis sagra* Ιιιιὶδιι subtus pupillum- -ιιιίἰιιι-

ιρόιιιιιιι enervo 4ιάιί 4444ιί440 ώωιιιὶιιι- -
tin hispidis, vulvis· ”alinurib apice
s.- Βιρ..1602. Iacere. eiu W«. 8444444.
Hoffm. germ. 440. Roth germ. W. 4‘13. Web-
434. 44ἀ444. suec. 44. 401- Hau. hist. 41885.
reatu Frica ιιίι. 4. 4. Μιιιιςιιίιι glabra Rada.
la Β. 44. suec. 4. dicuntum, linearis Sw. (44.
Riccia fruticuloea Dtcks. ..(ιιιιι· aeruginosa
. fruticulosa Sm. angl. 444. 4. 2⁵14.- Ιιιιι.
g. 4. 55. 56..Ἠιι4ιο 44444. 4. 22. 'Vaa'lL bote .
11 vill. hist. 4. 44445. 44444. gen. 4. 4. 4 ·

borum truncos latere septemtrion. ubertim,

am ad saxa laevigata, raro in ipsa terra uda. - ¹

,αισι J· fure. β. maxima ureb. spic. 160.)

ran'ssime fructif. 44.( Frondinmlatitudine, lon·

superficie et colore ιιιίι variat ad loci natali· ⁴
ιΡιοιιιιιι nonnisi subtusmar margineque puberu-

ιιι jam observante· aliae ἐξίοι producuntur,

ῑ,ιιι.4444ιέ4344ιιι ·

44414ιί4 οιιιὶι hispidis, 4444444 lam ιι lacer-

ιιιιίιιίι ριιιιιοιιιιι.) ·’ .
. , 3 ,

 

