160 ΠΙ. Musei, 3. 1111111111οωί. ’

ιι,

(1111111111 caule flexuoso 11111111, foliis laxioribus, 111111 ¹
secundis, sporangio breviore, crassiore, 111111 1111, sicci·
tate, sulcato.)

376. 11. flagellare 11111111, caule erecto 11111111
ramoso flagellisero, foliis lineari-lanceolatis 111111υῶ
leviter crispis, sporungii erecti cylindrici 1111111111ηεὶ-
rostro recurvo. — 11111111.111”1ρ. 111. 1.1. 1. &hanegr-
1. 176. 1711111111. 41. Mart· 111. 1111. 11711111. hipp. m
· Slurm cr. 11. 111. 117111. 11· 111. cr. 113. 81111111. 1 isa
111111 gcrm. 111. 165. 1111. syn. 11111. 11. tort· ,1111
Becuv. D. scoparium β. flagellare 111111. 1111111111·
58. Bryu'm flagellare Dicks. cr. 111. 1111111111. gemn-

Ad truncos putridos, ad rupes umbrosas in 1111111111·
bus vastis ct·editi01ibus Germ. A‘cst. ‘4 (flagellis,
qnae caulis innovando fingit, a D. scopano plano 11111
dissimili, sporangii figura et foliorum intcgrifate dignot-
1111111, l'aclle a reliquis differt.) ·

377. 11.11111111111111111111111111.,111111 11111111- ,“
xuoso parce ramoso, soliis capillaceis s. subulam-seueris
subincurvis homomallis integerrimis, sets solitaria, spor·
311311 erecto scheeruluo, offircullo 1111111111οῂ deditium}
riifiiiaiiuiissii 1111. 11 1111.ςῖ ...1ιί 1. 111
11111111. 42. Mart. 111. 118. 8111111111. 13. Weber
Μ. cr· 11111. 1111111111. 111. 3611. 11711111. 11111111.
1111111811. br. 111. 1204. 11111111111111111111111111
bac. 11. 454. Bryum 1111111111. 11. sp. pl. 1583. ΠΨ
germ· 38. - 11111. hist. t. 41. f. 31. '

α. sibrictum 11111111, 11111111111111111011111111111111111111
homomallis, tenerioribus. - Dirrcn. 1111111111 flcio.
sp. 128. t. 34111111. br. 1. 426. Hesi. 11 11111. 111111-
1111. t. 18. 11. secundum Sw. 11111. 1111111111111111 11111·
11111 1111111111. 3411, suec. 11.,141.,· var. 1. .ch 11
Μ. cr· 1⁹1. Mart. 111. 118.

β. interruptum 11111111, caule elatiore erecto subra-
moso, soliis 1111111111111111111111111111111111111111 siccitate 1111·

pulis. 11. interr· Hcdw. sp. 129. t. 294. 8. Scbmgr.
1

 

Α k

