Ῐιι w!

m:

HypnumL.. ..235 HylpnumL.. .235.

atro· virens 3‘m·.· .227.
atro· -νίιοιιο 8ιο.. .252.
attenuatum 8ιιι.. . 275.
attenuatum Selorb. . 227.
bandoum 17ο11. . . 249.
ΒΙιιιιᾶοιιίἱ 117. et Μ. 242.
boreale Schwgr.. .218.
brevifolium 8811... .286
ΙιοοιίιοοῐιοΕῙιι1ι252.
bryoides ....... 155.
auspiticinanchk.. {gg
οιιιοιιιιι r. ·
οιιΙΙίοῙιιοιιιιι Br. 262.
canescens, 11711...175.
οιρὶΙΙιοοοοι811ιι1250.
οοριΠοιο 8ο111οιι1..271.”

1 αιιοιὼίοιιιιι 11113111. .258.

οοοοιιὶιίοιιιιι Scop.. .248.
ὀιιῐοιιιιῙιιιιιιιι Rr. 285.
clu‘yseum 8ο1ιιο 224.
chrysop 1ιΥ1111Ηιιι 264·
οἰιιΙιοιιιιοΡ Weis.. .147·
cirrhosumSckwgr. 254·
clavatum Bou.. ..227.

“. clavellatum ..... 237.

dannatum Ηοι1ιο.. 251.
comosum 17111.. ..255
complanatum . . · . 228.
compr rossum 811116.. 288.
compressum Bria.. 266.
118181118128211
oensem 8ο1ιιοιςτ...237.
confervoidesFr. 287.
contextum Ηοι1ιο..244.
cordifoliumfflw. 288.

, delicatulum..

crispum Imm ..... 258.
cr1':.spum ..216-
Μίιριιῒιιιιι 11ιιιο1.. .164.
Crista castrensia&
crudum 117 ο1 Μ. 281.
cupressiforme. 258.
οιιιῐίρειιᾱιιίιιιιι.. ..217
curvatum 8ιο ..... 241.
1111111111..ζέ
οο1 ι
dendroides· ..... 284.
denticulatum· 257.
diastrophyllum DC. 263.
diaotro phyllum thgessss
diffusum Bland.. .2 9.
«11ιιιοι hum 132.. 26.
ᾱίιοιιίἲοῖἰιιιιι scm.. 286.
Donnianum 8ιιι.. .258.
«1ιι1ιίιιιιι Diales.. ..266

.eleg ans Ehrh ..... 240.

equies W. et Μ. .288.
exiguum Biana.. .246.
extgenuatum Hoffm„ 259.
extricatum 1101718266.
fallax Br ....... 266.
fasciculatum bam.. 250.
filamentosum Dieku. 227.
filicinum 17111.. ..266
Μὶοἰιιιιιιι Hoffm. 2.67.
silicinum ..... 266
filis solium ....... 225.
filiforme Lam.. ..225-
flagellate Dickt.. .260.
1188011810 hm· ι ο ι 265·
flag ellnro ὒιῆο1...265.

crassum schum.. .268 flavescens Bria... 25.8.

 

