186 111. 5111118. odontustumi. ·

ctis, sporaugiote'recto 1151111111ἧοομορΜο conice.
111ῗὶ111 3111111311111ἻΨ ’11115131-
uss. 29. 10111111 11111111 Hadru. ,. lusa 110111 ἰῇ.
111. 113. 1101111 murales 8111111111. qun malo sp·
Μ

111. 1581. Weis 11.131. Wet. spic. 11111. 11ομ
45. - Diu. 111111. 451. 15.

β. pilosa, caule rumoso, spurungio magis 01110. 1511- ,
gottingensis 111111. rec. 11. 185. 111111811111 sp't· 1
6. rintugerulis. 2154. . .

In suiset muris ubivis luci. Vere. 11.. ·

445. Β. aestiua Schultz, ceule subsimplici brt-
vissimo, foliis elongato-linearibus acutiusculis 5111111111·
liferis margine incrassatis, sponsugiu cylindrico, operculo
conico elongato obliquo. — 81111111 111. 31. 1. tt!-
35111111. 111. 548. 111111111111101111111115111 =
· aestiva Pal. Benuu. '

Ad muros et ·lupides in locis umbrosis 1 11111 m· 1
111111. Ι1111111. 11.. (Praeced. simillima, 515111 tm .
graciliore, foliis augustioribus lineari—lauceolutis ex upioe
aequali pilum brevem tenuemque 5111 virescentem 11111·
tentibus, spurangio graciliore et operculo producunt,
distincte esse dicitur, quae melius forsan ceu 111· u·
gustifolis sub ills militat.) ·

Ι)4.4(1.1ἰ11..11111111110111 W. et 11, cunio Ἢ
11015111100551511880, 5111115158 10111155515151115115511-’1- bii,-
11. 1. 551⁹. Web. et Μ. cr. 2⁰71. enimcum&

1. 1. 32.1. 311. 33. Tortuluxacummata 111111. 1111111· J
11.1ἕξ11;.ςξ.εὲ.ζῑζε.ἕ1οξ..1.’51
germ..—s 11.....

’ In aggeribus arenosis, raro. Vere. 11.. (Mum
suspectus, a plurimis cum anteced. confusus 1111111111
tumen foliis ο nervo tentum apiculutis, 1111101111 w·
gine sequnli tenuatis et habitu alieno.)

 

