94 III. Musei, 2· anoplostomis,

33. GYMNOSTOMUM HEDW. Nacktmod

Sporangium· exsulcum stoma nudum aperiens-cd]

tra cuculliformis basi integra s. pyramidum. (11911
diam Boo), s. ventricoso-subulaoa latere fissa, bati'
cera, domum decidua. Sota terminalis s. lateralia
1100010 Spr.) · · ' , ’·

(Gymnostomum Schroh. fleam. W. et 1101
Brynm Lirin. 11111. 11011. Neris. Gmel. Bryon
Patria Ε101ι.-Ρ10100001.100. fil. - Anodorrtium, ,
1011110011, Pyramidum s. Rfiamidium et sciuistidim
Anoectangr'um Hedw. -

1
21111. G. 'trichodes Wes. fil„ 0101000001οῑ
*sissimo foliis lanceolato-subulatis strictis crassis
811ΙΓέῐῙΒὶἰ {iifl 111010131111111101101111
0 ruo. eno .0 ..11. 0...
111100000111101. 184. iii-²12. s. 29. Annect'angirrm 1
, rhodes Schwaegr. suppl. 1. 33. 1. 111. Grimmt'a 1011101
Sm. in engl. bot. t. 2563. G. Davallianrrm Sm. 1080111
Journ. ll'eissia trichodes 110010. st 10110010. 11. ⁴
t. 15. 3100100100 1010100100 Furor. , ,
⁸ 10 rupibus granflipis Hercyniae arn Rehberger'orar
(ch. 1000, Wallr.) sparsim simulac rarissime oocun
(11.. (Muscas (utilissimus, Grimmiarn pusillam haud m
fingens, seia pro stirpis proportione satis· producta, 11
tili et spbrangio orato-oblongo, operculo eorico-rosus
' pler-umque obliquo tecto praecellens.)

201. (11011000 Ηο10., caule erecto simplici b:
sissimo, foliis oratis concavis piliferis, sporangro 000
<porculo oblique rostellato. Hedw. muso. 1. 16. 1.
11011. brol. I. 59. Nees 01 11010111. 10101. 1-28. t·
11. Sciwaegr. suppl. 1. 27. Web. 01 Μ. crypt. 1
Voit herbip. 15. Hoffm. germ. 27. 110110 germ. 111. l:

. Engl. 101. 1. 1889. G. promum Ilcdw. suud. 11. 1
gotti? 0001110110 Ehrle. Repo. 11. lor. Bryum 00011
me· Dic 0.

 

