¹ Index. 597

mmmmmfflmamm
bacillare W· . . . .297. muscicola Aah. . . . 438.
botrytis ........ 550. muscicola auct. . . . 438.

· bssinum · 434. myriocoocon Aah. .501.
aflalazanum Acta. . . 550. nigresceqs Fr. ...548 ’

εΙιείΙεᾳιιι Aen. ...546 nigrescens Acb.. . . 548.
'efflatum ο. ······ 485· nigrum Aeh- ο 0 ο ⁸ 430·
coenosum Ach. . · . 376. nigmm Hoffm. . . . 552.
οοωῖαοῑυωάώ. 546550. obscurum . . · . 546. ’

cong omeratum . . . 551. §annosum Ach.. . . 532.
corniculatam . . 296. plicatile·Ach. ’. . .-. .
crenulatum'. ,. . . . 546. plicatum ....... .
crispatam ······ 549. polycmspum · ..... .
crispum ....... 545. prasinum Ach. . .. .
cristatum ...... 546. ·pulp·osum Aah. . . . .
diaphanum Aah. . . 436. saturninum Act». . . .
elveloides Ach.. . . 547. = Schraderi Ach. ... .
fasciculam ..... ·. 551. scotinum ach. . . . ,
fimbriatum ..... 435.“ symphoreum Dc.. . ,
flaccidum Ach. . . . 547. synalissum Ach. . . ,
fluvialeAeh ...... 549. tenax Ach. ... .. ¹ ,
furvum Ach.. .·.. . 547. tenuissimum Aah. .

graniformo ..... 546- teretiusculumFlk546552.
granosum Dc. . . . 546. tomentosum Ach.. . 510,
granulosum ..... 546. tremelloides Ach.. . 436,
jacobeaefolium DC. 549. tunaefqrme Ack. . . 547,
,lacerum sich ..... 435. velutiuum ...... 552,
laciniatum Ach. . . 549· ve: ettilio . · . . . 548.
limosum Ach ..... 546 Ψα44ιυῑ1ιίωηιπι wc. 437.

,Ι livido-fuscum Fue. · 549· Cofiferya Dae'llw.. 552.
iubatum ....... 548· atro-virens=. . . . . 553

marginale ...... 546· pannosa W. etM.. 55ἳί

xnarginutum auct. .547· conjan'ojum Fr,
- melaenum Actu.. . . 549· ⁰

mmm vc.. . .... 3335?ssss ······ 333·
m1crophyllumAch. 551. ‚⁰ ⁶
mffcrophyllum DC. . 433- Conlocarpoll D0.52¹].

mmutmimum Fue. · 434. οὶηηιὼπὶιιιωι . - . . 320.

 

