rer-

8151155 ia.
Vahifi m· ο · θ ·469·
ἵᾶιῶωω SCM-⁸ 1 ⁰·451
Vssiflhffiss ΡΜ· · ο o m
mrim ⁰00· · 1,· · ᾗ.
rarius Eiuh. .,·.454·
vollem Wei. ...
velutinus Acir ...
mooun .......
1111151101... .
amiculari· .....
vernalis miig..
rorruouriuo Gmei.
verrucosus 111101..
verrucosus Weo..
versicolor Pers..

vespertilio ugos-&48
viridi-otor 1111111.. 357.

viridis 351111 ..... 516.
ritelh'uus libri... . 470.

volrutus i'r'ii ..... 318.

vulpinus ....... 527.

vulpinus Argi. . . . 532ι

11511511511155 Hoffm.

51111115 ........ 484.
furfur-acaum ..... 492.
islandicam ...... 524.

tenellum. ....... 480·

1151111111 Agardh.
5511111111..Ἣῖ97

Ι 1111115115Α511.1151.111.111

corrugata ...... 293.
regularis ο u ο ⁸ · 366·
5110111)οϊιό 1 ⁸ ⁰288·

1111511111 Wigg.
11511115 ........ 296

,345 ’
552.
5571
469,
399.
.379.
,508
,508
560.
,485

. cucullatum...

villosus Gyri.. .552.

1

iudom

Lobario Hoffuu

-acotabulum ...... 503.
oculata ....... 528.
adusta ········ 499·
88..- ······· ...8
caesia. ,.479·
candelaris ...... 515·
caperata ....... 498 ,
oeutriiug 5 ...... 498 ¹
oirryoophtiralurng· ·532, ¹
51115111 ......... 484·
5111515 ........ 494 ’
couoolor Hoffm. .517. ’
couoolor Sirim.. .335 ’
“51551110111115 ..... 416.

denudato ...... 531.
diflusa ........ 495
11111115 ........ 479·
fahlunensis ..... 519
fallax ........ 5ἂ
5511115555...,-...515
flavescens ...... 517-
fraxioer ....... 535
furfurace& nnnnnn 49²¹
glauca ........ 521·
glomulifera ..... 5⁰6·
herbacei ....... 506
hispido ....... 480
1515110155 ....... 521
juniperina ...... 523·
miniato ....... 512·
nivalis ........ 535·
51115555 ....... 502·
οΠ1Ρ1111101108 ο 0⁸· · ¹ 499⁸
om [1111151151 Poll...

orbicularis ..... 491·

 

