136 m. 111111, b udontustcmi.

11 subalpinis 811111111101111111, 11 suxis [11111111 .
11 arenariis Vogesorum (Kneiffl) 11111111. ¹11.. 52⁰1.
111111, 11111111, ramorum dispositione, operculi 1111,
111111 piliiormibus discrepac) · '

312. Dr. incurvus 1111111111, ciuis 111111ωᾶ1111
ramoso, 111111 apice 11111111, 111111 1 basi 1111111 oblique
111111111111111111111,1111 brevi 1111111, sporuugii 11111
ῖῗίοἶί iiddoeuii'mbbdiocri 111111 111111 ffissae'aeae

.. . sc 11111111 incurvum·

111111. 89.

“ Iu saxis nudis prope Heiligeublut et 11 (11111111. n·
periuris scopulis. (1111111111.) Aestate. 11.. ’

313. 111. 1111111111 ustus, 11111111111111111,
[111111111111 foliis 111111111111111111111 erecto-peusin .
11111111111111111, superioribus 11111 canis, 1111 sutis·
curva 11111111 terminali, sporangsi 1111111111111111 uper·

culorostrato. urit. 11. 1. 195. uticum. sudcticusuffl

111111181111111111(1111111.) (A praecedentibus lu·
bitu compescuere, colore squalido 111111111111, 111111 bre·
victibus, suporioribus 11111111 pilo 1111111111 11 zadun·
11111 1111111111111 distinguitur. Melius forsan su Tri·
chostomo militat.) .

311. 111. 1111111111 111111, 111111111111111111,
foliis oblongo-lanceolatis piliferis, seta 1111111, 1111ωῇ
demissi ocati striati operculo planiusculo 1111111111, pc-
11111111 dentibus subimperfomtis apice luceru-bifidis. -
urit. br. 1. 196. 0111111111 1111111111 111111. unt·
75. Wahlcub. 1111. 11. 741. 1111111111 puluis. Scbwugr.
suppl. 1. 1⁸9. 111111 germ. 111. 119. ’11111111111111 ·
uinctum ch. et Μ. crypt. 199. Schts. mucc. t. 31. 111
herb. 2³. Grimmia putuin. Sm. in engi. 11111118.
Mart. 111. 111. Spr. syst. Fissicleus pulvinatis Hedo-
111. 158. t. 40. beersia pulv. Hcdw. Wiltd. 1111181111·
Assclia pulv. 1111111. 11111111 pulvinatum 1. sp· pt. lust.
Hqffmgerm. 31. -11111, 1. 511161. 11111111. t. 29. 10¹2.

11 tectis, muris ct 11111 1111111111 1111111111-11111111

 

