· . Brrum· 111

richaetialibus longissime subulatis recurvis rubim-grin,
sorangio pendulo priformi, operculo 1111ωωί11111-

ebera 1111010111 edw. stirp. I. 5. t. 3. &iwaegn
iimiiiiririiffiiw 3212? 1111
neo 111111. 111. maian 61111111. aureum 8111. 111111.
1818. Seirai. . 81. Br. ru eum 111111111111111
11111. -. 11111. ’1. &⁸5⁰3ss- 11Μ pluium pprr'p‘pppe iim ἱ
imnis 11111111111111611111. riifp’ Ρ, ’ w
n oga ,1111111111 Γ1111111111, Vaedr 1111οῲ11 1011111111 limosa et m·

Qui! 1110011111, laxo 1161011111, “
mhptogemmw. ¹

696. nr. 1111111111 5.,01110011010111111111111111, 10·
lii· orato-lanceolatis tenerrimis 1111111161 nervo medio-
tenus evanido instructis, sporangio subpyril‘ormi pendulo,
seta pertenui flexuosa, operculo 0011110 acuto. ο- Bria.
br· 1. 651. Schwaegr. suppl. 11. 91. 81111111 suppl. 81.
11111111. 86. Mart. erl. 58. Wahl. 111οο. 11. 121. 80111111,
111111 1111131· 11111..ἔ
sio. 11111211... 1111ψῖ1111 11. t. 10. edwii:
1111111111 31111. olim. — Maium carneum Hoffm. gesm- 51.
osu. 11111. t. 56. f. 611. Hypanin carneum Wei. 01
’ Ι111131181111 11110111, fossis humidis passim. 1110.
11. (Α Bryop chello, quod Wairlenb. subscripsit, et
11 81111111110011110 111111. caute distinguendum)

691.111.011111111111111 8111, caulo erecto inno-
varri-ramoso, foliis ovato-lanceolatis apiculatis integer-
rimis pulphre 1111011161 siccitate crispis, iernrinaiibus 111
11111111Ἢ11111.1111111111111111111ᾷ
or· W. 8. t. 16. f. 81

111 Sudet. 81111. 1111111111). Aestate. 11. (Br. caespi-
' ticio simile quidem at sporangiis 1100111 satis diversum.)

 

