76 11. Lichenaetra· 4. Tetrncepheln.

1111. 1111111114811111. 1111114. Hoffm- gem-U·
111111 erm. ΙΙΙ. 1181. 111111. jung. t. 111. orel. tyu- nu·
111111. i quinquedentatu 1111111. angl. 433. 11. ep. rm
Ehrle. Beytr. Η. 113. Web. ,11 Μ. er. 4³9. thi. m
1881111111. erl. 116. 1. (if. 1111. Engl. 111. 1. 2511. J.
1111111111111 gracilis 8111111111. J. 111111111111111. 1
1 *pauni-idoneare 117υὲ11ὲῖ -·· 1111111. gen. t. {nf- 11. Μ.
11. 1. rus. 11. .

Inter muscos frondosos petras tegentes Heruyn. 11·
ferioris et superioris, Thuring. et procul dnbio per 11·
tegnam Germ. satis vulgaris, uamvis Webem rnr'iorfl
11111111. 'Vere 1111111. 11. olymorpha et vanu epa·
cies. Plurimi enim auctores-exstipulatam habeut, qu
stipulis rite figuratis fere nunquam caret eire' 11111 nn
fibrillie capiliaribue propexis s. intertextis danismam
aliquantum abscondit. varietates 1111111111 sigillati
enumerare piget, quae ad caulis directionem, et pronti·
111111, ad colorem et dispositionem foliorum 1 rein 11·
tione neque minue mutabrlinm facile redigunturss , 1

loa! Nnnmnnne‘ Nece, caule eubramoso 111·
ctiueculo, foliis subsemirerticalibus oblique semiamplni·
caedibus patentibus coucuvis snb uadrotre tri- quadrii-
dis subintegerrimis‚ laciniis inierioribus 111111111ωῆ
pitipulie piipaffitii’ pipptipup lanppolatie inaequaliter 11·
Βῒ111111111111111111111111. 11111111. (1111111111),1111 111111
etiam saltui hercyu. deficere ridetur. Frucnf. ignota· “·

11111. lycopodioidee Wullr.‚ caule elonpnn
radicaute deplanato apice dichotomo subadscendeutn
111111 distichrs confertis planiuscuiis subquadratin 'rpifl
truncato profunde 3-6 dentatis, 1111111111 ovatio 111111,-
11111 plicato-repandis, buin obliquo· semiamplexicnnln
anticam replicantibus anulique prono conniventi-inm·
bentibus, stipulis 1111111111 uentis margine louge dl‘nti
adprensis folia subaequantibus dorsumque oblitternntibnn

111 pinetis tersis Hercyniae ad Bructeri mont. 11111
eomSohie'rkaeadjaeeutem. Frnetiiie. ignota. 11.(11111111

 

