1
-... 'Hypnm ω

mma 111 ..τέ’ 'm ⁸*

fflbfflfflffissffiffifflwm

hbitqn plumam matitianum nervo m& ι

1111111111 muli-nm
lai-{Hl- cgnitum.

ΙΙ’1.11111111111,111111111111111111111ῃ1111111·-
ρᾱὼμαιῗω,1ο1ὶίι’·ἱω1πίωΰιαν11ο-ι 1-8
ummtpomgwquomchmmm 1.1. Μ.

· wumndiebn.mffices,mudmetm
*mammrdqfflffimwm
·“Ὗ.’.Ἓ1Ἦ1.ἓέἓ......111”1’
motu undaque obnoxiu· lusibus et 111111111111

11 1111111511 unm dgsshtim exponatur.)

···11’1. 11. nemim 1., mmmm· 111111
111111ῐί1 nfiuplioibus,'foli1⁸ 1111111111 ovato -hnoeolntin
nmo ultr· mediam producto' mametis ibique terrulam,

buo tenuatis, 1111 muricum, tatsporan oob-

1111111, operculo conioo - ffla. br. ..457 ’ἦ

11 aurp urpl’v m. Web. 11Μ..οτ1111.111111ς1111.
111. Ι.111.11.1τ 111. 13⁰5. ...Ιιψ pl. 159⁵. Emm-
mmmmm warch. Bothsmtatwt·

Ad arbom radices. Vere. ’.11 (A aequente 1111111,
we, 'nolon ot habitu magis 131111 namnetis 11111-
citur et Η. intricati tit um apud ιιιοω-
111 plumos ancipitem reddit)

1111111111111111 Hedw„ caulo repente ramis
11111161 brevissimis, folii· lm imbricatis angusto lan·

· 11111111 1 bani indo 'serrulam nervo infra apicem mni-
do mutetis, Pfrichaekiuhbus acutioribus, 3⁰¹⁸ muriunt«, ,
managio veutncoso nutante, operculo conioo. ”fril- ’

br· 11. 401. Hedw. stirp. 1111. t. 28. 71111. bots·

Ad abomm truncos et· terram hincinde, Thux'mh
1· ο·11111111111111111· (Wallr) 11. (19111111. 11111111

 

σ” ᾖ ’..-
a .

’1

