612 I'ndox.

langermanniumfi Iungermanhifflfi

lloftmanni W. . 51. pmpum Sap. . .. 78.
ineisa Sama. .. 68· pusilla ······ 68.
influa Mu ο 0 64· pygmaea ΨΜ. m a
Julflcefl ······ 63· qllfldfidentflta ο 0 ο ο 76·
laevigata sm 80· quadfidentatn Wuff. 76.
luceolum... 55· radicans Hoffn. .. 75,
lanceolata& 55· reptans ...... 71.
lmeeolatt 867606. 55· resupinatam· 62.
hearnii Roth .... 51· resupinata Sua... 66.
liuentis Sw ······ 49· resupinata Roth ·. 58.
lycopodioidet W... 76· resupinata W. em. 59.
Mnckaji Book.. 73· revoluta Hom .. 62
macronhiza Dicks.. . 61· rubiginosa Neck. .. 78.
minuta Dicks ..... 62· rupestris ....... 93.
minutissima Sn- 69· rupincola Sekla.. 63·
ωοιιῐιιιιΜστί.. 61· micola Sem»... 62
multifida ..... 47 scalaris Sohund. . .. 55·
multifidnflam· ..49· SchraderiMan. 55.
multiflort ...... 50· ι666616ἰὶ Spr ..... 50.
ΝαιιωαιιιιίΝσςσ. 76· scutata Moab... 78.
nemorosa ..... 60· serpyllifolia meh.. ⁷3·
nigricans Lam· . .. 80· sertulatioides mich. 51·
nivalis ng···. 64· setacea wem... 50·
obtunifuliuHook. 59· setiformis M 68.
orcadensis Book. 62· sinuata Diekn ..... 4⁷.
pallescens mark. '71- sphaemcephnla Rost- 65·
palmata Helm... 47. Sphpgmssioke.. 54.
pquciflora vich. .. 50. Sprepgelii Mart. 71.
31:3132’13425... 0 0000.ῗῆοῑ : :: 0
platyph lla... 80. Tamarisci ...... 79·
ροΙγαηῑζι ..... 71. tamariscisolia mag. 79·
pubescensSchk. 50. taxifoliannl ... 58
pulcherrimaWeb.. 51. Tuyloti 1100 .. 69·
pulcherrima Hoffn. 62. Thnillieri Solam .. 72.
pumila With. ... 54¹ momentulo Mi.
purpurea Sa.. . .. 60, tenentos· Hoffm. . 50·

 

