Ι, Index..

Weisia'Hedw.. 128.
chksonii Gmsslt ο ο 145·
elongata 11ιθ111ι1411.
fallax, Sehlm.. . . 145.
fugax ........ 145.
fflfflh, ζ ἰ 114ὲί
humilis Funck . · 148.

ithyphfna 000.. . . 212.

lanceoata Br. ...,141.
latifolia &mgr-142·
l todon Bria„ . . . 146.
ffartianaflaeffl. 149.
MielichhofertikssS
mucronulataflr.148.

' mutabilis Bria.. · · 146.
nana ........ 141.
nigrita ········ 144.
obtusifolia 110110 ..208.
paludosa Bria. . .“ . 189.
parasitica 1100101. . . 189.

piliferaF’unok. .149.Δ

. polytrichoideo ng· 212.
pusilla ιιιιιι 188.

1

Wensm 110ιί0.. 188. .
recurvata ....189.
ἓέῖῒζΐ.. 1.. ; : 133:
serrulata nmok. 146.
splachniofflesSchwgrdw·
starkeana 110111 ι ι ⁰ 1 ³

‘striata 110110. . . . . 212· -

trichoides Hook.'.. 94.
Ι1110110111030111. .140.
ulophylla Ehrle. ..211.
verticillatasckwffl,
viridula ..... ’ . . 145.

Wopdsia R. Br.

· hyperborea ..... 13. Ι
ilvensis ....... 18.

Zaluzihnskia Neclc.

marsilqoidos · ..... 5.

Z ygodon Hook.205.

conuidous ....206.
viridissimum&-

ί . ᾖ

 

⁶51 ’

