Pnt'enan'n, Ε. numdan- 455

ons-:3 ρ. infimam.. 10⁶1·ae ne ue mim laneum ul
,..‚.-„ m-Qjflzssmm f‘xffivss222Wffifflza?·⁶⁶ssz„x
*u—uzdflmm ob ξι. nau—hilinum« m ¹ ιὶιιί-

· ffi'vm· mm, ,ιω- ιι mol. xa· 6³21-

· uma minio-in·- ‚unxit-figuramur. 12·st

aemm 11⁷ 1,) 21 ιω n. §qun-finanum, uma.
‹1- vem umescere ει uh gnmdu maluae-nin :ardid-
ωορκ solen, mm eyn-tiorum dinco, ιι vidntur, npti-
11, affixi: ffiffiikss'iffff'ss'ffpssssm'ssum ιᾱὲιιὲἶξῖᾞ Ἰ
μ. nm . obvium, „ffi- 1⁰21.- in eornm mamba- .,
maun &mquam μιν.) tmen-m. ‚pund pum:
ynam. aym-m. plurum- (Δ-ω) m‘gni· ί. numni-m
nsum hamul-n cun-mimum mma

np- mmmmm. ιιςιι.) , -V Α

m. Ρ. ,ηιιωμιιμιε m, mum-u :affingo-¹2
uppuowlf -ngmpmno fusile ,hammo plu-mque ζῖ-
ffithaemq mgna-nopae„ :qutugn-fflmm ρὰμςιο, phy -

:ennam :aprum qum- pnmum submugm subro-
«παῖ-ι 11:51. oblongis {quim-1013& papi-pq„ ρει-,ιώ
:3³³- εῖᾷἰίῗὲῃέἱῖἶῒ ἱζωῗέῑῖ·.,ῗ.“.-ἰ“ὶὶ“’...“’“. ,¹⁶:253

s ghboaf» queo-«315⁵ aen. dimum ax -ρᾳκωιιῑιω „m-
utu-tuma nunu-*manuoph-mm *mmm-mnem- omf-
:3⁰ ὴῗεῗὲειζκὲῃίιὲἲηὲῗέἰὼηὴδυ ‹inq-o wurm-

“azdaamaemwffvaeffizznzfflfflwbffie

y ,τε-,ιμειι wat-‘murm semp-³. . raw-

nar· nimphya: Ἀρι. ω. 4²⁰. mn. agro-tuum

mm ¹33? ΕΞ» . ffl¹ffl⁰w¹ss⁹²ffl e-
³ m, holm. ἔ ·>

q. gnryaqqrq, „nffi‘ffibmffi-,J aqva·- po-
, o h m... numquam mbr-qsa- adquae-e·-
W HJ yfffiufflussffl 213²*ssss φοι, ι.. ιι·-
⁷ ' 2⁸>—

