         

- ’ ln‘iutmfiu'ia mumma Germ. m nt μοι»,
bi un (Vnst.) Vere. (Ab aymam. ninum—u
mni en, habim majore. u-l- ι-ιιωιίωε, mii· ml-
uffl-nm obtusiumuffi, „por-agn mbr· mon noa virui<
fiam «ι amiqua 1200 „mu mm) ·
. ²⁴³¹* o. gmsuffmm- η. ,ι nsua, «rau gr·-
- &ahmam—nmmo, toni· nudum-suth lna-n·
ι &manuali-amomi: “ annun han-nunp-
, uqfi ahena opercula m ¹ obliquo. fl.

wa Elorum-‘n Nu· ιφι. ιηιιιΙ. Β.
· ιιι -xpflm amman num-111 flunm- (Εὸη.
·“, ιι Eum-ok.) (Pro G. calami m. ει t Spu-3.)

“ ²1⁵. one-puer· snm-gn, ωιι am ae-
nm nmmum nmo-0, roffi. maranum-,mu-

ζ aunam,- gffi omi m omma opums„ :nnzw ⁴

ς «numm. . ηρ ι. ι, ³1. ς. ιι, nra ιιψι
ι. τι. Nm a nme». t'ff' κε. ι, ιιι. s. ιο. a.
mugi-o.- ³1er om. m. ιι. ε, ιι. , .

ι.. ηψπ.. ‚mm-v mma-2 (sama), aaz». fn ,ι- ’
pssm- oennth. οι tymlmssm- (amna), inq-„i ιῐ. n-
moribu· murm„ propo unwan-*f (um. κ. 2⁵
x ειη-ι.) μωρίη-ι ὓ. mmmmm mnu meam-am<
nm ιι warenn nam. mmmm.)-

ι ιιι ο. urnulam-»Lacu mxu ,μω imm-
mni-nm fithom-m dinae-w, eom. recurvo-patulis
mmmmm-amun. ampo-ineufi», qwnnfi ,omuga ,

unuln don nunonis» ohtam mm. 0. «finiemus
ων 17. m π. ε. ιι. ειη-«ι. aqut. 1. w Nm
‹tn-nm ιηιι. m.‹.1o.s. 1¹11 .

ι, affluam 1-fflmg-fflu2mn &murz-1 ς, mmm-{x

