ιν, mundum.. taynus-2. ως

ῑ ΜΜΕἨἚ-ᾎἭτλέιίῑ-ις ³³· *¹¹*- f*
’ἰή ριρςαεςιοιιι lm, udm- nawa-«putu
ure-‚msam ..ιηςιῑι pm· d· nque-5 epu-qt·
Δ ‚ra'w‘effissffssfz Vua-wgo κ.-
ηαι-ι- .
’ 409- ιζ, νηνεμίη- man„ mu · ’· m
ε, ..ιρι humpmhrpnneu‚1innribu ..ι ⁵ ⁴ -. —
ζ ιιι minu uranu ἵζε-πιών obn-u οτι-ω. - Bm
Ἴ ι. ιε. ι. 15. teo gur-Au: aaa. Has.
χ’ γοὶῗῗεῖιῐῗῗιῗὶυὲῗῆ. ηα- ,Ιὲ 3,* ,
’ῗηῃιῖἦέῗηᾝῖἶὸμή ιω. u·- pom.
’ ru manha-namma· «ῑῑευέω πασῃ-ἰ.
paup-ini· m Rahbngafitnbaa nihi. Δκιιω st. ἓ
mg. P. „naupneqm {nv-imputa mm} roffi ·
mmfflffiZ·”:;s¹;ffffgffln-ffrss.ffi¹sxao ⁰2¹:ss
φῦσι-ι ‚L ¹3. ι. 1⁸. ιτ. Mure. ει-ι. τῦ.

ΝΜ, ⁴
mu& ῗῖα ωἭῳἬωᾙήὲῖὲ ιῗ

1 . ›va-'tum πε. campumm-
..τι m oa σιω-οη...- . ο. Μ νὴ
m· n. nug-wu- -ιιω-,υα ι 1. -μ

- pn. κιιῖἲὸἅωῗό '15⁶⁶1i.ss=‘'3⁴2†s¹1⁷'1‘4⁰’‘ ““
>1- {mn-buu, mih ludique abunda· vmflufflf-

ἧς (ΨΒ-ῆν, ιηὶιιισ uun ..ι’ „gum ιιι. ιμ-
κρυψι-ῑ-καῃρωψωιωομωωηηι)

· mv. qap-nn, ³⁷3*- apsa-{qapudaspmo-
m- mmm· mma-mmm annual-n- „mm ..x-

ιιι-ῳ, .- Μῃ. ,τι &vn-ugr. ms. um.

