ndu. ¹· · 633

Parmelia Aah. 442. Parmelia Abla. 442.

Ι fulgens ....... 391,
fusca ········ 473,
fusco-lutea ..... 873,
3118011111 ······ 456,
‘enda ······· 486,
, 31116.. ....... 472,
glauchW...·.521,
glaucoma ...... 468,
, glauco-rufa . . . . . 459Ι
glomulifera . . . 506,
’ granosa Stewd· . . 0494,
grumosa ....... 446,
HagmatommaW· 468Ι
,1165ευὶ ...ψ 455,
herbacea . .. . . 605,
hispidula ...,. . . 488,
homonhroa W. .479,
hyperopta ..... ss· 497.
hypn'orum W.. · 475,

,ΙοωεὰορὴὶῙαΗῆ 467,-

·‘ impolita ....... 321,

incolorata Fae.- . . 0374(

intricata W. ..452
, ,ἰηῑιιιιιεεοειιεΒεῠ.459,
islandica' W. ....584.
iubata ....... 640.
juniperina W. .522.
lana'ta W. . 589.
lacera ........ 435.
lanuginosa. · . . 504.
lenti era ...... 389.
lepi ora . . .'. 475.
lepraefdrmis Fac.. . 494.
leucole'pis W. .473.
livido-fuscaspr.549.
lobulata Mart. .· ·385.
Ludwigii Spr. . . 473.

lutea ......... 478·
marmorea . . . .- 388·
melaena ....... 548·
melaleuc'a ...... 476·
melanimon Spr.. . . 494·
micfothelia ..... 385·
multipuncta Spr. . 3447·
m urorum W. . .

³ muscigena ...... .

nigrescens.... ·
obscur? W. ’, ..

ουΙηοΙευοα .
officinarum W. 548·
olimea ... . . 501·
,omphalodes . . . . .499·

orbicuiata W. . . . 456. ’

pannosa ....... 558.

pa yracea W. · 511· ’
11411184) W ..... 461.
pasena-‘¹⁸6‘ ο ι ι 0 ι ι 465· ·
parietina W.,. . 514·
polioscypha Whlbg. 474·
perforata ...... 581·

ροζΙαῐα ...... 580·

physodes ...‘. . . 488ν
pinicola Mart. ⁸. . . 363· ’
Pity'ffl‘ mutua-482⁸ Ι
plicata Pers· . . . . 580·
plumbea ....... 436·
pollinaria ..... . 538·
polycarpa Spr. . , . 515·

polymorpha ..... ·
Bopulma W. .. .

runami ¹1. . . 490. '

pulmonayia ἢ ..... 507· “
pu}veru1enta' ..... 481.
recurva ...... Δ. 488·

 

