Ι .

x· 111111.

0100111111 Aer.
1. 00111111 110..

Umbiiicoria Hoffm.841

a'e'nea 8011011· .....
1111111111 ······ 844.
m‘ssminfffim' ἐξ
cm 11 .
corrugata ······ 888.
crinita ....... ’. 840.
0111111101.. 840..
depressa 8011111.. .887.
,depressa 81111101..
11111 ......... 842.
1100011111 . . . .
— 1100011111 DC·-
glabra ········ 841
grisea ..... «. . . 844.
huma Dc· ο ’ὀ ⁰ ι’
hyperborea 8011111.. 842.
1110011111 Dc ..... 846.
1111111111118111111.. 838.
, 1111111110 ...... 844.
pa 111111 Dc ..... 842,
poiyphylla ...... 841.
polyrrhizos Fr... .887.
· 4111011101.. ..... 338.
111111111Η3υ46.
saccata ......... 344.
torrefacta 8011111.. ,842

11100011111 Acte.

10111111 ....... 488.
bryophila· ...... 450.
calcaria ....... 449.
cinerea wc ...... 447
0111111- 1111110111.
111111118111.. . .“ , 447.
(1111141111... .450. 451.

exact 11111111. ...818
. gypsacea ...... 450.
’1111111111 Ρ111. . . . 554

,,

444 orbiculata 117.. 456.
plicata ........ 548·

polymorpho W· 541·
pubescens ...... 580·

647

...451

11111111 111....417.

· panyrga ....... 450.

1111111111 ..... , . .· 446.
tessellata ...... 447.
variolan'oidcs Ρο11.554.

. verrucosa ...... 450.

Wulffenii ...... 862.

..84411 Usnea Hoffm.

articulata ...... 541.

'barbata ....... 548·

barbata Fr... Ι..642
bicolor ......... 580

11111111 . ,’ ..... 544. .

chaly 0011111111 Η..
8184118881118111881. ’
01111011111 117. 529·
11111111111 117.. 542-
(11111111111 ..... 589-
divaricata Α111... . . 526. >
11111111 . . . 526.
florida ........ 542·
11111111 ....... 541.
1111101111- ....... 558·
iubata ........ 541.
111111 ........ 580
lanea .......... 580· ,
longissima 1Αο11... ..548

mollis Baumg... 5261
ochrolcuca ...... 581·

541.

ramulosa. ..540
1111111111 117 541·

 

