1118

lepram Α81.
caesia ........ 451
81188188. ..584-
cinereo-sulfurea. ·352·
collematoides 11. · 295·

(1888881888111. 365· 554· ·’

ἓ88811888 ...... Q
11Υῆ ooooooooo

graminea 7811. . . . 513·
meana ........ 407·
latebrarum ····· 588·
leiphnema ...... 466
1111888888 ...... 315·
81188811 ΡΜ.. 495· 516·
rubens ........ 239.
sulfurea ....... 45.4·

villosa 384811. . . , . 552·
11888888 ....... 466

Index

Leskea Hedw.) 222

marchica 111111. ,211
myo'snroides W. .242·
pallescens ...... 227. 1
paludosa ..... m
palustris 8......111
81881888 11188178.. .244·
polyantha.. ..Μ ·
pol ‹turpasti- 225 ,
Ι1181848118... ·.247·
radimus 58481. . ..221
881888888384831. Μ.
88113811 anot.. ..241
sericea ...... 224.
splendens 7774... .225
88188888183818225
subtilis ...... 225.

111818888811188221.

Loskea 111114· 222· 188888888848. 1611

attenuata ’111818 226·
brachyclndosS. 227·

8818181888 . ..170

complanata 1118. 223· Lichen Ῑι.

erispa-402. .....216·
curvata Voit ·. . · 242·
dendroides ...... 234.
denticulata Timm. . 257
elongata W. 8111.. 220.
ΕΧ1118 8411711. . ο ο ο 244·
flagellaris 3811. ..265
1888111811888118224
hisYidula Br ..... 227.
188 18818 W ’8141 219.
incurvata ....227.
incurvata 117114ς.242.
1818888 Schwg r.. ..236
longifolia 11111.. .248-
188888 Μ88881. . . · 258.
18881811 8811. ..251

abietinas Ach. ..366-
81818111181188 Lam.. 4112.
acetabulum Neck· ..504
aculeatus 88484.. 521·
aeruginosns Hag- ,464
affinis 1118118.. ...505
88818888 ..... -. . 554.
fflissffifflf: ζ 111
81181188 Pers.. . . . 462.
albidus lam. ....461.
811118-8888188581811.462·
albo-ater 5141. . . . 479.
albo-coerulescens 11. 416·
8188τί188 ....... 496.
818811888117184.. ..481

 

