Ριηιιιιι, Α. naam-n. χ 431¹

ffln-fflmmlmqu ·m=mobfln phe-mmm,
Ξ qus-nqu- um εἶιῃᾱικιιιυιικ, mma oth-q,
ff, βψω, „303⁹ffi51:„·m⁹¹·⁸2„z“:,2 ”dm-nm‘
ειη-ιι et raro ex hh ιᾶ alin m· undu-'fitam
mmmmm? {ffifflf‘fflfflffm κωλιιᾛ (Ψ
,- mxu-um ι m: ψη, μ-ιιὶιιαιι ιἠωιιὶ-ι- Δ, “
Μιεὶιιιᾼιιῐ, mila ὀξείῃ in μιν·

ι :ymm'n di· nella m „ign n 'hnonm m
urim obvi· (Judaeum lepram saur. ι. um ulmum
›eim-tini, §pilum- me ntim- (l uagis-—
mou), mmm mim menda*

mu· m uhu-amau mune anamma-adnm umam maa-
‘Ma 2:¹⁶³- ,ἐι-ζι- νέξ-Ἀ) v quoq-pamm- 'a
ἶ. ινηίῗςῑᾘῗῧιωέ. '¹2¹2 m.. wrm
[Ἃ εει-ἔξ... )11 ΕΜ.1ιιό1ιιι mm

m· P. Vin-nu JV„ Βῑιιωπιῑοὶηηιωομίιιω-
στω-ο plu-mqu- ραι-ὴ yma-100 mam nudastis-imo
w laqueum-mo mmm {ll-Qum eoum-lum
amu, -νατιιάι mfafflffiu pix-add· ἐ verulu-
ιιιιιω aima. ,mmm mne-m αξη psum aum-m>
''hm‘' ’ἔξὶἓᾚᾞ m„·⁶;„¹„t¹;ffi·:1·:.“.:. ‘⁸233
fflhjn rod dhus-:ym- :yn-vivae »mnia sonuum·-

{ntum-ph'bua. — neeffl-
Μαι-’.ομ π 17. dimm- Aa& .-
,ιι mv.) 17. maaca oc. pu. m*
κ 17. ςῃκικια Aa. 1. ιμ- ιιι-,μ num-n-

m·- Aa: ιο. σαι-ιω.) nomm ν, rma Δι’..
3⁵¹9& mpsim „1¹³ss t ω”ἵιῗιῦι-α.. ι. uland-tri«
'3132ss muzffl-”f-fiffls ''uant-
1· dmm-n regulum margin· aihte- ιιιοο ‹zu-ben

