270 111. 110001, t 010010010οἰ.

culo convexo acuminato. -· 11018. tr. 1:651. Barla.
stirp. 111. 96. 1. 88. Sennea . sappt 11. 11. 8010110-

00οἱ. 381. §ln 0000. 18.. 5 00000000 β. 1000101100
1100 . 01 1091. br. 118. - 11011. 11101. 1. {all-l· 11. fl.

Ad ripas arenosas aquia nonnisi adfluentibus hammtu
German. medias passim. Aestate· 11..

611. Bc. 0001100000000 arta, 000100000000010
minorando ramoso, loliis 0000100110 ovato-lanceolatia 000·“
minatis nervo mediotenus evauido instructis, 00101000·
tialibus annotinis 00 decolon'bas, 0000003100001010 010-
10 crassiusculo su 000 0000101010, operculo 0 basi 000·

- roxa a iculato. 110101. 10. 1. 651. 000 80100000. ct 0001.
ayo. 1 aalma. 8000000001. 111000 Sabalia uppl-
84. B. atropurpureum Wal. 01 ‚io 111. ’

10 campis argillosis Alsatiaa. (110011, lanis-lg 1001·
pibus 00001181100030), in promont-thuring. (Walln)

611. 110. aaa 0100000 artu, 00010000000000·

mis attenuatis, 10110 laxinscnlis lanceolatia 01010110 000-

ausis, seta elongata, sporangio pendulo subpyail'ormi co-
lorato, operculo mammillari. -·· Bria. 10. 1. 611. Be.
erythrocurpca 801100ος0. au Π. 116. 1. 11. Mart·
001. 58. 110. circuirem 1Ῐί11. 1001111818.

10 aggeribus sterilibus, 80000100, 1000000100, (ium
megnpol„ Thuringiae, llasaiae 01 alibi. 11.

613. Br. circinatum 11. 0111, 00010 0100301011-
viso in innovationes alias producto, loliis ovato-lanaeu-
latis longa acuminatis integerrimis, aporaugio 0100010

andulo, operculo convexo acuminato. Brtd. 10. 10111.
0 · 01 11000001101. Zeia. 11. 81).

Ι 10 alpibus tyrolensibus (1100ρο 01 Hauon.) ⁴21.. (110·
batns ar. caespitum, tamen gracilior multo ramisque 10·
nnatis productior.) '

, 611. 110. caespiticium 1., caule erecto auln-
moao, ramis brevibus incrassatis, foliis 00010-10000010111
in acumen setaceum productis 00000 camno 1001000110

 

