,611 Ἰπὰοι.

Usnea Hoffm. verrucariaH. 3111

WlPim οοοοοοο 527· atro-alba H·- 1
atro- -sanguinea Η. 1
utro-virens H. ...

Variolaria Pers. 1111111111] fl.. · ··

albo-namneus DC. 465. ἓὲζὲῧαθθὲΰυθῖἷ·

mara Ado· ι314· 458· badia H· ······
&W m· ······ 393¹ Baeomyces Wud. ·
”pergin-a Aah.. ,468

’ 31113133, 1131ῗῖ011 ”34ιῖ
calcaria Η. ,,,,,

corallina 1013.. , . . 468.
discoidea ...... 816

11111 :1:::⁵⁵4: 6111ἷῖ1ῗῖ1

Hotowiana 1113.. ..314 “mina H: ⁶

hemisphaericassH. 465, chloroncaffl,
hueoce phala Dc 291, cinqrea Pers .....
0111111111· 11114. : 31:
weitgngi‘} Whlbg.. 451: ' conglomerata H. ·.

verrucaria Hel A. 297. 3325ssssssss Ῐ Ῐ J.
abietina ....... 444. coronata H ......
aenea W. ..... 299. cruenta H.. .
alba Schrad.. ..800. cupularis H...
albellaH ....... 4611 dispersa W.. .
albo· -atra Η.. ,868 ¹ Dufopurei DC. , . ..
albo· coerulescensH. 860. effusa ........
alutaceaW... ,808 §legana W...
{mylacea H.. 3..65. elveloides 1181111. .
angulosa H ...... 161. epigea Aclu ......
antiquitatis 1113.. ,·807 ep 1olaea Aah.
arcuata Η ....... 471 escHaroides H...
maffia Η, . . ,,, , 390. farinosa H ......
molat· {Vm-310 ferruo' gmea ......
atra Maenala ...480 flava ,,,,,,,,,
334311 ........ 1146. flgtvo- fusca ......

 

