622

1161166 Ι..
hirsutus &m .346·.
ms 00000000 ⁵48·
...480
· ο u ο 0 ⁸ 4⁷3·
Ι Ι 884¹
669.
...430
116116666111111161166111.649·
Icmadophilus 1.. fil. 467
16666666 1766... .361
implexus 161....643
impolitus M. .381·
1666666 86166.. ..406

incursus 6661 ..... 489·

incarnatus 111116.. .668
incarnatus 76666. ..m
inclusus Sn- ....818·
incolamus 16166. .372·
’111011Π118Ρ676ο ο ο t 483·
inflatus 86111. .. . . 473·
infundibuliformis R. 346·
intermedius 866666. 367·
intestiniformis 7111· 489

' intricatus Em. . . 663·

intricatus 861666. „452-
islandicus ...... 684·
jubatus ······· 5412·
666 ····· 14
1661616166716616.. .606·
laciniatus Weis 488· 499·
laciniosus 61661. ..606
13018113 Sffl'ssb· ο o ο 458·
lacteus Vam . ..469·
Laetum Web. . . . 648

“ mam ........ 630

16666-

Lichan L.

lamna 117616... .669
lamus Mt... ..631
1666316666 Hoffm· 488
lanuginem 861666. 601·
laqueatus Wnlffi· .476· ⁴
latebrarum .466.. .669 Ι
lentio geras Web.. 389 1
lepadolemma Em. 469
leucocep halus auct. 891- ,
1666616616 Whibg.. 473
leucop 16666 661666
Li ghtfootii Sm. · · . 376.
Liuckii (11661...·.681.
limatus Swp ..... 318.
1666166 Gnaei... ..601
Ludwigii 861666.. .411
luridus 866.. . . . . 388
luridus Fam ....391·
luteo-albus 71166. .384·
luteolus 8666611.. ..381
macilentus EM.. ,418
marginalis 116616.. .·519
marmoreus Scap.. ..184
marmoreus Wulff.. 368·
melaenus Ach.. ..619
melanocnrpus Pers. 367·
6616166666 Sm- . . . 513·
melanoleucos 7161111681·
membranaceus 61616. 601
membranaceus Im 688·
mesenten'formis an388»
616166616668661...616·
61666666863361166. Ι134·
miniatus ....... 317·
minutissimus flag.. 368·
mollis Ν661...6·86·

multifidus Scap...

 

