Dierannm. · 157

* latifolia, sollio e lais latescente 00111101 tenuatis.

368. D· cooperiam began, cnule adscendente
ramoso, 101110 secundis subulam-carinatis apice aemulatio,
ι001111100611111)οε vaginantibus interioribus 0101100111, setn
olitaria, sporangio oblongo-cylindrico 0010111000,οροτ-
' enlo rostrato, - Brid. br. 1. 416. Hadru. op. 1²0.
8011100ος1. suppl. 1. 161. t. ⁴1²· wel. 01 Μ. or. 173.
Voit herl. 29. Marl. 011. 91. sturm er. ΙΙ. ld. 110111
erm- 111. 158. auru. 01. begae. 1011. 1111011111 tropario
111. Brynm 0000111010 la. ep. pl. 1582. 0011. fl. dnn.
1. 824. Hoffnr. gorm. 39. llgpunm roop. Weia 01. ll.
-Weo gott. 11. - 0111.11·11.1ῖ41.].10.
α. orlloplyllum Ba, 101111 0100110000111.” -
β. convolutum aa, 101110 erichaetial. convolutis.
r. 011τὺ111010 Ba, 101110- &lintis 101111011010110.
1110011100111111, caule flexuoso, 101110 longioribus ao-
cundia laete-uirentibus. 1). reonroolam 80110110 ntnrg.
. 111511111001110. suppl. “llj . .

“ 10031110 et promontoriis nemorosis ubique. Vere. 11.

3611. D. maj 110 111111, 00010 010010 ramoso, 101110
0000111110 subulam-carinatis argute 0011010110, perichon-
tialibus vaginantibns, interioribus latescentibus longe pro-
tensis, retis aggregatis, sporangio subobliquo oblongo-

'5 cylindrico‚ operculo rostrato. — 1100100111οη 111111. 61.-

, 1. 413. D. major 10111. hil. 58. Sclrwaogr. 110101. l.

'⁸ 162. 1400111000. 1100. n. scoparum ss· majas
Web. et M. 00111. - 11111.111”01. t. 4of. 16. D.

ln montibus editioribus, quibus 00100101000011010011001,
eorum 00 vallibus passim. 11.. (A praecedente, 1010111
0011001111001, praeter habitum·sp'eciosiorem et colorem
laetiorem, ¹foliorum latiorum apicemversus explanatorum,
canina marginibusque argutius serratorum ligura 01 00110
pluribus 1000100101ἰο differt.)

’ 3101). undulatam 1111111, caule erecto ramoso,
foliis confertis lanceolatis secundis rugosis margine cari-
00000 argute serrulatis siccitate crispulis, 11011011οε001-

 

