11000· ’ 271

integonnimin strictis, fforangio obovato pendulo, oper-
culo mammillam. Bri . br. 1669. 11060000. 1811801000.
10001. 11111. Mart. erl. 5⁹. thl. 0000111211. Sm.
10. 111. 1354. Woio. Web. Poll· 1100. bitu. ῳ. pi.
1586 - 16111101. 1. 56. s. 66. 110100. fund. 00110110.
Hypnia! 0000011. 8010101106011140. 283. 1 0103011.
ώὴηώυω,]0500100000101100000001101150001000·

mignonus, 00010 ramoso, 101110 oblongo-innocuit&
Bnmgrm 600000 nno Angl. · ·

1. dubium, foliis? lnnooolntin apice denticulatis, opor-¹
00ῗοὲῖἙο Br. naono 1100011 in 111. 11001Ῑο1 Moeri.

Inmunis, aggeribus et promontoriis graminosi· vnl-
5000.- 2Y⁸f⁰22i⁸ Ι,(11100000000101001ἳο110, omnibus 000111)ιο0
’0001000011οΨ ’10 ¹¹2¹·

’615110 oapi 11000 In, 00010 erecto r'nmono, ηε
mis 100011000οἰ10 ¹elongatio, foliis obovatisloblougis ner-
voso-cuspidinis pellucido-pnnctntis siccitate contortis,
fflnngin pendulo subovato s. oblongnto‘, operculo 00-
0 0000010010. - Br. int-1. 665. 801000οῃ

ns.- 0. n. nnn. ..0 on. ,100 neo. 00 hiim
111. 268.,11101ος011.115. Poli3 scnr. Soop. DC. Idan.
1·111111.1111111111..1111111οῗ11.111
azzo-eitiffioolcnrlfflm germ· 5⁰. Hypnnm 0001110010 son.

In 03300100 glareosis, solo terso vulgare. 11.

- 616. nr. subnotandum Br„ caulo 000010 nonnoso,
folii· 00010060 00010-10000010110 concavis longissimo ncu-
minatis, peiichaetinlibns- interioribus nninitis‚¹ oponangio
pendulo 0 bani attenuata subglch‘oso, operculo convexo
umbonnto. - Bria. br. 1. 613. Br. sphaericum Brid.

11000001. olim. ’ .
In alpibus salisburgenn. (11000001.) Aestate. 11.

 

