196 111. Musei, 3. odontostomi.

Η661.61 Tayl. br. 11. 5. 1. 4. 061116τί666 angustata -“
‘Bria br. 11. 165. Palytriaham controversam 36116161. ”
6661. Ρ. undulatam β. minas 116661. stirp. 1. 48. 1. 11. ¹⁵
s· 15. - Dat. 11161. 1. 46. f. 195 · · *-

16 Germaniae inferior. lucis umbrosis. Verefmcfii. 21. ¹¹
(Species ambigua, melius forsan cum praecedento. Ρ. 66· “
(161616 conjungenda.)

†† Dorcadi α’ Adana, calyptra 6666116661 ι
mastruca mitraeformi obvelata3 sporangio 6666611 opo·
66661166111616 s. nonnisi ejas rudimento 66661616 is- '

structo,⁸ dentibus brevibus iasstrm's. (Po 6661661 H ·
de Β. 116661. Bria. 1. 1. 661116τὶ666 Ebria. 161616. σαμ- ·

116 6666616ηά16 apophysi carentibus 11111. Weis.)
*66666666 basi apophysi destituta, 6666611.

’ 46. P. 6666... sa, ...6. simplicissimo 666
simo, foliis· linearibus concavis obtusis linguoeiormibus
margine subintegris, sporangii subr'otundo-turbinsti 616611 J

operculo curvirostro. — 816.6666.1”1.1.,9.Ῐ. 11. fleas. ³
sp. t. 21. f. ’1. Pogoaatam pumilam Briasryoa 11111
Ρ. intermedium 116661. germ. 111. 66. Palair- 66616116·
dam Maur. 166661ιί66. 1 V. 68. Eagl. 161. 1. 1642. 61.
br. 111. 1318. Mart. 611861111111611. 55. f. 6. Α-Ρ.

. 16 aggeribus 61 promontoriis Thuring. limosis 66661,
circa Northasam minimsrarum. Vere fructif. 21..1Diffort
a sequente, cui plures (116611. 61 Ta 1., Schwaegr. Wo.
61 M.) subscribunt, foliis rigidioribus 1166661666 in 6666166
obtusiasculum exeuntibus nea 6 basi membranacea 1616
sensim tenuatis, obsoleto-s. eroso-dentatis, satis brevio-
ribus vix s. minus flexuosis, sporangio ampliore basi mi·
666 1666616 nea effoeto tam lats hiante 61 operculi rostro
breviore. Ρ. intermediam Bria. vix nisi foliis inferioribus

diophanis setisque longioribus ideoque magis flexuosis
differi! videtur.) -

472. Ρ. nanum 8611166, 66616 simplicissimo bro·
sissimo, foliis lineari-lanceolatis obtusiusculis 6666616ῑί6,

sota tortili, sporangii 66666166616666666116666666-

 

