‘b

1 hythmum. (ιιιιιιίὸιιιι. Ἑοιΰιιιῑῖι. 101

’Μ 1¹¹. antippnma 1.,ιιιι1ο1ιιίιιιιονιςο ιι-
mmmmm:

mr„ „uffiffif’ss’ Ἢωιῖῗῖὧιιθιὲιῖ
Μ. 1.;..’,111 ..11 ’.1111 ss. ιι mumma
M· 111111. flur-·- 111. 1111. Hoffmt
11. ,ῃ- 1111. 'affl 11111111 m norb. 12- ·
REM· 111. 1: Inlgpnnontipppeflmm-

m ΕΜ numm Ιι,ιιι1οιιιιιιιίιιίιιιοιὶιίιιιιιι,
1111· trihrim ἱίιιὶιὶιιιίι ΙιιιιιιοΙιιιι- nbula& submm-
ιίι unuh, pmiohaetinlibm ovn'tb, oponnpiu putabim- -
ιἰὶὸιιιφῖὶιᾶιιιι, chlo obtuto emico.- -Βιιᾙιη
...ιιι ·ϊ ...ιι ιι..
”1¹ ΠωιιΗοῃ. ’181Μ1-ιιιμ1ι. 111. 1131131ιί11.
ρ1..1111 11111111. 11. s 1 Fam. ιιιίιιοι Ψ11,ῳιι.

In rivulis alpinis v ι. Hercyn. (1111, 1171111, ΑΙιιιὶιι,
(Μ), Franoeniae ,..(Mm) Vere sed parcissime rr. 11.

4111111611 Ηιιίιιι, caule ιιι1ιιιιιοιο, foliis
fflhfim in cati· falcato·- secundis οιιὶιιιιιι perichae-

·mo vaginuntibus lanceolatis ιιιοιιὶἰι, tporangio
ωηο-111305 seta brevi exserta.- Bria, 1ι. 11. 111.

Bdw.utirp3..0.1115'1t24 8ιιιιιιιι..11 11111. lapp.
mfloqillmeabinmfil.

·1ιιΙ ·friaia'o humidis (Μιιιι.) ).Vere 11.11ιιίιιὶιιιι.
moves 1·- 2ιιιιοίι1ιιι, trifarir, apicibus arcuatis.

. rolia' tenuia, iu cuspidem¹ producta, ιιιιιιο ιιι-
ΜΨΜ)

1. ριιὶιιιιιιι· ιἰιιιιίιιι efflato.

’ aa. monem ιιοοι ιιιιιιιι- ιι...

Ἰ ’11101001110 aequale· Peritomium ‘duplex exten'n
“ ἡ 1111101 ¹5 0001118113 abraamis, ιιιιιιὶιιι

 

