596 Indaox.

Clsdonic Hoffm. Gladonis· Hoffm.
COOEile'fl Fun ο · · 417· polydaetyla Elk- ι · 420·
coccinea ······· 417. polymorpha Schrd· 405.

- Cornucopiac Sps.. . 404. pungens .- ...... 424,
cornucopioides st· · 417· pyxidata ........ 400
cornuta ·· . . . . · 418· pyxidata Fue ..... 405.
ετομιιίεω m ..... 420· pyxidsta Spr ····· 400
decorticata Sps. ..392 pyxidata Schusr. ..410
deformis ....... 400. racemosa ...... 499·
degenerans Spr. ⁸. . 401· radiata ........ 106.
delicata Fue. ....408· · mugifcrina ...... 425.
digitata w·- . . . 419· rangiformis ..... 494.
dilatata '.,. · · · 401. sim lex ........ 401.
elongata ....... 400. sp icca Pers. .—. am.
filiformis Sohaem- . 418. stellatg· Schacr.. . . 428.
fimbriata ..... 406. straminea Ftk. .. .413.

, Floerkcana Hk. .· . 416. squamosa .“ ..... 410.
ῖοῑὶαοει· .· .“ ..... 403. subulata'. ....... 401.
fungiformis 'Schrdf . 561. subuliformis. . . 399.

furcata. . .·. . . ·'· 421. tannes ......... 399.
furcsssatc ...... 405· ’

glauca Fls· ...... 426.
gracilis ....... 399·
gracilis Sclmcr.. . . 400. ventricosaschrd.410.4zo·
hybrida '. . . .‘ . 399· „vc1·micularis.1›c.. ‚899-
Incrassata Pers. ..422 ‚verticillata δώσει’. 401.

macilenta · · · · 418· Glathrus Huds.
molariformis 0.. . . 415· virescens ...... 566·

304ἓὲ114110ἰῖ 511Ξῖ GlimsciumWMsss·

.·.·ψωῑ· 120· ···41⁵· 1011301εῑῑῑὲ0
0040110311ὲὲ eflostsmum st·

pasechu Sp„ ..0424 'corrugatum ..... 199.
ppschalis Wma. , ,440 Collema H. 429. 545. .
0140. · · ³233: 14403.. ····· 11
{gfyoephsa.'.‘.22416. azureum...⁰.⁸.','.'m

 

