⁴94 Index.

Ρι110111111Αο11. 442. Parmelia 'Am 441

10101011 md. 501. terebrata Mart.. ..49
rubiginosoe... ...505 10101100011111 W. 55
rubr· ······· 467 tiliacea.. ...51
rutilans ....... 517. 1011101110εῇ Ψ. 51
»aheim ······· 555. tristis Spr... .51.
sarmentum.. 589. ulothrix ....... 41
saturnina·- .509. -variaW ..... 4
saxatilis ..... 4991111111 Mart ...... 9
1111100111 Ψ. . . . 486. variabilis ...... 51
Schraderi . · · . 550. velutina W.. “1⁴3¹
sciastra .’ ...... 520. ventosa ....... 41
1000111010οΨ 593. ,venusta ....... 41
scortea ....... 501. versicolor. . . . 41
“ scrobiculata. .508. ’9111111111 Ψ. 5
scruposa Ψ..449.11101111111 ....... 4:
1001000111 Ψ.. ..525 vul ina ...... 51
siliquosa. · ·.· · · · 535· PatePIariaHffm. 81
39111444 W· · · · 479· abietina Ψ.. .51
⁸⁰P Μεθ’· 544· 495· abstrusa W. .51

1051111110 Ψ.. ..495ι aeruginosa Spr...

1111141604 W··· ·547· 111110- coerulescens.. 31
speciosa ..... 483. amaurocraoa Ψ.41
Sprengelii Fue. . . . 502. ambigua Ψ... .41
squamulosa.. ·474. amylacoa ....... 51
»tellmis ....... 479. anomala Ψ... .51
strqminea 11ζ...485. Arbuscula W.. 41
11113111 ........ 502· atro: 111111 W. .5.

1111110101 ....... 456. atro-rufa 8111..’55
1111101111. 1 ..... 4611. atro-virens Ψ. 55

Ι111110100-11111110101111454. aurantiaca DC.. 38
811111ιὶ1 ....... 463 ι badia .’ ....... 47
sylvatica ..... 509. botrytes Ψ.. ..41
tartarea ..... 460 caelata W. ..... 59
tegularis Spr... 5..12. caesia W. ..... 56

tenax ........ 548 caespitosa W. .41)
calcaria ....... 56
tenuium ...... 454. Callopisma 11.. 51

 

