aas ν 1v.Liehenes,2.dissocymalit

lama tenes Ara. liele. 685„ syn. 314. Ρ1111111ἱ1 tetes
Aah. 1111111. 231. C. lateam Hoffm. germ· 1⁰5. 0111-
sinam Aris. 111. stt. 1λ111111111111 San. in cet. 111111, l'.
:14⁹0 ΒΜ· ..li &hdo Jom· ι· l· t· a‘s' 31 .

ad terram limosam aemorum odorum passim. (61·
matioram informatione peculiari impressa, et bt calae
a reliquis differt.)

llll'l. Ρ. nigrescens Aes„ blastemate 11111111·
mesico thallode'sabmoaophyllo orbiculatim 11111111, s
1111111 inde plicato, atrioque comesione, nunc polito 1111111·
do tenuiter pa 111111, sicco aeneo-virente, nunc gont-
diis chaaumatillusqne granaiatis adsperso membranacea
crassiore fuliginoso-nigrescente, cymatiis centralibns con·
sertis, primum planis parvis scutellaribns cinctas-all
redimitis demam convexis capitatis rufo-fuscis. - ccl
lema nigrescens Acis. licis. 64611111. 321. G. 71111ήί
lio lleffm. erm· 98„ pl tint. 121. .2. Pemelsesi·

1111111 cle· matis-227. 1111111 tneo Weaspis 1

5211111111111111 Waffl'. Ia. Vespertilie 11111111. ite r
dan. t. 1125.s. 2. 11. ai esseae Haris. tm l
Eiris- 11111111146. la· spic. 34. Welsl ,1111 -
H· 8381 ·““ Dm· 44484· ts ¹9· f· 2⁰· 4

as. decora, bl. atriaque mando tenni, sicco senecai- ξ
teugo, 1111611111. ,- 0111111111ο affecisse· Fries 111111.1 ᾗ ἰ
11. . ι ers 1111111 1 . .11 neceas .
11111. 1. w Ψ ζ

β. spurce, bl. snpra mesogonidiis chaanmtibnsqn
emersis spurco iisque emersis 1111110111 tuliginoso-niga -
- C. nigrescens 111111. pl.

sd petras apricas, madidas, ex quibos lubentius& .
arbores vicinas (Populos, Salices, Quercus) maxime ss· ·
mipntrcs solet aberrare.

, 1⁰18. Ρ. melosae Acis, blastemate homoeomerian ὅ
tlrallode membranaceo subtus (praeter fimbrias byssina·
fortuito succrescentes) lsioplscrno dilutiore adnatn in
phylln lanceolata ,producta laciniate radiantis divlws
phylhs multifidis margins adscendente andnlnta centnm

 

