0
4911 IV. lichenes, 2. discocymatii.

11νί11111111 subalpent1·ium‚steli‹liorum mole et snpn'icia
1111111111, (Est P. luccae eladouiae f. dendriostelia ab
111111 homommis indole compactili {schizophyllinn soleat·
dignoscenda.)

†† oehrophoenee, apeiremadoeitii 1111111111 aaut
1. Mate fucoeaceate.

8⁹8. Ρ. uncialis W, dentliiostelidiia ex initiis μ·
riblasteticis primitus emergentibus leptodennatinisstratn
continuo gonimicum subconsorme pallide virens recludens
obductis, inflatis, mole ac ligura variis, nunc subsimpi·
cibus iu apicem obtusum subaequalem s. clavatum 111·
sinentibus, nune ramulos erectos bi-tril'urcntoa brem
1111111111111111113ῐί311103 s. a basi inde longiores ‹lichola-
mos axillis pcrlbrntos emittentibus habitumque stellatam
1111181ῗῖ11ἰὲ111111111111ἰηῖἳὲἳῗῴιὼᾞωεὲ
sybcepiialis (1111111111 cqnvelxis dilutbml'usclisilmll. iiim
f. uncialis ¹Wallnl. 1. 1911. Ξ6111111111 stellato &lm
111142. 11111. ear. 11. ἰ1111“111.·’1111111. 111. 0111111911 nn-
ciolis Aca. 11111. 352„ syn. 2111. 11111111. D. laich- 11155.
caut. ceranoiiles DC. gall. ll. 3111111. 0111111111·
lis lloffm. gerni. 111.Ι b. 1111111111. ap. 1621.

1. leptostclis, campestris, dendriost. gracilioribus et
laevioribus aniculae molem altitudinemque tesquuncialem
vix excedentibus pulvinatis sterilibus. Wallr. 1. 1. α.
1111111111 y. 1111111111 'Setaea l. 1. Cen. ,1111111111 ο. 11111-
11111 Aen. syn· 1. 1.·- Diti. hist. t. 111. f. aa 111111.

β. macrostclis, alpestris‚ denariost. robustioiibus, lon·
gieiibus magisque ramosis pennae columbinae molem pm·
111 iratumque bi· triuncialem attingentibus. Wottr. 1. l·
01.11111111111111111111111 81111111. i‘en. 1111111111·
11111111111111. 1111111111. cr. n. 81. 11111111. 1). 111111.
1511. (1. binncialis 111111111111111 llqffm. germ. llo.

1111. u. in promontoriis macris ‘l'luningiae 1. c. mi-
nime rura5 β. in 'caespitosis uilis meantium editiorem
llercyn. et alibi. (Est Ρ. coccineae ochnoceph. s· deu·

 

