ἒ,
ἰ n a ο 1; “ εοι

Drngtodon Bn‘d. 185. Enenlypufldm. 123.
ἑῖὶῗῖ.;.’. 5 : :t : ffl: ’.Ὺ ΐΐῖγθῖςῑ 133:
.::‡¹⁰.‘.·:::.·.·112.‘.;.÷.}32:EzdgffiP0?A⁶¹“ ⁵213:

  
   
 

mc ophyuun. ων munna sn
effu-tuda . .
mmm

E mh olus Batsekfisk- ampliatum 317.
brunnum W.. 565- fluvi-uie υ ... 317.
furtunae-u. . . 563- ned-ign. . . . . nm.
“uile-220· W.. 567 ιιι tinum ...... εισ.
¹¹³⁸¹¹⁰⁸2¹ W. ..⁵65 ιφὶᾏῑηψ mnf.. ³18

pauida· W. .-⁵64 lepzophynnm ,εισ-

490.
317.
Μ 1.

ph-epnfih-lqu uminum . . .-817:

      

phy-⁸¹⁶ υ W ⁵⁶⁸. mmmmm nn. . . sn.
u ..m-ali- .. ⁵76- ,ΜΝ ,,,,,,, 510
umbem W- -564 german· mung. . ⁸12.
unchoide- W. 569- pannum mam.. .. 310.
ΕιιωΙγρῑιιΗιίω. 123 furuum . . νώ. {12⁴
ἓξὲξ ίνὶίῡς. ''''' .ξῖ ᾋῖι-ἶὲεὶκέινωη ἐ 1³74.
*¹¹¹9 ιιμιιαιέιιὶι. 124 ‚qnam-310.m . . . . 510.
¹· Μ*- ¹²⁴²: tssggffl‘ssu'.. · ’ · ἒξ

ω. 2 ...... .
waumssaii 316:

. . Websxi . . .. η

”mmm 1ξί Ephe& Fue - ⁵

2³¹„th m pabeam· ...... 552.

 

 

. ὐΕέῑζιγσῑὶε 11.. 582.

ceoln- ...... 141 ¹¹ ¹¹¹⁸· - · ΑΒ
microph 11-1111 124 1*1=·=‘·''¹- ⁵⁸³
pinser- ck. ,125 Equisecum L· ὗ.
pilon mem ..... 124. mprgsspli um mu . 9.
rhnptneupa struas. mmmm auct. ε.
»crepta->urpa- ,126 arveum ....... ὁ,

