Bryum. ’ · 119

⁴ bred- mamfnfflad. ·-⁸ Brid. br. 1. 618. notk gem.
111„ 243. 811. mee. 18. San. 11. 111. 1885. 811111.
ν 111 8.1.18.”11·1ἴ’11881.”“ἐ”1..”1ἐ..’1ῑ
''‘·¹·{·'ffi‚,sss‘”⁶'3⁸“'·⁸⁰'f“·⁸³'*·⁴² ...ι ..1.
susam} Μωὶτεζῃΐ. οἵη, wp· ’
-ma 11. nivalis 1111, mlo meduan, 1..
181 ulmis 10:3⁸ ovato-lanceola& brevitor acumina&
‚immina-longo deqmpeutibm, nom nuhfloxuon lon·
sigum, cpotmgio pendulo olon atq-p ὀπὶ, operculo
nonque-acumiquhtol'fflssrid. .1. 8. Vnius-§m
⁴¹⁷.ss sswfflffi ῗῗῗὲἷιῗῗ wolfi-'Q
1111113.(11118.);81111111(Μο.)11 Germ 1001·
»suh- m· 81. · ·

’ἴθι-8811118181. 811111.,αι1111111111 n· “
mmmmm iciam-folii· ummah mar-
ginis imminit p acido-pauntia‚·· tpomgio 01111

&lm opwmlo saboonico‘rostellato.·- Bria. 11. 1.

mh. :pio- 116. 11111111. 88. 11111311181111
1888. Sabus. ··0.85.13r.serpyu=;r01··um Ι.. mec. Sw.
11111. ·- 11111. ’1. t. 53. f. 81. Maium punctatum Bedw. ,

1118111811111 m. germ. 58. 1111 11119181. -
rm · · 22122÷2¹¹eer5wz³m

ln nllibm umbrosis, udis. Vere. 21..

,⁸ 108. Br. 11111188 Sama„ 'canly 1111111111-
tauto 11111111ρῦ8, ἲοτῶἰςτεοτο simplicissimo, foliis, ob-
‚lo ntis obtusis mucronatin subsenulatis, setis sub«
&gia sporangio subpendulo ovato, operculo ο 1οεί-
÷ 1818111128111 1111111·

0 ι f· Β 0 ι ο ο 00 ·“
ot 11131. br. 126. t. 8⁰. snubr. 1εέἔῖ 811188. apic. 12.
m 11111111ηὸ 81111181. suppl. 11. 136. t. 19. Hoffm.

vbi. Mart. 11118. Mmerpylh' ,111111 β. miratum
11151111. ΙΙ. 118. Mu. longirontsum 11118. olim. Mn.

 

