= Leuka. ” 225

Ad ιι3αιιι maiae (31ιι3ι). vm. (Priori ot Ma·
nhalowpo mro non dissimilis.)

331 1,.-ἰιι3ιηιιίι 8ι1ιιιιι ι, ιιι1ι3ὧ ‹10-
ιιιιι3ιιιιι3ιιι” ιι ramos absim· ιιιι «μὲν-θ’ duriam vivido,
31ἰιι,ριιιιῖὶιι ιιοιιιίιο· inmanibus, ‘1³9¹-
ψ mbtro 11103318. humum leffium?

”ssadum 'l'yrolit amram ⁸

”mmmmmmmm .

333. 'la ιιι3111ιιῘΗι3ιι, nablo ιιριιῑιιιιιιω,
ffifflmoeffimsfflxffim ιιι 'mgffiffl
:ylindtioo empto ι. ιι3ἰιοΗιιιιι, α ο emto eunuco. .
-Πι3ρ.’11’.33..“311.3ι11.3ω.14ἰ3
ιι Μ. ι’. gat-&Bm Mtae'offim 111. 135.
{mmm 11. ‘mmm'ssqrffnmm

Δᾶιιὸόιιιιιι audieus infimos (coryli, Pyn), ιι ι-
ιίιιιᾟιιι et sui's apricis passim. Vere fr. 22..· 2 ert
ab ffypno serpente ot tenui quibus simillima, praeter
generis notan· folii· potissimum angustioribus mtegem'-
3²312¹²ffl¹00132⁸221 (1111111εὲ131 {¹⁸⁸⁰ ’

·Η-1 mm, om, ιαιιιι apice immin, Ῑιῖιῖι puten-

subaudis.

534. 11. ρι1ιιιιι13ι Hedum, caule repento ιιιιο-
ιίιιίιιι), rami· confertis ιιι3ιίιιιΡΙὶιι3ιιι ι ιιι leniter' ιι
cumfoldn imbricatis ‚primumn er'ecuonzus ‚reliquis do-

ιιιιιιι curm’mbsecundis ι bas1 subovata acuminato- -ιιιιρίᾶιιίι
ἰιιιειιιὶιιίι meniis, sportugio erecto ovato, operculo
ι bui ιοιὶιι ιοιιὶιιιι- Bru, br. 11 311.11ιι1ιιι.
ιιίιρ. 11¹. 4. 31. Web. etM. αι. 251. Voit 3ιι3. 14.
Μιιῐ.“ιι1.49.1ι.ιρ1ιι3ιιιι Wb. worth. 340 Waklenb.
ἰιιιι 11. 113. noth germ. 111. 434. Hypnum polyanthos ·
SM& ιρίι ⁹7 87η.3ι111.1118. H.filisolt‘umh.mant.

m Hoffm gem· 14 Η. fllifomo lam. H. myowroideo

 

