··lnd

Lichan Ι..
uiphoplacus mg. 478.
⁵ alatus Ριιι ...... 482· “
ambiguus Vin.. ..408

’ ambiguas 117616ς..496.
' mphibclaa Λι1ι.. .291

ωριιιιιιι. aa». coa«

ampullam Ρ.. .522· ¹

amylacous Eisrh· 0863·
amylacsun Pera· .866·
εἶξε maffia-460 ·379·
us
ιιι gulosus sara. .461·
ιιὶιιῐ uitatis sciri. 495.
. ιρ616ιιιιιι ...... 560·
aquaticus Weis.. ·817·
aquilus Aah.. ··482·
arcumatus Scham- 289.
arenarius Pera.. .890.
arenarius Reiz·
argonna Acis ..... 554
argonna ιιι noc. ..·815
articulatus ..... 544
astroideas Ηιιιιιιιι. 857·
Ιῗθὶιιῧὼο ooo-0446·
atratus Sm ...... 857.
· · atratus Hoffm... .459·
atro-albus ...... 857,
atro-prasinus 8ι61.. 549·
atro-rufus Dicks.. .·895
atro- sulfureus Wclsg 446.
atro- virens. ..858
ιιιιιιιὶιοιιι Latiar· 889
aurantiacus mlbg. 885.
aurantius Pers. . ..518

aus-casiam. ...45274
azureus Sw ...... 486
badim Pmo· s υ ι 4⁷4·

460. caespitoaus lans,

..491 ’

ι x. ,1318ῑὶ

· Liciwn L.

Baaomy cea airh.. .562.
barbatus ....... 548.
. bicolor Elaris. . . . · 530.
ἱξι)οιιιίἰὶι1ιιιιΗΗσς.. ..ᾗς
66461ι66ιιι1 616ς.. 891.
brunueus 86... ..475
bryophiluslibrb. ..450.
aziam 1223:
.410
4.76.
.449.
.865.
.861.
585.
584.
615.
.470.
..867
.898.
..586
.8.87
.886”.
558.
498·
.584.
..566Ι
898.
482.
477.
498.
40.5.
ι s 471·
4..74.
.541.
484-

οοὲιιιρῐιοιιιιΑὲΙ...
careas
calcareas Wcs's..
calcivorus M.
calicaris, arboreus.
calionis, rupestris.
candelaris ......
candelaria auct...
candicans 111·ch
candidus fl. dua..
candidus laam.-
caudidus Ehrle...
canescens Diales..
caninus .......
asperatus ......
capitatus 8ι61...
capitatus 8ι1ιι6..
cassossut Ad& s u ο s
carnosus Dicks.. . .
cartilaginum Ana.
centrifugus .....
ceratoides Ι.Ηιις.
cei-inus Hcdw·

cervinus Pers..
chalybeifomin..

chlorinus Aca. . .

 

