. 1-

”- ΕιιοιΙγριω,· . 125

1ο smmi· 1111111111. (1111111). Auitum 1114.

118. Β. eglindn'u Funek, οιιΙοοιεοιο, folii·
m-lingulms ounpidntis nervo οιοιιιιιιιιο instantia,
τιιιειο cylindrico aequali laevi, cul yptra integn gupa-
.-Nouatum 1111111111.

[ιι alpibus tymim. (Fun.) Διιιιιο· fr. 11.

1111. olam 1111111, naulo orootonbnnsso,
*a ohlongio ιι buin tenum nervo οιοιιιιοιιιο apim·

ιὶιιιόςοπὶιιιίιιὶιοιιοίνίιιιιοῆκ ιο ο odontosst'on
ssfflfflfflm ’ΝΜ
reumque 1111111111 umbonum.

Ιιι ιοὶίἰι occulti· ιιιιι· anrtrmim mium

palmosa 11111111 infer. ιιιιο 1810111111 οιμο
ι mque perqnim singulm-ia simulne di. ,
fflfflfflt'... ”mm ..iim
ula. Aestate fr. ›natm-at.. ἰμ’

18111 pilifera Funck, οιὼοτοοιοιιιιιοοο, fo-
oblon ο lanceolati. nervo excurrente 1111111111-
gio cyfindrico striato gymnostomo‚ cquptra basi' ιιι-
a, operculo louge acuminato τοοιο.- 1111111 crypt.

emtum gem. 11. 11111111. 11. 1. 111. 1111111.
111111111111.11.41.1..11Ῑ.1.“

[ιι rupium 11111111 montium Franconiae (11111111),“ ιιι
ιιιιι Thuring.( 1171111111( (Praecedenti simissima οι vix
sporangio striato et foliis magis minusve perspicue
iem distinguenda et forsan rectius illi subscribenda.)

181. Ε.11ορ1οοο,1ρο Scfiwnpgr, caulo ereoio
οιο, foliis ovato· oblongis apiculatiss nervo sub apice
11110· ms‘tructis imbricatis, calyptm basi integra, upo-
gi3 suboylindrici· stn'ati odontostomi operc'ulo longe

ιιιιιιιο recto οιιιιοιιιιο permeate 81111111 ..suppl
1.1. 1111111. 111. 142. 1111111Ηο1111.11.11.

1111111111111111111111 Wahleab. 111119. 'ffl- E
Μ’ ’11Μᾶ 111111. 11 1111.1111·.11.·,οοι

 

