532 Index. ι

1

parmena Aen 442. Parmam Aca· 442.

affinis ········ ¹506.
albonem W.. . 453.

albinea· ········
nlennte⁸ ..... .
ιὶὶὴορὶιοι ...· .
&gammam
. {quila νο ⁸⁸⁸⁸
arennn'a Mart. ...
318111. ..κ :ant
flffl'oidess sps· ⁸ ⁸ ⁸ 537·
nr· W ⁸ ⁸¹⁸ ⁸ ⁸ ⁸445·
’ aunella Ψ. 470. 514.
aureola ······· 517.
auriculam-W· .546.
budh FT· ο ⁸ ⁸.⁸ ⁸ ⁸ 4⁷4·
bicolor Ψ.. . . . 5311
Borreri .......51Ῑ)·
Rotrytis W· · . 550·
caesna Ψ. . . . . 478·
enasiella Ψ. ..445
calcanea 518. .. . . 448·
Callopiama Ψ.. 518·
enlycaria W. ..535-
caperata ·. ······ 498·
cartilaginea mm·
ceratophyllaW· 488·
3311115 W· 111·
cetrata ........ 521·
⁶ chalaaana W.. · 550·
611011Θᾶ W.- ι ⁸ ⁸ 546·
chloantha ...... 494·
chloro hall& ⁸ ⁸ 512·
οὴτγεοῖοιιοα. . .477·

155511· Ser ····· 434.

 

chrysophthalmaSSI.
ciliaris ........ 483

· cinerea Fr ..... 411·

citn'na ........ 470·
marctata ....... 374„

. ebernleacenafflffl
. compacta W. ..550-
. .conoplea ....... 515.
. corrugata ...403

oraaaa ....... 115
crennlata ...m
ciiapa . .”.....·515

‘cucullata Ψ. . Aa

cycloselis ...... 191·
cycloselia Spr. . . .
diaphana .......
diatrypa ἶ ......

diffusa Ψ.. . ..

dispersa ....... 453
divaricata. . ..526
duplicata ...... 188
Ehrhartiana Fr.. . · 377·
elegans ...... 512·
encausta .......
anythrella W. .
engua ........
fahlunensis . . . 518
farinacea ...... 585·
farrea ........ 482·
fascicularis. . . 551·
fastigiata ..:...538·
flaccida ....... 511·
flavicans ..... 532·
flon'daSpr ...... 512· ,
fluvialia ..... 549. 1
fraxinea ..... 536·
furfuraoea ...m

