Hypnum. 241·

694. H. stramineum 161ι6ιι., cauleerectofiliformi
ιιι1ιιιιιιιοιο, foliis subimbricatix oblongo· ovatis ιιιιιιιιίι
integerrimis nervo subcontinuo instructis, ιροιιιιιβίο ob-
1ιιιι go-subcylin6tico arcuato· cernuo, operculo comeo ucu-
minato. -· Briae' 6ι. H. 668. 8ι6ιιιιιιις ι. suppl. 11. 212.
Web. et Μ. ιι. 321. Wahtenb. 6166389. Hoffm.
ιἰι aad. 8ιιι. br. 111. 1339, eng lp bot. t. 1496. Vidn·
ιι. fl. 6. 6. 1.Ῑ.9. 11. ο66ι6ιιιιιι ngVill.

Ῑιι paludibus et uliginibus Hercym, awannam
(marla.,801=md„); ducat. meg 1361996699 Francon.
(91666). ιιι16.11.(3ιιιι ιρίιιιιιιί,11ιιιιιοιιιιιιι,

agapius sim ces ommno.)

ι. Hypna ιιι6ιιιιιιιίίιιιιιίιι, ιιιιιίιιιι dupu-
eam ιιιιιιιιιοι Ῑιιιιίςίιιιοιιιιιιιιιιιιιιιιι, habitaverim-
lw 6ιιιιι6 male praestantibus·

696. H. ιιιιιριοιιιιιιιιΙ.., cauler ente assurgente
infeme ιιιιι1ιι,ιιιριιιιιοιιιιιιιι101 erectos tigiatos iucur-
ιοι spargeqtssoliis 1ιιι1ιι1ιιιὶι ovato· lanceolatis serr'atu
nervo evanido mscn'ptis‚ sporangio ovato cernuo, oper-
culo conico-rostratooe Bria. 6ι. 11. 444. Ηιι6ιιι. ιιι.
261. Web. ιι Μ. cr. 391. Voit 6ιι6. 94. Μιιιι. erl. 18.
Hoffm. germ. 19. Roth germ 111 299. Weis ιι 246.
66766. spic. 14. Lina. sp. pl. ΙΙ. 1594. - Diu. 6111. 6. 41.
s· 49. Vaiu. 6ιιι. ι. 28. s. 5.

In rupestribus nemorum umbrosorum. Vere. 91..

696. H. mynrum Poll„ caule repente vage fasci-
culatimque ramoso, ramulis ι1ιι1ιιιιιιι attenuatis incurvis,
foliis deme imbricatis ovato· —oblongis concavis acutiss ub:
integerrimis breviteruninervibus‚ sporangio ovato erecto,
ιι1616ιῖ1ιιιιῑιι...61,.11 6666. 66616
H. myosnroz'des 8ι1ιιι6. apic. 91. Ηιιιιιι. stirp. W. 20.
ι. 8. Roth germ. 111. 399. Hoffm. .germ. ..69 var. ιιιιι-
sior Web spic. 9461. curvatum 8ιιι. ιιιιιι. 64. Web. et
Μ. ιι. 391. smwaegr. Mart. Sm- 166ι1ιι. H. ιιίιιίιίιιιιιιιι

Νιιξ. 616116.Η.ιιιιιιιἰἰιίιιιι6ιιιιι Lam.- Diu. 619.. ι..
11

 

