536 Index: ’ ¹

Androneo Em 91. Arthonia Aca. sm

Rothii W· et Μ. . 93.
rupturis notra . . . 98.
mpestn's Hcdw. . . 92.

Anoectangiuh fleam.
acaule ΙΙούἲς· · · · 1057
nquticum Bra. . . 108.
ojgspificium fflwffi'ffl}
ssssss³u³ffi0ssz³
{¹52²ssss 1³01: B. . ἶ 10³3
flomachuchian. pr. 102Ἰ
imberba Book. . . . 106.

Ῑαρρουίοωι ..... 102.
pulvinatum met-M. 106.

Ginnabffl'issl Wo- ο ο sm
crocea ........ 566-
dendritioa Dus. .'· 0831·
gibbernlosa ..... m
lurida ........ 322·
lun‘da auctr. · . . ·3?⁰·
miltltroscopffiflssgg·
‚oc ηοω .. . ·
prainosfl ο ο 0 ο ι 821⁸
radiata ........ δῦ)
reniformis ...... 324
saccata ······· 656·
swartziana ...... 322·
turgida st ······ 655
Vermcfll'iOidffl· ι ο ⁸ m

trichodeo mgr.. 94. As‘pidiuni sm.. 1⁵·

Anomodon Ι Book. 217.
must: :1351
Anthoceros L. 39.
crinpus Sw ······· 39.

laevis........ .

multifidus....... .
punctatus .... .
l

A1titrichia Br.
curtifendula ..... 211.

Aphy locarpea Gan.
regens ........ 29

Aplodon JelBr. 123]

Archidium Brae'd.
phascoidu ...... 89·

ArrhenopterumH. 283.
tur ’dum ...... 284.

' Art onia Aah. ³20

astroide·

, Lonchiiis .

.aculeati1m.·.· 15

‘alfestre pr ...... 14

:rigtzltluffnm ............ ἐξ·
depastum Sckk.. ,ι 17.
dilatatum ...· 17.
distans Vt'v ...... 1&
Filix foemina „ae
Filix Mas ...... 16-
ἲθΠῙθΠΠῙΠ ο ο .⁸ ο 19⁸
fontanum Willd. .· 19·
fragile ι ow ο ο e ω’
Halleri uliud· e ο 19·
lObatssm scu· 0 ι ι ⁸ ¹⁶·
montanum .... 21·
Oreopteris ...

Pluknetii lavis. . 0. 16-
rhaeticum. . .. 19.

 

