⁵50 IV.. 11010001, 2· diamrymr

1011. Ρ. ebalum W„ thalla 1
rima granulnto atro, lobia crassis in an
⁰ tis inciso-laciniam· nigro-punctatim
m Αώο m mu, 11.ἀο ⁶³⁰0 '

Ad tarramlimosam st mnsam Gennm
(Substantia duriuscuh 0000100101· nigra,
01110101ὶο00, cymatiornm initiis inscripta

1011. Ρ.001000010 W„ 100110 orl
nato-e lobia densa mmplicatis imbricati
osis laciniatis crenulatia rimoso-rugosis s
, mato, apotheciis sparsis immersis, disco
vo-rufercente‚ margine tumido plicato-m
rimo. (10111010 compactum Aca syn. 3

ad terram muscosam German. (Αο10
statu 01000 omues· 10οἱ invicem adglm
massam cohaerentem nigram 1000001. 0

1013. Ρ. 8010010τί Aria„ thall
laciniis linearibus planis irregulariter si
obtusis, marginibus repandis o'bsoleta cr
ciis sparsis concoloribus. - Collema
11011. 658„ syn. 328. Pnrmelin smraderi
1101100 8010011οτ1 Bernh- 10 801000. 100

Ad rupes int'er mnso'os German. (801.

†† 01010101, 0100100010 homnem
aeteromcrico ’001100 0011000010 aa

1024. Ρ. 30110111 W, blastemat.
phylhs primurn dispersis granosis exigui
11111ἓῖ111ῑῖ 1111ἓίἒί““11111.0“1111
100100110τί0, cymatiis trirminalibus,p prim
111ζὲ111ῗθωῑψῇθθῗὲἰὲἷῖω.
'etaiam nientierlieerffiiifiiitim recludinteibr
scutellaribus bl. conglomeratum constipan

aiseium Botryts's Wnllr. ia 111. eoum

 

