164 111. Musei, 8. 0110111001οωὶ. -
iile, foliis undique squarrocis, Hiberi-lanceolata, sub·
undulatis diversum.) · . =

387. 17. crispum 1101101, caule abbreviato 011111 ‘l
sulrsimplici, foliis e basi semivaginante capillacels sub· fi
distichis siccitate crispis, sporangio erecto ovato-obloc· ¹
,gu ‹iperculo louge tenuiterque acuminato. - flcio.
stirp. 11. 91. 1. 33. Schurocgr. suppl. ,1. 1101111111. ÷
1. 451. ch. ct Μ. cr. 185. Sm. trit. 1211π Sut- titt· -
31.Βνῃυωυαὲἰημετιπι111011.111.8.11ῃ10101011011011110111’11

’ ln montibus editioribus udis raro. 11.. .

388. D. gracilescens W. ct M„ caule 011011 ·
subramoso, foliis lanceolatis patentibus subrellc'xis obtu-
siusculis serratis siccitate crispis, s oraugio oblongo cct- “
11111ο 111111111111111ξέ

cue scr· ι ·.tl'l·l'· tflwaflgf· .

1. 1811. 1. 46. D. clpestrc β. majus Wclclcub. lapp- .

*Iu alpibus salisburg. (Flocrlrc); silesiucis et corinth·
(Hernicis.)- Aestate. 11.. (Sequenti adfine, foliis 101001 t
angustioribus, longioribus, humore patentibus, sponngio ·
subaequali, qiereuio longiore, ramis totoque habitu gn· '
ciliore distinguendum.)

389. 11. pellucidum Seu, caule erecto ramoso bui
10011110111111111000, soliis c basi cogitante lanceolata ob
tusis subintcgerrimis recurvis siccitate inflexo-cris '
{llioJuogio o¹r4a²to §ulloemuo' 01101ἷο10 οῗὲἱοοὶοἰτέιῐιίᾕ

ew.s. . enecuere . · ...
ct M. cell· 185. 1011 tub. 4iiliart. crl. 1113. Sim 11 l
1⁰. 81111111. 111. 1223. lietb germ. 111. lt‘l. Sw. outo. 81.
D. aquaticam 111111. cr. Roth 1. 1. Bryum pclbaciiu
la. sp. pl. 1583. Web. Poll. lacera Bc. 0000110111οΗοῂ
germ. 35. Dlll. hist. t. 46. f..23.

In pratis ud‘s‚ ad fossarum margines humectos san·
que adjacentia pcc totam German. hinc inde. Aestate. ’4.

3911. D. montanum llerlw„ caule erecto 10111011,
toliis e basi latiuscula lineari-lanceolatis acuminatis iu·
tegerrimis siccitate crispis, sporangio oblongo cernuo,

 

