splachnum. 123

. 259. Web. et 11ον. 99. Mart· 011161101001000.
1. 41. 1. 14. Roth germ. 111. 133. Hoffm. germ. 23.
ved. fl. dun. t. 821. bino. sp. pl. 11. 1512. - Dm.
101. ,l 44. ,1. 3. 70111. 101. 1. 261. 4. Moris. 1101. 111.

10 pratis 'curiosis hino inde per totam Gemen. reli-
uis spesiosiirs simulac quoque frequentius. Aestate. 11..

’1131119111θᾷ11111191116,1111111111111111,
16 solitariis, 000010 linea longitudino& exoratu.
(menedon Brid. Aplodon 11. Br, Weissio seio.)

213. Spl. lingulatum 1110100, caule subsim:
lici elongato, foliis lingulatis obtusis integerrimis nervo
rb apice*evanido instructis, sem 01001010 10 apophysin
boomcom incrassata, sporaugii orati operculo convexo-
)0100 brevi. - 1100010100 011100100Μο0 Brid. bryol. I.
34. Gyrtodon splaclaerroides 110000. Weirsia splochn.
010000 r. 0011111. Ι. 63. t. 11. 110010. et 10111. brit. 1. 42.

14. 111011. 10111). 326. 81110010οτ0 lingularum 111011.
rso. IV. 4. 1. 1016. 8101111011. 111. 1111.

10 alpi-bus German. austral„ v. 0. salisburg. auf den
sstadter Tauern (Mielichhoser). Aestate ’11.

40. ENCALYPTA SCHREB. 1100100-Μο00.

Sporan'gium aequale, apophysi destitutum. Peristo-
ium simplex ex dentibus 16 liberis angustis erectiuscu·
s figuratum (odontosromum) raro cum obsoleto vel plane
rllo (gymnostomum) desciscens. Calyptra cylindrico-
impanulata laevis laxa, sporangium superans speciosa.
110 terminalis. (Weo. 01 Μ. 1. 1. f. 4. 111111. 1. 2.)

(1101011110 8011001. 1100101. 0101. 1000010 1101001111ἱῶ
01001 mu. 1100. 11011. Nesis.)

214. Ε. vulgaris 1100100, caule erecto subsim-
ici, foliis oblongis nervo 0000100010, sporangio 01110-
100 laevi gymnostomo, calyptrsbasi patula integerri-
0, operculo acuminato recto. - Brid. 1111011111.

01000ος00001 1. 16. 11010. sp. 61. 110101 11. ss·

 

