5ζο Index.

lichen 11. .

Lichen L

corniculatus 55355· 559

. corniculatus Roth-491·-

. Gn'boellum Relu-

cltrluellua Aah..
citrium m..
ciuiuus 1¹³²· · · ·
citrium uec..
citriuaa sarh..
citriuaa wmg.

ιιιιιιι.. ml ' ·

coccilcrua ······ ·

coccineus Goum-

oocciacuc θὶ cla..

cochleatas meh...

cacruleo-badiusSclal· 505·
coeralccccns Hag. .455·
coeralcsccas Ram.. 305·
caerulco-ui gau-cunsW393
collematiformis scu. 503·
complicatus Sa·- ..317·
conccntn'cus θαι. . 355

concolor Diales. . . 517·

9055555558 len ι ι ι 297·
confluens W el... ··355
conglomeratus 11ch 379·
coaopleus Pers... .505
cous persua EM.. .·498
convolutus Iaca, 404·
mmmm! ιιιιιι 463·

ωτιιιειῶ.51·5.55(9·

masaa Ham· um· l
crcuulatus θιὼ· ·444
cretaceus ffl- {l} Ι
...... ........ ιι
crispus ma ..... 549·
cn'atataa Reiz·-

cmceas .· ......

. croceas Schtcbm

cruentas ch. ...

. cucullatus Bell.. . .

cumatilia Rntstr.. .
capularis Hcdv. .-
cyclcselis Aca..

cylindn'cua ·····

. deci p1cns m..

decumbens 055..
delicatulus 3517μέ ·
dentatus Fert-n

deustaa ·······

*diaplaaauaSum

llllllllssufelekll
Dicksouii ......
diffusus θξεΙιι. ...497-
affusus Hoffu.. . . 479·
digitatas Hug. . . . 420·
dilaceratus Pcrc.. 438»
discalor 1455... ,510-
dispcraual’crp. 444. 455· .
divadmtua ..... 555·
dubius Aca.. . . . “. 479·

 

