*cerasus ursymseon. 00

Saxon„ silesiae st alibipussim. Vere. Θ. (cau-
evissimus foliis udpressis strictis rigidulis vestitus.
rs a Tr. tortili et eliis similibus vel 'potisu den-
per paris nexorum recognoscendus.)

8. nomomensis 110000, caule simplici eb-
to‚ foliis ebusi latiore copilleffbus secundis strictis
contiuuo instructis, sporangio erecto oveto-oblongo
1111111111011101110101111101111·
r... .00.. ...0. .
0. Vor‘t 11005. 35. Serere'f'mm (14.1. 10. Wasteno.
315. Grimmr'c 1000000110 Suu. br. 111. 1194,

1000. mr. heteromclinm Hook. ct 10010000. (18.1. 0.

1 vias curus promontoriorum sylverio. Locutio·
0.), Ηο0000.1Ψο110.),1“000οο0100 (000010, soussign), ''
ng. (11100100, 1110110). (Probe distinguendus est
is a Dior. heteromsllo‚ Trich. tortili, Grimmiu he·
. et aliis: foliis nervo validiore inscriptis, strictio-
rigidioribus et peculiari sporsngiorum figura.) .

0. D. rostratas Wcirlenb„ caule erecto eloi»
foliis falcato-secundis e basi latiore subulatis canu- “
:is subintegerrimis‚ seta flexuosa s. incurva, speran- ·
»longo operculo subulato. - 1). restratus Waht.
315. D. lougirostris Schwcegr. supp. 1. 111. i. 2⁹.
0. Ι. 512. Web. ct Μ. cr. 156. 463. 0000100ὶί001
estre Schw. Mart. erl. 94. Dieron. denudatum et
sum Brit. ·- 0001000. t. 41. s. 33. Α-Ε.
montibus editioribus, subalpestribus ed arborum
rs utridos, Silesiae (8100100), Thuringise et Her-
0 ( falls), Franconiae (1100010) et alibi rarius. Vere.
(Habitus 11100001, dentes peristomii solum genus
tuo). Ν
0.Ι D. copulasses 80100001, ceule erecto sub·
ci, foliis e basi latiore vaginante lineari-setaceis
;egerrimis undique patentibus seriem distichum
entibus, sporangro erecto oblongo, operculo obli-
onico. — Schrad. spic. 64. Brid. br. 1. 504. Wei.

. cr. 155. Vor't herb. 34. Sohit. muro. 01). 001.

 

