26 ,1.1111000.8913110010010101.’ἧςΙ ἱ

’ ultra basin furcatis inscriptis soros distinctos tius:

tcntibus, stipite paleaccc.

⁴ c.'integrum, fr. ititegcrrima a icc acuta. Sc. vj
0000018810089. 11Ιί1101. cp. 8. 11101..01 Μ.

42. Schic. fll. 1083. 80. vulgarc Sm. 1. 1. [infigi.

t. 1159. Sc. Lingua Cav. Sc. Phyllitis 11011 ger-m.

” . 41. Acplcuium Scclcp. Ia. cp. 1531. Weic cr. 2

Hoffm. germ. 13. Hall. hist. nc. 1995. ’ Blcckw. t. ζ
Moris. 10101. 8. XIV. 1. 11. l. Camer. epit. 519.

β. crispum, fr. crispa sterili. Wilid. Wec. 01 Μ.
Phyllius crispa 800911101- 111151. Moris. 1. 11.

y. daedaleum, fr. apice obtuco divisa subpal'm
2 Willd. 11101.01Μ.1.1. 8109101881. 6.,· var. p
0011100 11011. 1. 1. ‚ss var. β. fronde divisa 110111 l. 1.

’. In montibus asperis inter saxa Silesiac‚ Caruiol„
iisb'urg„ Palatinat„ Thuring. (pr. saalfeld, Rupp.)'‚8ai
(pr. Grimmam, Baumgart.),' Hannover. (pr. Sprii
marc), pr. Ratisbou. (Hoppc) et alibi rarius. Aestate.

15. ADIANTUM L. Krulifam. ι ’

> Scri marginales indusio insciti subrotundi s. ellip
inducia marginalia intus dehiscentia squamaeformia. (11

ct Μ. cr. t. 4. s. 2.) ,.

54. A. Capillus Vcn‘cric Ιιί, fronde bipinn
pinnulis obovato-cuneatis inciso-sublobctis‚ laciniis 1
tilium soro oblongo-lineari terminatis, sterilibus serr&

,’ rhachi laevissima nitida. —' b. sp.·‚1558.‚ ed. Wlld.

449. 11Ῑο1. ct Μ. cr. 46. DC. gall. 11. 548101. capi
8000501. 124.Ηαὶ1.10101. n. 1113. Ad. coriandrifol
hcm. gall. 1. 29. Moris. hist. XIV. t. 5. f. 9. Cam
. cPliiitiuiiiiiiis humidis German. australior. (11001. Πομ]

16. sTRUTHIOPTEffls coco, straussfam.

Scri lincares decussati demum dorsum frcndis vc
contractae tegentes. Spciangia pec silita ¹cggrcg

 

