’ᾈ·11111η

'Nomina literis distentis expressa speeies receptassignant.
:Nominat auctorum goffiffimiffiffiotm species 1110111111

Aeolium 1011. ..670 011011Εή111.

Affl'ostichum 11. pulvinata ···'··= 136.
alpinum Bolt. .13 Pusflla ········ 139·

· cnspum Vm. ····27 Alecloria ΑοΙι.
. hyperborfflm &ltu-13 111111111011111.. .541.’

’ 1111111. ....13. crinalis ..540
·- 'plepto 11111111 MC.. .11. jubata .. ., ..... 641.

'Marantae 11111 ..... 13.· leucothrix ...... 440.
· Marafi‘tae ····11·sarmentosa ······ ..539

s Ξὲξὲξῗξοξᾜῖ.. ““““ ..5 5’0110101111 11111111.

111111γὶ0......25 Cflssifflhvl ······· 27.
lypten's ...... 18 Amb yodonPal ..B 231.
. ·A-.‹}iantun-.J. 26. {loffgffiwffl
1111111111ἓὲοΗ ..... {g Am hidiumNaes⁸206

0111111 Ehrle. ,. . , 1111111111 .....101.
1111111. .· . . . . 147 110111116οΕ00 91.

000 ···· 100000 0

incliin'ta ....... 17011116111111 .. . . 92.

 

