θη) . ludex.

Polytrichumlaffl. Psora Hoffm. . ‚386.
jumpefifoliumlloffn· 211). decipiens ...... 391.
juni ainamma-²00· grisea ........ 473.
lat estole 197· hypnomm ······ 475.
nanum Hedv· ..196. lentigem ....... 339.
non· icum Briet. · 198. lurida DC· ..... 395.
pili erudereb· 199. muxcorum ...... 110.
pumilum Sw· ..m nebulosa ...... 432
septentrionales-198· ostreata ....... 391.
sexangulae 111. 199.Ι paradoxa ....... 393·
subwtundum Hnds· 19ss squamata ...... 333.
undulatam fldq195. testacea ....... 3911
urnigerum · . · 2197. turbinata ...... 383
yncoeefolium ΕΗ.. ml· apuliensis ...... 393,

Potina Acta. vesicaruris ...... 393.
chinum ....... 113. Pterigynandrumliedux
coronata ······· 313- ‘algirianum Bria. ..m
fallax ········ 313. mtenulatum Bria. 235
glomerata · · · · 1 . 313. fragile Sem. 236
lvinplaca· . · · · . · 312. gmcile ........ m
obturata Fr. · · · · 312. longifolium Sem. . . 151-
pertusa ······· 819„ mutabile Bria. ...151-
xmthostigma Sams- 313. nervosum Solu-gr. . 151.

Porophora Spr. repens Bria. ....151.

pertusa ······⁶812 PterisL. ....24.
postia ΕΜ. aquilina ...... 11
cavifoli· ....... 94. cnspaSn. 27.
curvirostm ..... 101- palustris ....... ffl
eustoma ....... 97. septentrionalis Su.. 25.
pyrfifomss ...... 101. stelleri Annon. .. 27·

Psora Hoffm. , , 330, tenuifolia. Lam.. .‘' Ξῖ»
albanens ...... 453, Pterogonnun Sao.

uelata ........ 391. filiforrne sthmgr.. . 1⁵1.
candida ······· 387. gmcil ......... 150
canescens ······ 386. mtuudifolium Suu. . 23⁶
citrina ········ 899„ sciuroides ...... 170.
coronata ······· 482. striatam Schwgr. - . 152

 

