396.1λκτυι·αιιιιιιιὶιι11σῆι,σιι1ιικωει-’
Ὴὶίεἰ tolxuhnmlftn-n bn minu humulis-‘'fluuiat-
affluis. mmm-iu outo fubufflqw dmm aha-dn
unm-uaso.. n musslqsffifmbahumuduqss
Ψιᾞὺῗῖὒ 9έὲἐὲ ιι. ι »m a „m
oft 1:⁶2⁵. 1⁴1} ὶῖιι, br. ιιι. xm. nr,-

ρ. paciun- mdu.,auu1 nunqu-d hiram
30.13.·„²;†.'”“‘5⁴¹133.²'²352a‘.0.‘.'r.„¹1.m‹.22 m
runt malduit-mpp-
m'*“.q113i¹n⁷awmm
-ψιΙ- θιὼ mm

,ἰῇ-,κω &Qu-mmmm. ΑΜ..- ’4. (ι). m μ..-
⁸ Ἢζῗ.» Ἓῖῒέῗ ἒέἒῧω “

qur-..5³⁰ unu bui mmm, wpmulo mo ,
ffl- ,. Wfflfffffi ⁶* ’- Μ

'ffl”1„‘„¹„··2.“„:„31”m“:ssm: . ,ς
ι .
mn·
ι-πιι mms-

'Iunmpicfflginom-mrffluhcmnntnebwuhmt ·

&paq-‚qvae emmupnqmmfflnmgunffi
ι „numa οι- ιροιυόο nun-0⁴9· οδ-

* -Η- fnb'i'ae dinam κπίε.
ue. ιι. aur-asyam. eu„ aul. umen m 0,
Q mmmm-“rumh- margia· ,ιι-ιη {ns-gerranni» .

x

