11111111 Mea. aquam 5

= aaa 111. noym gam. ιζ 111111... ιιι. aa 1111
, fil. 1. 113. Ψ11.11 Μ. ar. 61. St. Aul. 111. 18⁹.

DC. all. 11. 5¹18. M· minata β. 1 ada. hastam&

1111ἰῇ11111 Ν1111. - Mapp. 1111. 166. Camer. epit. 853.

In aquia stagnantibus, paludosis 11111, Palatia, Marah.

ι brandeab„ Bavar„ Franconiae et aliis German. madia·
, locis rarior. 11.. Fr. maturat Jul. Aug. (Frons circim-

tim vernans in folia quaterna demum explicata.)

01111 ΙΙ.

‘couoaaanmas wama. aapsevam ’
(1111111111111 Dc.)

¹ vegetabilia maphibia aphylla‚ fronde nrtimhta nafi-

ἰ

X,

nisi in eadam stupe biformi, alia simplicissima saepiu
sormi tutionis instar mergente, apice fertili, alia· ramis
articulatis verticillatis, articulisque angina monophylla
annifiaali compositis instructa. Fructificatio strobilucea
ermm s.

(Equiseteaa Spr. synt. 1111111. · Equisctinae DC.-
Ft'licoideaa verticillataa Wahlaab. 11111. Τοειαάὶᾰψιιιισ
W. lapp. - Aatheagamia Pal. da Beana. Spa. hal. -
Peltataa Hoffm. ch. 11 M. - Miscellanearam gen.
81111111. - Caulisaliae Hall. 11111. - 1111111 fr. spicaria
1.. 11111111. 11111. - Pl. anomalae Moris.)

5. 1111111111 a. sansacu.

11111111111111111-ερί11111. strobilacea. Recepta· ⁴
cula peltata plana angulata primum adpressa dein pa-
tula in spicam verticillatam tornata, ex aversa parto

= aporangia 4-5 cuculliformia intus langitadinaliter da-

hisaentia monstrantia. ¹ Embrya globosa libera nuda

basi elateribus utroque fine clavatis instructa. Propa-

gatio secundaria ex prolibus hypogaeis. (1111111. cr. 1.

3. 4. W. et M. ar. 1. 1. s. 5-6. 'saumas gea. 1.

mul-“Fructificatia lamiam, ramuli Ephe 1111111111
111111.)

 

