ω’ ludu.

verrucaria H. ΜΝ. Webera Hedw.

08Ιίῧίὓᾶ Η· ⁸ ο · ⁸ ⁸ 885· 0]ΡὶΗί H· et H: ι
mim: .· : 13& &⁰1:¹55ssss ...·
Sf'l'llpmssflflu ι ιιι ⁰ 3552· ξῖδέἰῧῳίω Bria· ι
ζ’ρῗῖἷῐωῖ ἶν’. Ῑ-.’ ἶ 3082 ῑηῗειῗῖἓῑῗεὶιὶιὲῥ.
sphaeroides W· 800· lacustris Bria ..
spongias& Aah . . · 295. longicollis .....
stictica Ach- · . · · 288. macro afflet}
stigmatella Aa. . . 291. nutans b. ....
ρῑίϋίὠᾱὶοωω Η . · 472 pyriformis .....
subfusca H ...... 457. subdenticulata sti<
suffurea H. ς. . . · 464. trichoides .....

tartarea Η ...... 460· Weisia -Hedn

{ssseffltrfflzffi ἰ Ξὲὲὶ :32¹z¹;ff¹.¹.⁸.”.'f“.¹

thelosto'ma Ham. .· 306. 'affinis Roth. . . .

tigrim Hs· · · r · · 355· amblyodonstm
mellona 14⁰5· · anomala Roth. ..

uliginosa Η. . . . . ἓξὲ- caespitosa Bmch.

umbonath... . caleam ,,,,,,
umbrino-fusoe Η.. . 369. cirrhata ......

vuriaH ········ 454· compacta Hopp. .
veluuna Aah ..... 294· compacta Sdmg
ventosa Η. .... . 469. nondensata Bria..
vqualis H ······ 331· connata Καυῇ..
'urens W· ..... 306, controversa. . ..

vf'rf'dfs Η ······ 376· cn'spa Roth. . . ·
v3r1d17rula Η.. . . · 466· crispa 'st'mm . . .
utelhna H ...... 470.

Vittaria Sm.
cetemch Bm, Mn, capula-ta Roth ..

voitu Horam. 50. ⁶¹¹ff¹¹⁰f²¹³ ··
nivalis....'... 5⁰⁴ cylmdncaBruc

. , - ,.ἀειιῑίοιιίαῑᾱκῖὠ·
Hostum HG. diaphaun Roth . .

uuucigtuu ...... 280. Πίὼοιιὶὶ Bria.. .

crispata Bn'd.. . .
crispula ....

 

