510 1’ Index.

11ῃ11111111 Β.. ..236 Hypnumfi.. ,236
11111111111111115111241 Wahlenbergii 11711. 2' 6
1111161111 schah. .262. zierii W· 14 Μ. .211
strigosum 1164111...ϋο ,
strigosum 1111111.. ··226
stolonirerum Pal. B. 227

oubsphuerioum Rr.. 261 Imbrlcaria Do·

11161111 Hofflnm ·225· acetabulum ..... 505
6111111111 111111.. ··250· adusta ,,,,,,,, 499.

811114πὶ1 Um·- ··252· aquila.. , ¹ ..464
sylv-tticum· ’454 coerulescens ....606·
tamariscifolium Ν111. 246. comper„ ,,,,,, 497.
tamariaoinumfl. 242· 0701030153 ,,,,,, 494
“ misenum ······ 455· fahlunensis ..... 619·
tectorum Mek- 251· ειπερ ........ 482·

tenellum mohs». 246· olivam* ,,,,,,, 502.

tenue &mu ··244· parietum. ’ ...... 515-

1113411111 1111 1111ῖ1ῗ1.-;-;;·; 3111

trians 111410 41551··455· pusterulenta ..... 451·
tn'choidos 111111... .266· quercina ···. , , , 501.

1111101611 Web.. .281· reth-u ga ffl499.
trichoides Poll.. .289· terebrata· ‚‚‚‚‚ 490
1111111111υοί11118111111. 223· venusta 0 2 , , . 431.
trichopodinm Schltz. 256· ·
trifarium W. Μ 240· 1811111111] Ασ11.
1111111· .... 11 εεῑ1111.·· ..... {gv
111111111111111 W 11 Μ. 277· dactylinum ...... 662·
umbratam Ehrh1243·gonatodes.· ..... 460·
1111111111111111 1111111). 262 Ι
undulatam. . . . 268 1111111111 ...... 616.
11111111181111281·1111111111οω 111461.
11111111ιοί611 1111250 Ρ11111111111.. ..416
volutinam-...245 phra'gmaeum :...315.
virens Su ....... 266· phymatodes ..... 315
viride DC. 2..45. stalacticitun.. ,,464·
,1111111111 Ν111ε...241·1141111111311 ..... 451

leucotemn ...... ³15.

Χ·1

 

