214 111. Musei, 8. odontostnmi.
111111... 11101. 11. f· 11. ancyranam 111101...

naen. nnn. 10011. 111. 195. 0. reflexum Hnrnscls. Weissta
capulata 110111 gcrm. 111. 211. 0. sessis Gmcl. - Dtlt
, tiit. t. 55·f· 10. Vnill. 501. 1. 1110.

nd saxa variis Germaniae locis, ubique rarius. 21..
(Dentes convergunt ρο11111,, eriguntur nec reflectantur, 1
pallent. Sporangia dilate fusccscnnt.) · ·

518. 0. 00111011111Β111011, caule erecto dense 3⁴
fasciculam-ramoso, foliis lanceolatis marginatis obtusius· 'z
culis, sporangio ovato, operculo convexo-mucronato, ca· ¹
lyptra cupuliformi pilosissima.'·- Bria: br. 1. 783. 0·
capulatum auct. qrrl. 0. terrenitatum Salleiclt.

Ad rupes tractus rhenani (Bruch). 21..

519. 0. 8111111111 1101111010, caula erecto alon*
gato-ramoso, foliis imbricatis lanceolatis nervo sub apice
evanido inscriptis margine landuino-revolutis, sporangin
010010- immerso, calyptra pilosa. Heracon. 101. Zoili·
341. Brid. br. 1111. '
ln ru ibus subalpinis murisque carinthiae. (uomet)
(Dentes 1101111011.) ·

520. 010010101010011110011,01110010010 11111·
giato ramoso, foliis ovato-lanceolatis ,integerrimis nervo
continno inscriptis, sporangio ovato subimmersn, calyp-
111 conica pilosa. Brid. br· 1484,

In saxis propter rivulos agri bipont. (1111101111 111
saxis calcaneis pr. Gotham (Brid.) 21. -

” spnrnngin 0110110.

521.0.0110010111111 fleam, caule ramoso, foliis
oblongo lanceolatis margine revolutis patulis, cal tn
conica pilosa, sporangio oblongo exserto, operculo 0 tusc
acuminato. - Iedw. stirp. 11. 1⁰2. 1. 31. Wel. 01 Μ.
cr, 229. Stnrm cr. 11. 13. Hnffnn germ. 25. Sua. 51. 111.
1265. 0. snratila 1111111. 1. We. Brittanniam aare·
1¹78 levent. gerru· 111.11. Wcisain 01ιο10010 Rath gun„

 

