241 111. Musei, 8· odontostomi. ,-

ruf. 5⁰. 1111111111 myosuroiries Wullr. 111111. 111. 11. 1111- ,-

vata 11111111.12. 111111111111111 Wolsl· lupp- 318. 11. '2'

deipara 11111111. .
Ad arborum truncos et sexa assim. vare. 21 “

(Muscas verejulaceus sutis nitidus, ha ituLeskeao stpne·
ter illum ipsis sporaugiis erectis quadantenus (11ιοί111111.) ·

11. Hypsa abietina, socleramum bi-tripimts.
praeter solia imbricata ramentis pendo-cotylem

plerumque vestito.

. ibi: Η. chistianus «11., caule (111111111111111111111 ·
1111111111111111111ἷὶ1111111,11111113 2⁹53
- nerviis dorso papillosis subintegerriruis2 spomugio ob·
longo cernuo, operculox conico. - Brid. br· 11. 513
1111111.111’1ρ.11.84.1.32.8111111111 · pl- 11. 231.
Web. et Μ. cr. 232. Mart. 111 3 . not gem. 111
m. Weis cr. 236. Hoffm. germ-GM». 11111111.
- 1111111111. 1. 354. 11. 111111. 11111. ass. 12. t. 294. 11.
In aggeribus et promontoriis glareosis rarius, 111·
quentius tamenin Thuringiae collibus apricis tum uru-
uosis 111111 calcaneis occurrit, utrobique rere rafinum
sporangia profert. Aestate. 21.

598. 11. Blandowis' W. et 11., caule decumbente
simpliciter pinnato, ramis lineari-subulatis rigidis, folii!
cordato-acuminatis apice obliquo denticulatis dorso 1111-
ribus ner'vo sub apice evanida inscriptis, sporaugio cer·
nuo oblongo, operculo conico. - Weo. et 1111.

, .. &bellati-mbr. 11. 511. Sena. 11111111. 233. 1. 112. 11.
'ln‘ pranis'palnflosis ducat. 'megsp (8111111111). ’1
(Priori adhue, folus tamen omnibus oblique acuminatis,
semper dorso laevibus. colore luteo-virente nitido toto·
que habitu elegantiore et speciosiore diversum.) ·

599. Η. tamariscinnm 11111111, caule diviso sub·
triplicato-pinnato, foliis imbricatis cordato-acumine&
serrulatis strictis dorso pupillosis ruptinerviis, spomngio
011110 arcuato-cernuo, operculo conseo sonnisse, - Bra

 

