‘ - 1:260.» ⁶2⁵

Lichen Ia. ’ ’ Lichen L.
saxosus ῥιπαὶ. .ἱ.580· subtilis Peru ..... 494.
scalaris ....... 394· subulatus ...... 421.

. Schraderi Bernb. . · 550·1 ειὼιιΙίἲοπῐιίεΈΙινῙι. . 399. ' ,
scopulorum Retz. ,534 subvirescens Gmelffi. 531.

. scopulorum Π. dan· 469. sulfureus Reiz.- . . 566.

· scofteus usmbg. . · 501. sylvaticas. · · · . . 509. .

ῑ· ἓξὲξέἓῑ....·..ῑ...ῑ 831 3380008ὴῖ4 ἓξὲἵῑ

, scruposas samo. .450. tartareus ······ ¹460.
scutatus Diales.. . · 524. tartareus ὅσσᾳ. 2· · 476.

’ sedifolius Scap.. . . 393. taurious Wuls.. . . 896¹
semipinnatus laem· 480. tegularis Εἶεν . . . . 512. ⁴
sepincola ΕΜ.. . . 523. tenax Sw ....... 548.

- serratus Gmel ..... 504. tenellus Scep ..... 480.

, siliquosus Hude. · . 535. tenuissimus malea. ι434.
simplex Dav ..... 848. tephromelas Ehrle. · 446.
sinuatus Bmll· ο ο 435. , terrestris εἵην· Ν ⁹ 295· .
sordidus Pers. ...468 tigillaris Aah ..... 275.
spadibeus Roth. . . 628. tiliaceus Dickn. . . . 501,
spadochrous Ehrle. . 845. tiliaceus Rutstr. ..501.
speciosus Wulff. ..483 tinctorias ...... 500.
speiteus Ε. Β. . . . 365. tinctorias Web.. . . 533,
:6:3333622253523259· ’.04004 · · 62·
spinosus Bag. . 422. “ ῑεςωείἱοὶἀεε 100435.
squamatus moles.. ..8881 tricolor With· · . . 370.
squamulosusSchr.cr. 410. tristis Web..'·. . . · 529.
squamulosusSchr.diar.476 tubulosus Vill.. . . 399.
squarrosus Pers. . · 538. tumidulus Pers. ..450

, εῐςΙΙετὶίοῐωίε Hqffm· 480. tunaeformis . . . . .' 547.
stellaris Schreb„ . · 480. ’ 'turgidus Ehrh. . . . 484.

,. stellaris Huds· · . . 481. uliginosus Schrad. .376.

, 'sterilis Gouan ,. . . 403. ulmi Sw. . .-. . . 468.
strapineus meg.. 485. ulothfix Aah ..... 494,

-ῑὶὶῖὲῖ..;.·.·.·.ῐ : : 223: ¹³16: : : {331

Ι subfuscus ...... 458. upsalieusis ,,,,,, 455.

27·

 

