IV. 1111111111, 2. discoeymatii.

3113. babaria renidsuga Hoffm. germ. 164. Sqnanurio
ctntrisuga Hqffm. 0111111. t. 16. s. 2. 11111111 1116111311
1.. sp. 1669 1161611116. sitne. 11. 818. 8011106. spic. 111. la.
corrupersus 116116, W 01111116. 1. 1. - 11111. 61161. ΖΜ. ii.

β. stlsenoplsyliu, phyllis linearibus angustatis elongi-
111 001111111111111111 remote-laciniatis bl. cladodes 11111-
tientibus, in stratu lata imbricata implexis. — Ρ. 111·
spersa β. stenophylla Acis-l. l. Mart. 111. 211. P. 11·
curva et aquila auct. 11111101 stols. (phyllis magis 01·
gestatumque 1110111111101.) ·

6111111111, phyllis ver. praecedentis, latitudine 1111ἰὶ1
at supra teuniter incusis. - Ρ. centrisuga auct.

c. rugoso W. (caperata ln), phyllis pachydermatini«
subcoriaceis‚ supra pallide-viridibus s. sulfureis primum
politis dein transversim rugosis, rugis in chnaumaniu-
cusa pallida conglomerata dein undique ellusu 11111111-
tibus. - Ρ. caperata Aen. 1116. 457, spn- 196. 11060110
caperata Hoffm. gorm. 148. Plaiismu mperatum Hoffn. ·
011116. t. 38. s. l. 6106011111110111111. 1111611111. '
palat. 111. 143. Engl- 601. t. 6511111111. 01111111. ,1. 11111.

Van. u. ad surorum moles 111 promontoriis campestri·
bns et subalpestribus minime rura, cum lusu, bl. magis
cinerascente, a Schrebero jam indicato passim intercurren-
111 6. minus frequens et 1111110 distinguentla3 1. 111 simi·
libus luris et ad arborum tmncos, muscis nonnisi inter·
texta, rarissime colore cinerescente varinus (Pollioll.
(stirps ipsa amplis patet finibus et praeter tppnm var·

a. politum omnino, m Ρ. dillusa men formam eptoplql-
linum, in P. conspersa Aah. 10111111 qualemcunque, 1111111
es Sphaeriu lichenum 11161111. (6110101001 ailulis·
Spu. 11. l:- 1. 217. Ia. 1111αεί11101 Enni. 611.),111111011
phymati'uus emersis inconditis fuscis (6011011111ιεῖ onel-
1111118111.1.1.), nnnc denique ex speirenratibus iiionn
fortuito supervenientibus coloremque teplnophuenum
mentientibus (Naturg. 11. 515.) producturum in Lemnu-
111 cartilaginea forsan formum acolytum, lobulatam ple·
rumque ex var. b. incuso in quibusdam locis 0111101111ιο

 

