96 l 111 unci, Ξ. enoplontoni.

2⁰4. G. 00010000 &hunge-5 00011οῴ0111
unanimo, 101110 ovato-oblongin enectineculfie ,01001
mucronntin subreflexie, 0 orangii ¹oveti ’010 11
operculo 000100 obtuso. . 00010000 8011011081·
ξιξθι 1911114011. 1000111111. Nece et 110ιί

10 terra 001000100οω Senicionem prin
etiem in Germaniae australis 001110 tractibus 1
Anctnmn. 11.. ·

205. G. 10000 Selenen„ ceule 'simplic'
brevissimo demum innovante, foliis linearibus 1
obtusinsculin patulis nervo subexcnrrente notati:
rengio ovato-oblongo, operculo 000100 01110010οε
(1.10000 8010000101. crypt. 00. 31.’,Βνι’ἅ. 10001.
Nece et 11000001. 10001. 151. t. 1θῖ s. 14. Sel
00001121. ch. et M. crypt. 86. 110110 geu
127. G. paneifelae'um Sm. 10 engl. 1101. Beuum ιι
110001110110. sanc. W. 1. t. 11. s. 3. ‘

In sexis erenan‘ie pr. Gottingem olim 80100010
texit, quod nuuc l. 1. desideratum, in similibus}
Reinhnusen equidem legi. Auctutnn. (1011000
carinam, obtuse3 seta pro stirpis ratione 0000
001110κο0003 sporengium ore coarctatum. Hebit
, bubulae.) “

206. G. anhelatum Ν. 01 1100010010, ce
Ι moso nubsnseiculeto, foliis‘ erectis 000100ῐί0 -0
strictis nervo evanescente instruqtis, nporengio 0
truncato brevi, operculo nubulatn. - Ν. et 1.

eyn 1. 1οτ. t. 10. s. 12. eru. 0001. 100.

·' 10 sum'mnrnm alpp· tyrolensium rupibus, dem
epitibun. Aestate srucn‘f. (11. ·

201. (ἰ. calcaneum 1100ηο010, ceule .
brevi demum innovante, folin 1000001000- lineari!
maiusculis patulis nervo sub npice evanido notui
mugio 0b'10ngo -cylindrico, operculo 000100-οι

Nm 01 Hermen. 10001. 183. 0100103000.οῳ

 

