818 . Index.

beiden Aah... ..848 Leci dea ΑοῙι.. .84
‘alig' mea ······· 876· lurida ........ 81
14ιιιιιοιιι ········ 861· lurida Spr. ····· 85
1ιιιο-ιιιι....·861 Ῑιιιεο-ι11ιι..·888·51·
huco— lutea·- ..·873 luteola ........ 88·
gelasium ...... 572· lygaea ........ 884
gelatinosa m. . . . 876· margaritacea . ...865

glaucoma 11111683. marmorea ...... 884
glebosa ....... 867· melano haene st.. ·856
6101111611 ...... 895· micropffyua ..... 488
globulosa 8111.. ..870· milliaria Fr ...... w
mio hila 8111... 848· mixta ........ 869

poroide· Spr.. 846· murina ........ 857·

{tomum ι ο ο ι 468· muscomm W 18886 w

hammus ...... 870· myrmecina 88.. ·898
humosa ....... 876· nigra ........ 488·

hyalina 111111.. . . . 869· ocriuaeta ...... 874
hyalinella mk.. ..868 Oederi ........ 858
hydrophiln 88..8..56·011)511κι ....... 864
h)puophila ..... 878· panaeola ....... 857·
lcmadophila ..... 7. pantosticta ..856 344·
hirsuta Spr ...... 844· paradoxa. .··898
iemalea ....... 876. ριηιειιιι .. 3.·54
immersa. 86..1. parasitica Flk. 858 458
11111 ,⁸¹58 Ξὶς111 1111.11·..;;;· ·1·
incarnata ...... 894. pepalaea ······· 354⁴
lapicida ....... 360. petraea ....... 355
htypea ,,,,,,,, 357, 111111ιοὶ1155 ..... 371-
1111111141151111 8532: 11111141
lignaria ....... 849. polymor ha Sprt, ,839
limbata 86111111... 5·56. 9041144744 S 144··· υ344·
41111655 ........ 876 platycarpu... ‚355-
ffiophila ...... 86414444444444· .· ····· 3⁵3·
1016646111... ''''' ..666 fflffilllffi
lucido ........ 886. pustulata ...... 516.

 

