182 ς 111. Musei, 8. odoutoatomi.

Waitlenb. 1111111. 314. 0110110111. capili. 8011100011. 1

111111000195. Cynontod. capili. Reda-ei

11101011. capillacium Sm. br. 111. 1236. 81011111ἰο1

Ehrle. cr. Maium capili. Sw. 3111. Bryant capilli

Dicite. 1. 4. t. 1. f. 6. Hoffm. germ. 42. Br. 1110111
Lam. it. dan. t. 10⁰0. s. l.

In montibus ‘gypsaeeis Hercyn. infatiotis (
Wiur.) in 1111111011111111000 latissimostdigitoa14
format, et bi passm. Aestate. 21..

431. D. flexiaaulia Schwaegr„ ,eante t
elongato subramos0‚ foliia lanceolata-subdatis subs
dis, sete recte, sporangio erecto Hadriae, opercu'
nico acuto obliquo. Brid. br. 1. 5⁰ .D.fiaveaaeaaF
cynodoutium flexicaule Schwaegv. 00111111. 115. 1
Bryant fragile 1110011111. “ .

10 alpibus salisburg. (11001110, Schwaegr.); j
Berneck (Funde), in summis montibus Thqnng. (
Wallr.),Hercyn.(Wa1lr.) Aestate. . (D. 101
adfinis, caule elatiore flexuoso, foliis au secundia, 1
arcuatis, tenerioribus longioribus, aeta erecta 0111
multo breviore totoque habitu divorsus.)

432. D. antelatae 801110, caula erecto rt
elongato, soliis approximatis distichis e basi lation
ginante setaceo-subulatis rigidis, sporangio ovato e:
operculo sconico brevi recto. - Brid. br. 1. 511
antetatis siit. 011110. 63. t. 28. 1). capillatam 0..
ΜΜΜΜ, ·

In alpibus carinthiacis montibus ue hercyn. pt
Aestate. 21.. (Caulibus confertis, iiexuosia, adacei
, tibus, ramosis, deplanatia‚ foliis rigidioribus eubaea
-distichis, eporangio ovato et operculo conico brevit
obtusiore a D. capillaceo differre videtur.)

433. D. trifariae Sua, caule erecto ramoso,
adfariis lanceolatis carinato-subulatia, aporangioe
01010, operculo oblique conica.. - Bria. br. 1.

1321100031. suppl. 1. 114. venantii. 1111011111 Beda

 

