266 111. Μιιεοί,ς 8· odcxcostomi.

phplhtm Wchlcnb. suec. 11.,’1116.11.]111άπιιω 7111. 1111111.
111. 891. 11. dicstrcphyllum Wam. lapp. 379. 11. glac-
cum DC. gall. syn. 1118. H-glcreoccm samech. 11. scn-
tamtm cnop. ppd. 11. calcarcum Br. clim. - 11111. 1111.
t. 36.s. 1¹. .

ln scatum'ginibus, fontib'us rivulisquc rupes cclccrcu
irrorantibus, topho saepius incrustatum facllc sterilescit,
variis German. locis, v. c. iu agro thuring.; pr. Nort-
husam in m. Konstein. 21.. · ·

· 11111. 11. fi 11 ci num· Ic, paple procpmbcntc mmccc-
13;1;“1,1.ἳ“ὲ’.111;111111 ffssfi332¹¹2223ffi
cinnatu-iulcatis nervosis, perichaeticlibus strictis amplic-
simis‚ sporunpio subcylinflrico ceruum ο erctilo' conico
111.· ...111. 1111111- 111.. ’11 ..ι ’11111
Linn. cp. pl. 1590. 11. compressum Bria. rec. fl. catri-
catum Hoffm. germ. 62. Roth germ. 111. 284. fl. qma«
Hoffm. 1. 1. 61. - Diu. hist. t. 36-s. 111. Β.-1).

β. 1116110118, caule procumbente subdiviso simpliciter
pinnato, ramis incurvis teretiusculis. - Η. imme·
Bricsp.11.236. 11. dubium Dicks. cr. 111111. Hqffm. geru·
11110111ςετπι111.31111111111111 Vill. - 1111111111.
τατί111111111111101111111111181111ῗ1811,Ρ131ιῑὲθ1ἒξῃῑῇῗι111 :30¹3
viridibus. 111. 1. 1.

d.gr'11cilesccnc, caule laxe irreguladtcrque pinnato.
H. gracilescens Bland.

ε. lanatum, caule tomentum, foliis nervosis. Bra
1. 1. 11. lanatum Strcm. Brid. mant. m.

ζ. fallax Book„ caule procumbente mic divino ra·

moso, ramis consertis apice incurvis. fl. sallat Bn'd·
Web. et Μ. cr. 304. '

Ad rivulos uliginum alpestrium passim. Vere. 11·
(Muscus polymorphus, humidus facicm heteromullam, ⁸1⁰·
cus amphimallum induens.)

 

