' 11. 83131. Bryumpotycarpou cffm. gem. tt. ,

168 111. 116111,Ι 3. 116061611οῷ. Ι

siccitate tortilibus, eporengio ‘pyrit'om'i mun hu. 1
striato basi strumoso, operculo rcetrato incurro. -st- '

coph· etmmifcr'Brid.‘ 1:³9⁵. D. mni Β· ἰ
- cr· u. 74. ch. etim. 181. 311116. rprc. ‚u ·
erm. 111. 186. 111116. strumchr Hedw. stirp· 11. m -
12. Bryum etrcmiferum Dicito· 111. 8. Hoffn. gen. ,
In montibus udis accim.. Aestate. 31.. “ · '³ ¹·
899. D. cirene demulceret„ rernm* ⁴
e basi ‘vagipante flexuose linge acuminati! margine dt,
'ticulatis recurvis siccitate contortis, σφι-1151011111 ue Ι
, 'nuo basi strumoso, operculo curviroctro. -ψ affl* ,ἲ
'rene 8113. br. 1. 399. Dicr. cirene flcac. ⁶ 11,
t. 32. Schwaegr. euppt' 1. 93. Wct, et ser.
Sic. mec. 33. 8πι. br. 111. 14081181 gem 111. ,
. Bryum cirene Sic. Brycm sericeum Huac. ¹!
· [n montibus efficocbus alpibusque cmm red t
et Hercyn. infer. (am Herzherge pr.. llfeld Wdlr.) 111· 1
’ 499. D. polycarpcc errc.,cau1mcto.mq
toliis licenti-subulcis carinatis integerrimis siccitatem·
tilitas, sporangio erectiusculo ovato-suhpyiifcrmi du·
iffi& 2¹³iiiiii?itysstssi‘ffizcitmi‘fflT³.
manum polycarpcn 1111181194. ·. ¹*
1. 119. ch. et Μ. cr. 186. Vcit herb. 33. ἡ,
1⁰2. Regibct. t. 2269. Fiseidcnr lycarpoe nean · ’

mettum νεα. - rtet isc. c. 48. f. 41. .
⁰ , · Ad rupes madidas montiumeditiommetulpium( Ι
bue elatioribus foliisque minus crispin itt 11ρῦ61 .·
mm. 'ruste variat. Bridctiuc caeterum: ro 1). 11161111, f
var. declarat, quod vix nisi rporangii 111611 levite ἃ·
verca differre videtur.)

J Ι161. D. accurrerem Scirtari„ caule erecto 11- .
ramoso, foliis recurvato-patentibus complicatis 01111111·
ceolatic obtusiusculis nervo infra apicem evanida imili-
tis, sporangio oveto subcernuo turgido buci abactae
niummii'sspeimdi ῗέἐοοῦτονὶτοεῑτί. - gwn-
rc rt. r. . · «t urrerem

V. 68. Sciriam. 1133111811111. Wct. et Ι. tt· .

 

 

