l

594 · Index.

Calycium Po'n.. 570. (1111111τί1111 Em
viride ········ 577· aloldes Rldg ..... 197
viridulum st„ · ι.) 571· αυῗξὶωίαωβῖ. οι1.1.1.1131ς6.1. .

θ’ι 11η1ἶ11ι11111441Ῐ ⁵⁷⁶ {311ss rost. . ..195

polymchoiden. . . . 195. 11²-meoe ιιιιιι 191 Ι

Galypogeia Rada. . ffila
Tnchomauer . . .. 72· undulata W, 01. Μ. 195.

cffifffiffffl 116357 (ἶαῐόεοορίυω Ησόρυ.
- οῑη1111....ἶῖἶιεεῖ ³³⁸⁶²¹¹¹¹¹ ····· ...144

filiformia ,,,,,, 166 Genomyce ΑοΙι.. 895.

flexuosae ····· ·.165· alcffcomis ψ. ...4118Ι
finalis ‚‚‚‚‚‚‚ 135. alcmorms luch. ...404 ¹

laevigatus . . . . . . 133. εἰσ. 113113 Dus· . . . 419-

ἓζζξζ WB· j j j {gg 111111... .·. . . . 411 1

11131εῑῑῑῑ-ῑῑῑ111ῑ 1111111331,

b ris ....... 411· 1

Capnia Vent. .’. 387. ⁰³0⁸piticia ...... 401

Capitularia onerlc. 1111111. Ῐ 117
amaurocraea ..... 423. oameola ....... 414·
asotea ........ 418. carneo-pallida m· 414·
bellidiflora .....416· , cenotea ...... 414
cronulata ...... 420. enniconis ..... 401·
degenerans ³ ..... 401. chlorophaena m 0411·
digitata . . . · . . . 419. cinerea Pers ..... 402
extensa ....... 1117. ·ooccifera ....... 417·
foliosa Mart ..... 410. coccocephala . . . . 416
gracilis . ......4οο. coniocraea mm 414·
macilenta ...... 418. coralloidea ..... 398· ·
neglecta ....... 402. comucopioides st. . 417· ·
papillaria Mart. ..415. crispata . . . . 899· 410 1
pityrea ....... 410. &mammis ····· 403
pyxidata ....... 406. decortimmflk. ..³397· 1

*11111 carpe .. . . 397.
181111. m ..... = Q

ν deformis ....... 420 ;
'degpnerm Fst. ..4o1· ,

 

