262 111. Murci, 8. odontostorui.

siusculo, operculo conioo. ·-· H. commorimur Brtd. Ι
ir. 11. 641. Schwucgr. suppl. 11. 362. 8616161616. ant
1161161666. 1638. Η. flagellare nats.

Ad saxa torrentium in alpibus German. 666661. ’
(86116661ρί66). Aestate. ’4.(11. alpino simile.)

65611. 6661661666 Hedum caule prostrato n· ,
ge-ramoso‚ foliis imbricatis subulam-carinatis apice 66· ,
taceo longissimo falcatis nervo subexourrente instructis,
perichactialibns longissimis strictis, sporangio subcylin·
drico cernuo, operculo convexo-conoideo spiculato. -
Bria. br. 11. 629. 1166166. stirp. W. 65. t. 25. Solu·
suppl. ΙΙ. 304. ch. 61 Μ. ar. 358. Mart. orl. 38. Ηψ.
germ. 62. Ratis germ. 111. 288. ,

16 nemoribus udis, ad rivulos et aquas. Aestate. 21.
(Foliis longioribus ad basin usquo falcato-recursis suta·
tis sarculatis, tum ab Η. adunco tum 66 Η. 66 ressi-
formi, praeter has notas, nervo foliorum ct operculo 61111661.)

651. H. 6611ἰ666666666ἰ6191666166666666666
tttttnff‘ttttt‘fflt itt izttsstttttttt'tttt
nervo obsoleto instructis, sporaugio snbcylindrico ceruus,
opopuulo convexo-conoides acuto. -· Brid- bs. 11. 631.

16 a] ibus salisburgens. (Fascis). Aestate. 21.. (Mus-
6666616661166, nitidus, cauto ab 1666616616 et copres·
Ι611666ιί distinguendus.)

652. H. palustre 6., caulo repento ramoso, ramis
.subsimplicibus vagis consertisque erectiusculis a icc iu·
curris, soliis imbricatis recurvato-secundis ovato- oceo·
latis concavis nervo basilari notatis, sporangio oblongo
subobliquo‚ operculo conico. - Brid. 66. 11. 633.
86666666. suppl. ΙΙ. 292. Wci. et Μ. cr. 365. Mart·
psl. 38. Sm. br. 111. 1329. Lina. sp. pl. 1593. H. luri·
dom 11616. stirp. IV. 99. t. 38. Η. adnutum tum. 616.
-· vtlt hist. t. 3¹1. s. 21. Nasicam palustris Wittu bar.

sd ligna putrescentia aquis stagnantibus 6116666666

 

