1 n d ex. 631
ophioglossumL.31 Orthotrichumfflffi.

pennatum Lam· .· 30. plicatum Ludw.. . . 211.
vulgatum ····· 31· pyriforme W.. . · .211.
oreas Bl't'd· pumilum Sw.. . . 207.
dongsst, ,,,,,,, 144, reflexum Hornsch. '. 214.
Martiana} 0 , ,, ,ζ 149, rivulare Sm ..... .. 213.

melichhoferi . . . . 143, r11pfstre svm. . ,20st
OrfllopyxisPalBeauv. αξξζίξξθοξζῐξὶξὶξὴξῗὲ·

'qumosfl ··· ·· 5233· speciosum,Nee³. 210·

Οτῐὴοῖτίοὴαωῌῖοθ. ‚stramineumBruch210. .

affine Schrad. ’. . 208, siriatnm &th 212.
‚anomalum ,mm SturmiiHomec. 244.
„ aureum Mart. Πρω, sylvaticum Imdw. .212-

· Brownianum Sm.. . 118. tenellum Bmd'· · · 2⁰9·

·commutatum Br. 214. ulmimla Μ “⁸⁶‘' · 213·
confertum Brucla 214. umb⁰¹¹³t¹¹m lm· Μ’
· cirrhatum Bemh. .211. Osmunda L. . . 29.
crispum ······ 211. Baeckeana ...... 81.
⁰¹¹P·¹}lfft⁰m flamm bayarica Schmdts.. g}
ffiffi 21... 111 111114... :: 30
fallax Bruch . . . 207. ¹leptophylla Sav.. . .
fastigiatumBruchssoe· Lunaria'· ······· 811
. ῈΙοοπΙιοίΗστπεοῙι. 215. Matricnriae 801111.. 80.
gymnostomum Br. . 215. regalis .· ..... .
heterophyllumPal.B.,218· rutacea Put'r ····· ·
·hercymcum Hoffm.. 195. Spicant ..·. . . .-. ’ ·
Hu'tchinSifleHWkofflo· strathiopteffin ι ι ο ·
Ludwigii BT· ι ι ι ι-ΞῙῙ· ’
Lyellii Hook. . . 213·

ἓ11“ἴ;.1’31.·.·..·...ῗέἒ.· Pfllmefla mgb·

’ ῧῗῖἶὶῗξὴξὲἶωὴήὴῖ 131. Paludefla M

„uena nmen . . 212. ⁸1111³rr0⁸÷ ······ 2³3· ·
patens maehum. Parmehst Ad· 442.
pertusum Bn'cl.. · · 209. allochroa W. . · 480·

 

1'1] '¹

botryoides. . . . . . 616. . f

