1 n⁴ d aa: ' 61⁵
ιεςῑαω Aa». . . .⁵⁴⁸‘ Leqmffl Λα.. .. 343.

 

munnu- ....... 159
mna-nens .

magu-a
332532311..1„⁵⁷.

eur-Iliadas· ab.. . 4³1.

      
  

       

ιιι-ι. ιιιιιι. demi ιι ἐρ)

ntur-db· . denerwfum‘

ntro-virens deust· Spr . 341,

mmmc- . nichoufip'. . ass.
mueni- m.. . . . ,
‹is-dromi· Fr. ,
dulos· . , .

  

uelata. . . , . . . Δηὼ..

uni- ...... ' . . 351. dryin· ηιξ

naintr- Schm- 550. Einhart-hu· . ⁴5⁷.
evuin-ms. , , , eheoehmm ..... ³52.
candid· . . . . , ‘utet-olenu- ..... ³52.
mu„ uernae} . ³67· summanum· 370.
unomen· . ‚ . 38⁵· epipoliu . .

    

ἷῖῗιῖἶῑαῖ

ssavo-merulanam ,965,

ψωω.
4 vna-u ........ 393

dumo-hwa . . . . εωζ

