Tnylnrid. Dicrannm. ‘154

363. 11. tnmnrs‘ndisniinm· Turn„ caule simpli-
cissimo adscendente, foliis sub· 6 jugis ovato-lanceolam
incurvatis ‘snb apice erosis, sporangio terminali ovato
cernuo, operculo 111111.- 1111111.1απιατὶ11111. Brid. br.
11.· 684. F. incurvus Stnrk. Schwnegr. suppl. 1. 5. 1. 411.
niernum incurvum W. 1111. 1. 162. Seluk. mnne.
32. 1. 31. 11. tnmnn'ndif. nerum 1811111111. 1131.

In arvis humentibus Silesins SStnrke), Thuringias et
Hercyniae inferioris (111111, Waz ὴὲ Anctum. Θ. (Cau.
lis altior, plerumque adscendens. olia verticaliter in·
uma, incurva, ovato-lingulam, mncronnlatn‚ nervo con-
tinuo latescente notata. Spornngium cernuum. Opercu- ν
lum exacte conicum s. comeo-nostratum.)

Ι 364. 11. brynidss Turn, caule subdeclinnto sim-
{Reiff‘im’ foliis snb-19 jngis aitnme 6111111111, scalpelli.
· orm1buspatent1bus apice mtegns amussim, spornngno
terminali oblongo erecto, operculo· conieo incurvo. —
inuia. bryoides Hsdw. stirp. 111. 61. 1. 21. Schwaegr.
1 nnn-sn· n⁶
sn. min. ’31 ’11. etin. ir] 161⁸. 1111 nors] 3¹1. 1111.
muso. ¹81. t. 36. Hypnnm bryoides L. sp. pl. 1588.
Hoffm. germ. 55. Weis cr. 211. Vile. Ρο11. Scnp. · 11111.

nin. 24. f. 1. Vaill. 611. 24. f. 13.

’ In viis cavis nemorum umbrosorum, pomariis minime
rarum· Auctumn. Θ.

365. D. osmundot'des Turn, caule simplici erecto,
foliis distichis ap roximnt'ss subimbricatis 10- jugis lineari-
lanceolatis apieniatis‚ sporangio 'terminali ovato erectn,
opetiislil' longe diuidi„ 1011111311(ἱί aperismmiiadeitiii⁵
seminus- asse. sn. nnn. .. .
Schinaegt. 1. 1. Mart. eilinliiii. mir. nmina. Turn. 111.
5518111111111. 1233, engi. 111. 1. 1662. Η. asple-
nint‘den Dinks. cr. 11. 111. 1. 5. f. 5.

In locis udis, paludosis montium editionum, Germa-
niae inferioris, Franconias, Saxonine passim. Vere. 21.
(Summa profecto inter species modo laudatas, intercedit

 

