176 111. Massi, 3. odoutcstcmi. ,

richaetialibus cum reli uis difformibus'apicequa obtu·
ciasculo concolorihuspiiora 1111101110 Orthotricbis proprio
tinctis et sporaugio e basi orata sensim acuminato
rite differt.)

411. Tr. microcarpou Hesio-,caule ramosaru-
misque erectis, foliis lanceolatis acuminatis marginem· '
volutis integerrimis patulis siccitate adpressis 0111011111
striatis iu apicem brevem diapbunum excurrentibus, 1111-
brevi, sporangio ovato-subrutuudo, operculo recto 111111·
lato, dentibus peristomii brevissimis. - ’1100011111 niu
1101011011· 111111. br. 1. 211. 111. 1111110111 Βοὴ.
112. 1. 23. 801111. masc. 111. t. 31. 11711111 11.Ι 11
1170111111. lopp. 331. Sm. br. 111. 125311111111111111111·
croc. Scbrcd. SchLBryum microccrpuu Gmel. Hafa-gom ·
42. - 11111.1111.1.41.,1.29.. ” ··

111 rupibus montium sditiorum, subalpestrium 1. c
au der Achtermauushb‘he, iu Bructero Hercyu· ot 1111111. ’1
ψ Vere. 21. (Dentibus ad Dicrauum deflectit.)

** soliis opica consularibus.

418111. obtusum Sca, caule erecto 1111131110-
ramoso, foliis lanceolatis margine revolutis patulis spico
concoloribus (atro-virentibus), sporaugio outo-oblongo,
operculo obtuso brevi. - 111101101111111111 Bntt. 111
213. 1111101111311111. 111. 1244. Bryant 1101111011- “
forme Hoffm. germ. 111 udd- - Diu. 11111. t. 41. s. 11.

InmouteRehberg Hercyu. (111111111111111111111110113 81111·
burg. (Horrescit.) Aestate. 11. (Habitus Τ1.111101·0011111,
ut minus lutesceus, potius triste-virens.. Sporuugiun

orato-oblongum. operculum convexum obtusum, quo
ab omnibus differt.)

41111111. suscicclare 81111111, caula ramoso
procumbente, ramis brevibus confertis, foliis lanceolas·
margins revolutis subuudulatis patulis u ice oouoolott
attenuatis obtusiusculis‚ sporaugio ovato—oblongo, opere
culo couico subulato. — Rasum· jbacr'culars 11111011. 1.

218. ffbscscs'culare Schrad. sp. 61. 8011100131. sopp!-

 

