(ἧς 1 n tls-1.

Riccia Ia ..... 36. Schistidium Bria.
oepsslntt ΜΝ· ·· 88· pulvinatum
memom Hoffm- . . striatam... · · ..1

cilinium ···· 86. subsessile..····i
⁶i·¹i¹²·fl⁰5¹· ·· 36 ὃοΙιίεῐοῄομΜΔ

crystallina [Μιθρῇ (mumma⁸ · '3
fluum ...... 38„ Pehmflookm·3

staticulos· meh... 49. Scolopendrium Sm.

ξιιέἶοοῐιῂἐςρ ⁸ ἱ {g altemifolium nost.

minima notk. . . ‘32 ’ἓξῑθΐῧῦῑὲ ......
minorifomi· ssoh-..32 ”gua au.

officina‘rum διο.

vul

⁶⁸⁰&th ' ' ⁴ 3⁷· Scutffilmarsafliffiiajui

fluitans ........ 33,
Roemeria Rada, 2,anqu ······

Pium ....... 47⁹ Scyphopfigr'u‘s ᾖον

convolutus Dc.. ..

· - cornutus DC. · . . .
sngedffi Ach· diffusus DC ......

kerata ········ 447· Scyto'nema Agara}

protuberans... . . . 447, ,
Μ ······ ⁴⁷4· {2222ssth :1:11

'Sul‘m'f‘' ' · “ “ 447' Sel'aginella Patssez
a vnna ΜιοΙι.. 4. ciliata Opiz .....

natans ....... 4· sfiuosa

Saprqmn Bm'd. So orina ΑοΙι. . . ἐ
mvahs ........ 91. crocea ........

Schisiidium Bria„ Ssacoata ·····
caespiticium ““““ 107' ommerfelna Ftk.

„fh-atum ······· 105, arctina· ........
imberba 11. et H. ‚106. S haema

nervosum ...... 127. ἱγεεεοεαΙΓιίς. 36514

 

