Index. 639

Pohlia Hedw. . 218. Polypodium L. 12.
cucullata Bruch . . 111.
curviseta H. ct Η.. 221.
cylindrica ,Haet Η. 220.

elongata ..... 219.
gracilis H. et Η.. .221.

fimbricatuSchwgr. 219. ’

inclinata Sw.. ..219
intermedia Br.. ..176.
minor Schwgr. . . 220.
pallens Br. ·. . . . 276.
χ patens ....... 111.
polysetaH. et H. 121.
pulchellaH2etHAEr11.
tenella H. et Η. 218.
uligi'nora Braun. 219.

vegeta ........ 111.
” -xanthocarpa H. et H. 121.

Pol1a Brid.
cruda ········ 281,

cuspidata ······ 280.

horna ········ 282.
orthorhyncha . . . . 181.

. lig ulata ······· 282.

Filix foemina . . .. 20. ’
Filix mas ..... 16.
fontanum ...... 19.
Fragile ..... ’. .. 19.
fragrans Vin ..... 17.
hyperboreumSw.13.

ilvense ....... 13. .

leptophy llum 11.
limbospermum All.. 18.
lobatum Hudr.. .16.
'hr'tis ..'.... 15.
tae Hoffm. ·. 15.
molle Schreb ..... 20.
montanum 111... 11.
Oreopteris Ekrlr... 18.
Phegoptoriu .. 13.
rhaeticum ...... 19.
rigidam Hoffm...
robertianum Hoffm.15.
sp inulosum Seluk... 18.
Thelypteris ..... 18.
villarsii Bell ..... 17.
vulgare ...... 11.

rosea ........ 282101ytr1chum119'1.

rostrata ······· 279
serrata ........ 180.

Polypodiumh 12.

acu ratum ...... 16.
alpinum Jacq ..... 21.
alpestre Happe. 11.
rqrplendrculaturrrs 1101111..ῗὲ
ca careum m.. .
Callipteris 11101.. .16.
cristatum How-..17-
cristatum. .16.
dilatatum Hc1ffm 18.
Dryopterir 14.

aloides Hedw.. .197.

alpestre Happe. 199.
alpinum ...... 198.
angustatum Bria.. .195.

attenuatum Mem.. 100. ’

aurantiacum Hoppe. 100.

commune. ,101. .

controversum 11111196,
formosum 1101119100.
gracileMenz.. 101.
hercynicumHodw.l95.
HoppiiHornrch..199.
implicatum Voit. ..200

 

