Tetraphis. Splachnum. . 119

·. t. 1. 111111. nr. f· 51. W. et 1. cr. t. af. 1
(9111011101 ot 1111111111. Splociuium satisfit 11
mm recent. Aplodon 11. Br. Eromodors Brid.)
†Splocboo genuino, (11111111 peristomii gemino 11·
plurimam reflexis.

¹* apophysi 0010111101. ocisomi.

261. Spl. mnioider 811, caule erecto simplici,
liis lanceolatis longe acuminatis, sporangii orati moti
cphysi obccnica, iilud aequantc, operculo obtuso apice
cminulo.8p1.mnioido 1110. fl. lupp. 336. Brisi· 11.
2411. 110111.11111.1.·36. 1. 11. Scbwoagr. suppl. 1.
t ch. ot Μ. 01. 1113. Engl. 1011. 1189. Spl. 11110-
tm 1111101. cr. 11. 2. oco Hedw. Spt purpureum Gfiffl
'saccom peccacatorum Lirin, opst. Occi. fi, don. t. 191.

in Silesiac alpibus (linig, Siorke, 1111111 alpibus
striacis (11011110111111.) Aestate. 21.-

2112. Spt. ostentatum Scbrab, caulcsrsctosub-
riso, foliis cochleariformibus pilissris, sporangii ovato-
10131 apophysi tumidula obconica operculo obtuse co-
10. Brid. br. 1. 242. Hcdw. muso. 11. 39. 1. li.
iswaegr. suppl. 1. 49. 11111. et M. cr. 1112. Roth genn.
1. 134. 1111111011. lapp. 3111. Oct. fl· dan. t. 1361. f··,2.
1.ρί11111101110111111. 1. 142. Spl. brpoides Zoeg.

luter saxu glacie aeterua tecta montis Glockner (lloppo
Hornscb) in ericetis turs. prope Oldcubrock duc. 01-
nb. (Tremcp.) (Praecedenti simillimum, foliis tamen
bapice valde concavis s. extrorsum gibbis, surculos
csiores perficientibus diversum. specimina oldenburgica
liis -longioribus et angustioribus, scta productiore et
bitu quadantenus recedunt et distinctam forsan pras· '
ant speciem.)

263. spi. Wolffeniasum 811111, caule erecte
bdiriso, soliis lanceolam-linearibus obtusiusculis inte-
urimis nervo subcontinuo instructis, sporangii orati
‚binclinati apophysi elongato-obcouica. 111111. bt· 1.
13. Schwaogrz suppl. ζ 46. t. 14.

 

