⁵ss - 2:101.

S lnchnum b. 118. Stemnnifis amet.
fflxmimsm..1zo. nivo-...Quum
¹¹³5=¹¹=2=¹l¹=²1³⁰ffa134 ἐξ· δίει-ευ cnul 0 umas
¹3:⁸52ssss 3224121: &gss‘zm A& ;.39
nup-„dn ..... 119. eoum„ saud„ , 4oe

enruunoidanffmffllssm

comuni-ies n, . . , m

denudatum m„ . . 441⁴

inerunt-tum ΠΕ. . - ⁴4⁰»
marey->tifernae affin-‚ffl-

whnrJu-muflt ¹21· 31:315& ,⁴⁴.³⁸.' ᾗ

tm· Μ’ - ·- · ¹20* pne-enm aaa. . . . 441.

um'tlflffl Sti-*Ist- . 119. qmqffln Ray-⁴· m
ffssffl'iss‘h'. ζ ἓξὲξ sucu Sur-nh.

„mlo-um flua.. . 121, herb-oe· Αειι.. . , ‚sos

 

  

:agona sa. ζ
..η-ιω ιω .

 

virm„ rau. ..... 122· pulmqmfflrass - · ⁵⁰⁷v
f wamia-mm sam. 119. 1⁹¹⁰¹>2⁰¹¹¹¹¹⁸ ⁴⁰¹*- - ⁵⁰⁵
Squnmaxia Hoffm. ‚yn-uu Αιι. . . . w
:mil-gine· nc. . , 477. Struthiopterismlldafi
ammafi- ...... 493. misy a W. , . . . 27-
ξῖζὲεψῗῑῑῑῑῑὲἔξῑ οἰὶἲὲωηηιῑῑῑῑὲῑ
{2:323326· · · 233} ΞέᾞεἪ· ⁰¹²³· · g>
ffiffffiss'ffth. .“.¹'.⁶: Ξέἷῑ Ξὲἥξῑτ· {2¹¹3- μ
2:52³„ ³„53..:5:·. . . ; : {a
ψεῖ· · ἒὲἓΠέᾋ ’ἶῗεῗωί ” ” ” ῗέἷ
ΞΜΨῬΡῙΨΝ ,nm-4⁵ Syntrichian‘dfl. 1⁹2
m ....... , . . - - .
sagmas am :5::s;2‡.‚¹52-.2·‚;.}33
nur-unce·- . . . ⁵65. ruz-ulis ...... 19&

licha-mide, ..... ⁵7⁵ nummu ....... ωε,

