     

   
   
  

1 n d e x. . “ 617
Lemdea Ach. . .84Β. Lecidca Aah. »84⁸-
ueutt 375. Wussseuii · · - · 562„
*ΝΛΜ- ³⁷⁵·11eersin Hedw.
m 'um ........ 195,
cin-hau . .

ctu ldnn .

 

 

emacem-i- 124.
ἶ Ξὲἒῖὶέἒῖ. ἰιαζ
: ἓὲξζξξῖῑ ἰἑῗῑ
· Lejeuni ’

’ ulum . ,- 50-
* ιι-ιιιιιιειιῑῑι- Spr. ⁵3

Mnckaj' syr ..... 7³
serpylli ,foh- ..... ⁷3
Δ Lemuzscium W. 419.

honr-5511: ...551
treme llnides · - -434

. Lepidqtis Pal. nea-v
nnumin·- . . ΒΞ-

  
   

slav ιιι “. . 53

madium] 'sam 2561. mepmiui' ' ⁵⁵
“ ‹gum-13³·- .. 1233. 5322.....'.¹-„· ..... ιιι
‘'almul- n: .... 570, bo uide: tucn . 515

mn eluri- ang.. 583-
¹ 375' ohim-iu· 110 ----- 584
” 355¹ ci ιιιι-ιιι nban'na Humb.. 259
¹ 378· ιιΙΓιιι- rea Ehrh 352 454. 469
' 593 viridis liu-nb. . ..516

viria-om. . . [m. Le ruris Actu

“ viridi-m· Hk. .s57 ιιι. ......... 45³
ssffi‘ssgsst ῑῑῑὲξὲ Ξῖὶῑῗῗυῖἕῗὲῗῐῑ 2⁴³3:
ννιιιωιιιιιεμ.. m· bouyoffla . .ειι. εις

 
    

