Lyeopodinm. ¹ 33

64. 1.. annotinum ln, ounle repente ramosissimo’ ⁵
emis aiiscendeutibus basi bi-tripartitis, ramulis simpli·
:ibus in spicas solitarias sensiles terminantibus, foliis
{uinquesariis lineari-lanceolatis mucronatis apice serru-
1111 patentibus acerosis ed incrementa annue contractis.
- u..sp.1566.‚ed. thtit 24. Weis er. 212. Hoffn.
1111111 germ. 1. 1. Weo. 11111. or. 53 11111.11111.1.121.
iteum. 5. Diu. 1. 63. s. 9. 1.. Ῐηιίραῇοϋυω lars.
11131. gelli„ 11. 512. 1111111111 mutina Pal. de Beato.
· a. ’1.11. 11211.

In nemoribus edition'bus montium thuringiae, her-
tynio, silesiacorum et aliorum passim. Aestate. 21.-
(Saepius ¹hibernent et virore aucto oculos allicit.)

65. n. claustrensis, ceule flagelliformi longe rn-
giterqoe repente, -foliisspursis enerviis incurvato-setige-
ris flaecis, spicis geminatis cylindricis peduncnlatis, squa-
tnis ovato-triangularibus 1111111111ῑί1 margine nonnoso-

trosis. - n. spi Wilid. Ρο11. o m. 110111. Web. 111111.
1. flor. don. t. 126. 111α111ω. 1. 535. 1111111111. tos,
1. l. Ia. officinale Neris. - 111111. 11111111. 1122.

In erieetis montosis v sterilibus praesertim srenosis
Frequenter. Αεετ11111ς21.’

66. u. complanatum 1., caule erecto, ramis al-
ternis dichotomis, pedunculis quadrifidis tetrnstaohyis‚
spinis teretibus cylindricis, squamis octrininotis reflexis,
111111Ὗῖ 0111111111 fimiitiiiff’ 11.ῙΡ 1111 01111
er. 53. Hoffm. germ. 15. Hor. duo. 1. 18. 1111111111.
1. 511. 3. Chamoeeyparr'ssus Tubero. 11111. 1351.

In erieetis et promontoriis sylvaticis editioribus
Hercynis Thuring., Silesiae et'alibi passim, nonnisi in-
ter Myrtillos occultatum. dtestate.. 21.

61. 1.. alpinum 11, caulibus repentibus surculos
nectos dichotomo-fascioulatos emittentibus, spicis ter-
minalibus solitariis sessilibus teretibus, foliis oblongis
orrexis acutis quadrifariam* riaetis. - Ia. 1111561,

 

