30 1. Filicos. 5. Stoohyoptepides.
19. BOTRYCBIUM SW. Mondronie.

Sporn'ngin subglobosa racemi compositi nhachidi ad-
11010 discreta nuda unilocnla'ria semibivalvia i. e. vai-⁸
nolis binis ovato-rotundatis postico connexis transversim
dehiscentia. (Web. 01111. 01. 1. 4.,1. 5.)

69. R. 1111110110 S 111, scapo supernonniimndono,
³ 1101160 pinnato} pinnis flabessiformibns integerrimis cro*
“ 1101011000 sensim minoribus et angustioribus. — Sw. opu.

171. 1161110061. 117011. 01 Μ. 01. 48. Μο11. erl. 12.

' 8110110. 60111. 26. 801110. fil. 1. 154. 155. (inmunda Ln-r

naria 11011. 1519. Hoffm. germ. 14. 11011 gorm. 111.’
’ 32. 1101110131. 18Γ111001110. 1. 4211. - Halo 11111.

n. 1686. Ophiogloosnm pennatnm Lam. -

α. ongum„ pinnis integenimis ,crenutis incisim,
rhochide [nonnisi multipliciter divisa. — Engl. on. 1.
nn (3011101.ορ11.643.1101111663. ,

, β. 11010ρῆ01101οᾗ scapo 1-3 Ι11001100οω Com
01111644. ’“ ’

y: sinuatum, pinnis 0111001101-1101111010. 1. ’18.

δ.’ nomnium, pinnis pinnatifidis‚ pinnulis 0113111111
cinnano-incisis. — n. rotacenm Sin. syn. 111. 1111111. tp·
1011111101111101. pinnis 01101010 1110111. suec. 681. Boi·
11111. 1823. p. 12³7„- vnr. β. 1010000 11011. 81100111. 11,
cnm fig. idon. 001. et, transitus illustrant-3 001. (110Ι
11000 1101111. 1. 0011101110 1010000 -Ρο11. 0. 1000061010

¹ Grnel. 001. petron. XH- 616. 1. 11.1’101.01011.1.18.,1..3.-
1101101101. 8.]111). 1. if. 2. 3.

In pratis sylvatio'is, promontoriis graminosio totins
German. passim var. δ. rarissima. Maj. Juo. 21..

66. Β. M 0111001100 Spin, scapo nudo, frondibus
1011001111οε tripartito-subbipinnatifidis3 pinnis oblongi·¹
obtusis repando-dentatis. - Spr. nyst- 1 V. 23. B. 010111-

· · 00110100 uliud. op. 62. Β. 1010000111 1110111. oneo. 11. ⁶81.-

Sw. 101. 1. 312. s. 2. 0. lanaria β. matricuriam&
110101101400. 110111101100 Schmun 81101106.
11110011812110110. nnn 8. XIV. 1. 5. 12 2⁶.

 

