:w

178 ,111. Musei, 8. οᾶοὴέοιωωί.

cr. 126. selah mmc- 16.Ι t. 23. Schmogt· 1. ί. .
39. U: nigricans Bria. Τ. aquaticum &Emm-

mum ngmym 11911. m dau. t. 1661. .
In nvuhs alp1n1s Germ. austr- (Hm). ’4.

·Η· fouit “coitate tortium Ι .· -.

422. 111. pdlypkyllum' samace& hulmum
ramoso, ramis elongans·turgidid, sqlijs,landola&putea·-¹
tibus margine apiceqno oonoolore sefr'atis decime om·
tonis, sporangio ovato erecto, operculo οοιιίοο-ιιὼψο.
-· Racomitr. polyphyuum Bria. br. 1. 225. M μ·
lyph. Schwaegr. suppl. 1. 15³. t. 39.-'Hook. et,
muso. 62. t. 19. Tr. serratum Schlet'ob. Diam. ,
phytiam Sm. br. 111. 1225.‚,eugl. bot. 61211. 1). “

’ utum Βνε1.ερ.1.·463.3 m polyph. mehor} ’1. .
r. tortile Rumond. — mmet. t. 46. s. 41. ’

In agro bado'ns'i ¹(Spreng3 teste). Vere. 22. '

51. cmonommm scnwm. &mmm =

Sporangium aequale. 'Pedstonziumssimpleg ww.
bus 16 lanceolatis medxotenus hnea s. fissum ηοω
fflwmmffl

(Cymdontae'um δάκω. δοῆιοαοςτ. Didymo„ m
Sw. melonqium Hedw· Wahl. δικ. W· 06 M· flu}-
Νοοσ. (mmmm Sm.) ·

424. Cyn. inclinatus Hedw„ caule erbotobfl
subrumoso, foliis alternis distichis semivaginantibmlinffl-
ssubfflatis, sporangio ovato-oblongo inclinato, opornb
oblique conico. Bria. br. Ι. 661. cynodontffm inab„
schwaegr. suppl· 1. 111. 'Cynodontium incl. Heio. q·
58. swanzia melin. Herlw. sti . 11. 14. tm.
don inelin. Sw. suec· 28. We. et M. er. 153.
mune. 64. t. 28. Wam. lapp. 614. arim 61611ιή
Sm. br. 111. 1123. melia inclinata Elam. man iufl-
natmn met-s. cr.11. 9.

Ad rupes alpium salisburg. (ἢυενὲο). Aent. ’4.

 

