1101011οη110. 43

111. ut. Web. et. 111. er. 388. 1111. eyn. munitula.
1111. 0110011192, 1101100011. 1111. Mart. 011. 1111.
10011110 1100111011. 11111111. 111110110111111101011.101111
nw. - Mielr gen. 1. 2. f. 11111. 11111. 1. 15. s. 2.
1011110. 1. 311111. 111111. 1. 162.

10 101111000101110010, promunturiisrupestribuellerryu„
100100, Thuring. 01011111 1010011011. 21..

85. Μ. quadratu Scep„ receptaculis 10110οὼ

111010 111011011100, fertilibus convexo-colliculusis irre·
rriter subqtrudratis creneio-laceris 011 ite apice 00110
111111, gemmiferis peltilurmibus‚ 1100110 01101010 venu-

i· Seupissepm. 11. 355. 1. 63. 110111 germ. 111. 423.
‚epte . ·

10 humo tenui montium· praeprimis gypsueeorum
iring. (011 Steigerthal‚ Schurzfeld‚ Web. usaue), et
German. 110011.1 vallibus. Aestate. . (Elrrlturtne

’11111111211178181 11. et 1111 11. 1001111110.
5οΠ un 1

86. Μ. 0011100 11, receptaculis fertilibus ovato-cu-
s angtrlatis 11001 subtlentatis 4-5 100010110ηο stipite
11110 praelongo ex 00110 quadrilubo emergente sus-
is, gemmiftrris sessilihus planis tuberculosis, 11011110
0001010 dichotoma sinuata snpra verrucis mammillaeibuu
»unctis inscripta. L. sp. 16114. 80111011. upie. 111.
101. gerru. 112. lieth gerru. 111. 421. Μο11. 011. 191.
tlt. epic. 166. 1101. 01 Μ. ur. 3311. 1101. dau. 1. 211.
1110. 11ιο01. 1. 25. 26. Fegutella officinalis 11111111. M.
lrogynu Web. ep. 168. Μ. auguutifeliu Neele. L.
garis Dill. 11101. 1. 15. s. 1. 1100110000 C. 11. Co-
0. 1100011011 pilenta Vaitl. 101. 1. 33. s. 8.

In nemoribus ndis, in 10110 pingui rupium tulerunt
er saxa irrigua fontium per tutam Germaniam, 10
ipis turfesis montium subalpestrium passim. Vere.
(Frontlibus angustis solitoque tnagis tenuatis ludit et
quis minus frequenter fructificat.)

81. Μ. fragrans 11016. ,“ frondibus eboratis eur-
ie subcurinatis subtus parce squamulusiu ex upiue

 

