590

κ .

RryumL....·.267.B= mb.....267. .

bipartitum Dickc.. . 180·
boreale Scbw . 1. · 277.
brevicaule 1181. . . 188.
brevifolium Diclte. . 188.
Brownianum 1111111.. 118.
bulbiserum Nock... 86.
caespiticium · ‚27st
111111 ῖ’ ,⁸1 111.
canescens Hoffm. . 174.
capillaoeum Dickn . 182.
capillato ..... 271.
carneum ...... 275.
eelsii ..... 172· 180.
οετῐίεώαῑιιω 111011. 167.
ciliare Dicks. . . . . 126.

ciliatum Diales. · · · 106

cirrhatumH.etH.27o[

cirrhutum Hoffm.. . 147.

conoideum Dicks.. . 906.
contextumH·effl·l45.

oontortum Wulffss. . 126.

convolutum Dicke. · 191.
cribmsum Hoffm.. · 130.
crispatum Dicks. . . 146·
cn'spum Hoffm.. . . 211·
111117· · · 11·
οιιοιιΗαῑιιηιδοΙιω. 269·
cuneifolium Dich- · 186·
curvirostrum 1711111. 101·
cuspidatumScltrb-280·
cylindricum 171111.. 220·
dealbatum 1111111.. . 282·
decipient 110 ..... 288·
delicatulum lledw„ 275·
deminsum Hook· · . 232·

s Index

a hunum ην.1...118.
Di ymodon How-18⁰·
Duvalii· Vot't ι. . 279.

elongatum Hoffn. .171.
elongatum vich.. . 219·

ericaefolium Nek Aa& ξ

edoctorum Nek· ο ⁸ ς 87·
erythroear onBrssO·
erythrooerpon ..270
extinctorium ....121.
fallu meh. ...0¹88-
fasciculam 111111.. 105»
fasciculam Πομ .177.
fasciculam meh. 101.
fasciculatssflmm

›fastigiatum ἨοῙιι.. 175.

filiformo meh.. . . 268.
6111οπιιο Vsu. . . . 118.
flagellare Br ..... 272

flagellare nich. . . 16). ¹

flavescens mclu. . . 188.

flexuosum ...... 165. ¹

fontanum Sm.. . . . 280.
Εθῐδῖθΐὶ Dich- ι.. 0 m
fragile „ich 00000 1⁶⁵·
v 0 ι 0
Funckii ΜΨ. . . 269.
1111ωῇ Ψ : 11
gy sophtlnm W. 278.
Rufiegimum ch. .116
nemu Gmol ..... 98
heteromallum. . . . 160

heterostichum meh. 175 {¹

florusehuohii Spr. . 271.
hornum fluas. . . 211-

1

Ι

 

