κε’ umnam·v tm'

φ. marmus, ¹214..pr :mim {ph-{mo ᾳ.
tiorum ίιίῐὶι pfimfl'flss ¹² 1 terum Mn, Μ
minu lu} nissmjviohofl vudfliu ms- 2¹!
,ἷιιῖῒΐῖῃψίιζ-ιὲ mmm-⁸1⁶1. νει nrm:

γ omnm anamma-gramm*

a. ammam. m. damp- am ωᾶιω Μ
‹vmeffizw-”i‘ mydinn-ibu· „mun-o.. ,ffl- v-
marg-nnu- prnmuu dsxatap. nudi«, uffo*- dunfl. a
animun, ffinmnm.. — κακκῆαι-’.Μ-
1;:„÷„=.;.³÷÷22;¹.:.2†1.¹¹-L2·5„‚1.½·· ’ῑ-Μ, ’ππ
fmfflfqssssffiffl‘ffimmmffffiam ψ’,
„zzz-fflzssjsssfflt· {ma (meze.
upum ¹3²¹²¹¹¹.”¹ scr-<puseus ‘munaum fln-

susp. mnf-⁴- ιν. um duppe-*sna
m „punga-2 zeno ιιι-ψ huju- buu-sq-
aefflbxbfflmmssrffffl ...a mmm-m* ψ
ffiss‘ffl’ffl :3²2 ἔψη-Μ. ...μ-ι.- ‘³⁸⁸2
ηιωιιιμωψοα-ΉΜ '⁶1¹
a. ιω. ω n„ nu. neq. aua— A
ssss'xwwdmwm

· maffia-213* 52*- · - .... n..
ssssalfflffiffls „ou-”2⁸52
nunno tm eyn-nyma nonu, nuju— οι- μ

me. ιι. ngr-nnn,- ιν. unm-mu·—
mtegno mum-myum mod-dn ιιυ-ιι-ο, ο
pilum-vemat& heum, cymatii» pin- -uhm

