Endooerpon. 817

110. Ε. W eberiA clu, 310110001011101101000110000
bato utrinque leiopluciuo supra lactc viridi (sicco)
‚aucoacinerssceute subtus fusco-nigro, phyllis lobstis
stusis flexuosis congestis diffonnibus‚ cy 'is inustis
smum umbouutis ostiolo nigro emergentibu . — 111111-
z'atum y. aquaticum 80111101. spic. 60. 11. Weberi Auli.
011. 304„ syn. 103. E. fluviatilis Wusl. lapp. 462„
100. 11.. 816. Dc, 011. 11. 113. 1101111110 0000110010
bffm. 01. licis. 11. 14. 1. 45. s. 1. 11. fluviatilis st.

110. 264. 1. 0000001001 W eis cr. 11. Engl- 101. 1. 594

Adssxu torrentium Hercyn. super„ sd 0011010100- ¹
10000101110101 (v. 01001οΕ10001 0180100110). (Varis-

0 sequentis hydrophils leioplscinu et vix ussi loci udi
stestste visorem ustum et cymatia umbone convexo
1100 uncus mentiens.)

111. 111111111010111 A 010, blastemate thallode co-
0100 supra ulutsceo cinereo subtus fulvo monophylliuo
10110 complicato, cymatiis innatis ostiolis puuctil'ormibus
iscis prominulis. .

0. osoriuplsylluui2 bl. munophyllino pultato 1101100101-
cato ambitu orbiculato subrepsudo subtus laevi. - E.
inicium Acis. 11011. 302.,0011. 101. 1110111001.1000.162.,
100. 11. 8161, var. 01. umbilicum Sebuer. spis. 59. 11.
11110110οὦ. sp. 1611. Flos. dau. t. 532. s. 1. 11001. 601.

603. 0111111011. 30. s. 128. Micia. gen. 1. iss. 1.

0101110101, bl. monophylliuo peltato basi umbilicsto
ibtus vermense-colliculum. - Ε. miniatum β. cirso-

11Λο11.1. 1.

0113111111 111111111111111101ὲῖ
- b. 0101010100 Wulff. L. 0010010100 Ej. 111 11100.
1111119111. 16.s.1.

δ. complicatum, bl. primum monophylliuo dein poly·‘
syllino, phyllis parvis 1n caespitum rosaceum dispositis, '
intralibus complicatis, pes-iphericis concavis cucullatis.

· Ε. complicatum Asis. 11011. 303, syo. loss Ε. 011-

 

