Pntellnn'n, A. Lecideu. 355

plen' adue concentricis‚ paucis 10111ιί5- -110011110 petraea

11011. 155, eyn. 15. 1111010110 petraea Hoffm.
em 184. ,11. 1105. 1..56 s. 2. mantheum Hoffm. 11111.
{L (1111111 eym- enecatricie) 1101110 petenen· 1 ulf.
1010000011. 111. 116 ι612.11.001111011101111100111.

8001111100, 1111111111,11.011οι011)’00111101ιο1111ιί-
tuto, ,srimum contiguo leioplncino, dein tenuissime rim-
1010 bo cineresve-ntes. ersshrotropo, ,0111111110 mum
5515111111ώὶο ffifflsnsugssgnseqmbtuso emer entibus, 1551111105
mole 111110, speiremndochium planiusc ιιιιι recludentibus.

0010101οφ18.ιιιιιοιιιιιειιιιιιιιιιοιιιιιιιοεηιο
cymatiis magnis saep e confluentibus. - Decideu. flutu-
101Ρο 11 lapicida Aen. 11011. 1511. 11011101. pn
11111110 1701110111.1111011.8611111111110-0111οΡΑο1111011.
· 161. 11. 1011110011.6 11101 11116. 0110111, 00101011·
e urpeu A. m 61111το00110101111300110.311111.
184. V· 0011511100 061111. 1.(10111100111 0011511111ιί10,
maculae 10101 nonnisi efficientibus-3 Weuspic. 181.

61101111001010, bl. deinceps erythrotropo, cyma·
tiis majusculis 10011 -110011100 01500011011001111 010-
11010 1111111101. 31511. 01100110 lavata Fr. 1.
1. ιι. 38811. daphnona 1100150110 Α111.1ι’01.166.ιιιι
11111111ἱ.ἷ1τ;111ἶο1ὁ111γ.41111001010 Aah. 1.. 0101110101 1110111.
nr

11111111οι11, bl. rimum contigno 101101101- -rimoso in·
cuno 111110-0105100151110 er throno, cymatiis e busi 10-
tacente conoideis 5011110110οΜοω primum eonvexine-
culum obtuse marginatum denique convexum marginem
reclinans recludentibus, mole variis, nonnisi figuram he·
misphaericnmn pilularem mentientibus.

0. leucophaea, bl.' incus ο ιιι albo magis minusve ci
”23⁰5AEss 111111 111111 maffia. ο1111111111
5151011111 1. 103181.. confluens 1011. 1111016, 1111
174110011101111 1170611110. lunt. 1 s. 2.

51111510111000, bl. deinceps erythrnpo‚ cymatii

teecente adprensis 01011-

 

