ιξῖε.

500 ’ Indo-1?

DicranumHedw154. Didymodon

pyribrmesbhltz. 165. flavescens Frocfl
recognitum noem. . 163. flexicaulis.
- recurvatum Schtz.. 157. glacialis Fun
rigidulumSw..·162· glaucescensl
nufescens Sm.. . lh& heteromallns He
rugosum Bt. ....158. shmomallus.
rupestre Br. ... .159. inclinatus Sw.
ι rupestre W. et Μ. 161· longirostris Scin
micola W. et Μ.. 171. Ιρήᾰυκ Hormck.
SchraderilffletMffl· obscurus Κῷ
Schreberi Sto.. · 163· pallidus Pal. R.
sniumides διο. . . . 170· piliferns Wh
sco parium· . . · 157· 'purpureus Hook
. secundum Sw. ...160· pusillus. . ..
setaceuml ....152· =rigidulus...
aplachnoides r. ..143· rostrata} W
spurium.. ..... 158· ru estrisnm
squarrosumschdgffiss· angulatas Sc)
starkii W. et M. 166. trifarius Sw.
‚strumiferumlclzrh467 viridissimas Ίὶιη
subulatum . . · · 160· · r ·
subulatum floekl. .177· Dlph) scfflmM⁰⁴
sudeticum Schwgr.. 162. Df⁰ll¹⁰⁵um “ h
tamarindif. Ίὶιτη. 155· ¹P ⁰‚⁰⁰m¹um
tuxifolium Sw. . 156· 1⁰⁰8¹⁸⁶tffl1¹ · ··
tortile Pal. B. ..160· Diffichum Tim
tortile W· et Λὺύ ι 173· pusillum ⁸⁸⁸⁸⁸

undulatum Elath. 157. ·. ‚
undulatam scm. ο153, Domdea Fraees.

varium ,,,,,, 152¹ lichenum. . .

Qus ....... 168. Dryptodon Brit
ἵ , nudulum Sm. .154. campylopus . ..

ἵ viridulum Sw. ...155. funalis
1 ἱ DidymodonII. 180. . incurvusHom

capillaceus S. . 181. ovatus ......
cernuus Sw. . . . . 204. patens

66161... ιω... uz. pulvinat'u's .’ .’ ,

 

