⁸ ⁸ uiaaia. , ³7
Waltl 11111. 1114. war. 1151. er. 416. Mart. 111. 191.

Wallr. 111111. 114. Harl. 11111. a. 1896. 11. pallacina

Hoffm. germ. 91. &reati tenuata 11111111 1111111). 11. 1111-
’ acrifonais Hoffm. l. 1. · 8111111111. 1. 45. J. 5. Vaill. 1.
Ι’111.2.Μ1“111.1.51.1.1.11111.111111.

Ad ripas exsiccatas, piscinas derelictas iu solo lutoso
inundato passim. Aestate. Θ.

ζ’ 14111. pyramidem witra, temero-ir, lion·
, 11111111 oblongis indivisis aab apice triangulariter in-
· arassetis, 1111111111 pyramidatia. Walld.ia-Uar.Aaa.1V.
, 9. Rara germ. 429. 11111111. gerra. 116. 111111. 1. llis. 1.
Dat 11111. 1. 18. f. 16. ·

; . ln rupe humo tenui tecta ad Giebicheuatein pr. Hu-
, lan (11711111), ibique nunc plane non superest nrsi cum
z alia quapiam (11. glauca, Marchantia fragrante, cs. Arra.
111. 123. 1. 6. g. e.) commutata. (Wlldenawioaactore
· media frons sulco inscripta et ad ejus latera sporangiis
11111 pyramidatis emergentibus auctu, quae coru icone

. nostra in 111111. 1111. apprime congruunt.)

, 15. 11. minima la, terrestris, frondibus planiuscu·
lis angustia linearibus laevibus tenuatis bipartitis acutis -

· laete virentibus. - 11. ap. 1665. Waltl. auec. ll. 194.

. War. apic. 111. Hoffm. germ. 94. Rata germ. 111. 431.

' 1111111111154.1111111111. 51. f. 6. 11111. 11111. 1.

Ι 111. 11.

Ad vias glareosas nemorum 1. lucorum, iu ¹humo

promontoriorum, gypsaceorum praeprimis, 1passim. Aestate.
³ Θ (11. glaucae primordiis similis quiem, superficie
. tamen per lentem aequabili s. reticulo ruinas conspicuo ex-
· urata, virore laetiore, teneritate et angustiadiversavidetur.)

2 111. canaliculato riasfa„ terrama, fraa-
1 dibus canaliculatia linearibus partitis dichotomis opacis

' implexis. Hoffm. germ. 96. 11. fluitans β. canaliculato
111111 germ. 111. 4 4.

Ad margines piscinarain exsiccatos passim (v. c. pr.

breitensteiu Bergan.) Aestate. Θ. (Dubiam reusque

 

