⁶³6

vat.e11uiaflffriz.347.

l ro ⁸ · ⁸ 377· 48⁷·
gorrmgfl ΠΗ ι ⁸453·
pmimu Pm- ο ο ⁸ 821·
punctu· ····· 351·
ξῖΐὲῑῖἰιέἷῖ ..1:332
pyxidata Ψ... .400.
Ρῖιὶοἰᾱθ. Wou ⁸ 41⁰·
quercia. m ι ι

querno· Spr.. ..
racemosa Ψ. ..

875.

rqngliffii'? W. ἐξ.
nvn . ... .
ῐΜΟΠΙ De.. · · · 332·
tubello DU- ..... 880.
mbr·- οι 00000 ⁵ ι ι 468.
ιω... 561.
ru es ru .

ξ t “ Ψ 383

:theim...'....385

sanguinari· W· 3532
scruposa ....... 450.
' {implet W. ...248.
HWMZ&
spectabxlis W. . 359.

sphaeroidea DC. ..
squarrosa W. ..
subtilis W.
sabulata W. . ..
sulfurea Ψ... .
sylvatica W. ..
symphy
tartamD 3 ...460
teicholyta W, ,390
1111111οπιοίοε 120.. .445.
tutam W, ι , , 396,

408.
422.

uictorum Was49.

Indum

Patellariaflffm.

thejotea Ψ..
tigillaris Dc. ..
tomentosa Ψ. .
tremelloidesW.
tubaeformis Ψ.
turbinata Ψ...
turgide W.. . ..
uliginosa mh...
uncialis Ψ.
uncinata Ψ....
umbriua Ψ.
varia .........
variabilis Ψ..
ventosa Dc.
vernalisW. ..
vernalis Spr. ...
vesicularis .....

vilis W. .....
Wahlenbergiili
Wallrothii Spr0

Peltidea Aok.
aphthosa ......
arrhiza ssoerk. . .
canina ........
crocea .......
horizontalis ... .

· inflexa Pers. ...
· leucorrhiza m .
· malacae .......
· polydactyla .....
· polydactyla εὐνα.
· ‘resupinata .....
· saccata ........

scutata ........

ε uria ,,,,,,,,
orrhiza Fu... . . ,

’ 11οΡ1111( ......

 

