244 111. Musei, 3· odontnstnmi

terruistis, operculo brevi simulac acutiore totoque haii- ·
tn minus concinne 'pinnutn differt.) : 1

†† soliis plna minusne patentibus. - .

“ῧ3ἒέἴῶ13111,11111111ω.ωιω.11μ1 'l

a. Hypnia relatiua, caulibuanugarmnaiaintsi·
11111, foliis augustioribus, brevissimarum· tenerrimis&
inpletis 1111111111 pannosum 1. volutinam inpatientius

602. 11. serpens 11., caula repente confertim ngr
s. subpinnatim ramoso, ramulis tenerrimis subsimplieibu Ι
erectiusculis filifarmibus, foliis laxis, caulinis outnum- :
minatis, rameis lanceolata-subdatis nervo infin medinm
avanido instructis integerrimis, seta laevi, aporangin ob- ·
longo incurvo, annulo volvam, operculo nonvexo-cnnino
acuto. - Brid. ir. 11. 642. Hadru. stirp. IV. 45. 1. 18·
thwuegr. suppl. 11. 260. Web- ct M. rr· m'ssoei
erl. 15. 1111111111. 113. Hoffm. erm. 11. Rau gan·
111. 306. 11. sp. pl. 1596. - 111. 11111. 1. 421.st
Nenkeggh 1111111111 11111111. pr. 11. 935. (instituentium¹ m·
psus ran.

11. contentum Hadru„ repens, divisum,foliislnxisrimi1
oratis longius acuminatis, satis elongatis, sporangiis'm·
juribus. Mart. erl. 1. 1. 11.οοπ111111111Η11111. 111173. 11145·

y. tenus Scir„ repens, ramis filiformibus emtis, 1ο·
liis ovatis acuminatis remotis patulis nervo ou ’nnn
, exaratis, sporangio oblongo, operculo eonion. ' 11.
11. tanus suranus. un. 81.

(i. apinuioaum 11., caulibus ramosis subpulvinatia, 1ο·
liis putantibus exiguis angustioribus neruo conspicuo anb-
excurrente instructis, 3111111111. smus. 11. m· ‚'
{giga (0631111115 Mart. 1. 1. 11. spinuumns 1111111. φ·

ε. byssna'dss, prostratum, ramulis tenerrimis elongati·
· ififormibua, soliis laxis minimis,

¹ ζ. viride Rs, commum, 111111 1111111011 usura sou·

 

