⁵ 646 judex.

’ Tortula Eadm.. · =T1=i0host0muma17a

3181113118 1881131388
· subuluta δάκρυ’· 192· microcarpon·.l76·
tortuosa ....... 191. nigricans Dr. . .· ι 178
unguiculata nr.. · · 189. obtusum sm.. · . 178.

T rachylia Mes. ovatum W· etM..138.
. flavo-virescens . . . 359, patenssffiwgr....135.

Trematodonssnw ffiissiff1153121111ssk

ambig¹1⁰³·,····1⁵2' polyphyllumfflwffl

10111111111171811. 1²3} palmatum mem. 13ss

8718881318· 8818118118

ἸῪΘιὶῐοΡοΙΙΗειΗηεοῦᾸ ssffiurlffmsyk ΜΜ 1171
efecta ········ 2⁷6· saxicolaW...171.
Τ [ιοὴοωαηεε 12. . 28. sciuroides W. et Μ. 178
tunbrigeuse' ..... 28. serratum Em. ..175

Trichostomum H. 170. ⁸&an Sem. . . .1ῖ8
q ciculareSchwgr. 177. ⁸¹¹d³¹1⁰¹¹m Funde· · 136

aloides Koch· ι , 172, tenuifolium Solum.. 172

angustatum Schrad. 180. ²⁰th¹⁰0¹¹¹¹¹ ΒΓ· · 178
εςιιαῐῒουω Br· .177. ’ 10111111 &M- ··173

basissorum Schrk.... 180, trifarium Sm. . . · 0183·

canescens 'st'mmw · 173· Trimacium Froeltl.
capmaceum Sm· ..188 tophaceum ...... 111

’ {331353355 11Βῖ1 111 Tuberffllaria ng.

decipiens somn.. . 137. b‘tfflmycss B‘wmg· 5⁶²·
ericoidessckrd.174. “¹⁰⁶me '''''' 562⁴
fasciculareschrdffi· fungff⁰¹¹¹¹¹³ ····· ⁵⁶¹·
fastigiatum W 175. , 95ῡᾶ 1¹⁰ffm· · ·· ³109·
fontinaloides .. . . 194.

funale Schwgr. . . . 135. -

glaucescens ..... 183· Ulota Brid-
heterostichum ...175. crispa ., ....... 211.
lanuginomin ..118 Ludwigii ....... ⁴211.

 

