Index , 6η
6448474447141.. 46 Lecanorn 71717. ,444

’Τ774174777477471714474
..trichoph 114..
ἒ4741111444..Ιῶ
ἶ447ι177777784777.74
446446741474614747, 76.
4711017474 ..... 75.
’ 44674748767441. 69.
undulata ..... 60.
varia ........ 57.
varia 64177417 ..... 466.
“- 74477144741177177. 64.
7111441644.... 70.

444647161471... 62.

Koelreutera Hedw.
hygmeffica · · · · 284.

*Lemnom 71717. . 448.
2414111. ; ; 41
· ...433341
1414133341

argent ........ 466.
atta ......... 446.

stro-nulfum . . . . 446.
badia ......... 474

1717οω146117...,.666,

. brunnon .......

74116ρῦ747 ...... ”518.-
4446417714.. ,614. 617.

...4.7... ..... 477.

47, .76. “

aerina ........ 477.
4477774114 m ..... 470.
cervina ....... 474.
chlorop hana ..... 617.
chondrotypa ..... 461·
chrysoleuca . .· · . , 477.
circinata ....... 889·
citrino ........ 470.
coarctata ...... 874.
4174417744 Wender· .468·
4414171774. ,« ,,,,, 444.
coniops Flk. . . , . 850·
coronata 711.. . , . 432·
crustulam 614... .8611·
cyathoidea ,,,,,, 876·
decipient· ,,,,,,, 694.
demta ,,,,,,,, 455
dispersa ....... 444.
distans ........ 469,
dubia 614 ..... “. . 479·
effusa ,,,,, 879. 464,
elegans ....... 612, ,
epanora ....... 464.
epibryon ...... 467·
epigea ........ 867.

,4771144114 ,,,,,, 466.

erysib'e ,,,,,,, ··679
exigua ........ 444

expallens ...... 464·
falsaria ....... 675·

Floerkei 7141 ,,,,, 368.
,7101641444 Spu. 4,87.
·····
44 ,,,,,,,,
fusco-utra ...... 861.
3414471774... ..468 487.
gelida ........ 486

 

