Ι 220 , 111-110101100001011001 '¹

811111. 111. 1349. Bt·- longieolium &umgas-11:11«
-— 11111101. 1. 511. f. 61. Β. botae elongata 111111 ,
Μ. cr. 243. Matium Pohlia Hoffm» germstss. =
11. 1011οἀ11011 Dicite, sporangio augtstioae 1011011111, ,
coma fastigiata. Ρ. 1011111100 1101111111.. l.- 0011.ΙῚ
11101111 101101νί110111111. er. W· 12. t. 111131, 1111
111. 1351. Webera longicollt'e Sohiet'ok. · · ἰ
in rupium fissuris rarius, m. pr. Chemnitiumffldnk.
01. Hannov. (laert.); 00111111110011011300011100.(17111.)
01’111111; β. 111 coryletia. nenioria Lodemlebienaie · ¹
hal. (Wallr.). Aestate. 21... (Ad 11111111.Ι 101111 ’
eom lares aliae, specierum distinctarum tit ' a &htv
gri anio, Homechucht‘o et 1311111110 traditae, 111111
cam Hookero et 'Sprengelio referuntur.) , 1

535. Ρ. acuminato 1101111111, 001111 11100111,
foliis Fastigiatis 1101011-1111110010111’1111111110οή1 1001011011
’ nutante elon gato-clavato Ι111 basin brevem producto, tt·

culo conico suboblique-acuminato. - Bata tr.1.· 11.
1101111011. 1. 1. 0. 94. '

tn subalpinis 01111101. (normae). tt. · (0.0..
praecedente dignoscenda.) · ,

536. Ρ. minor 801110, caule subsimplioi‚ 10111111·
potioribus dense confertis lanceolatie subdentiaalntis
sporangio inclinato elongato-{yriformi operculo 00111111
s. subeonico apiculato. - Se woe r. suppl. 11. 11111· .
Brid. 11.. 1. 611. Horrescit. 0111110. 94.

111 1111111110 sudet. fastigio (budtoig). 1111111. sp

, (Huic, Ρ. elongatae forsan nimis 11111111110111). adim,

· 1111 11111101111111 comam exiguam condensatis 10011ῦᾶ
diversa, subscribitut.) “

tat P. pateatne 11011, caute aui tiit aaa
vante, foliis brevibus fastigiatis ovato-lanceoflttia 10111
serrulam, sporangio cernuo subcylindrico 111 basin 111·

lem producto, operculo canito-acuminato. 11011111. l·
&5- Brit. br. 1. 613. ’ “

In 1110111111 carinthiae. (11000111110111111.) Aestate.

ὀ

 

