592
Brvum L. ..262

riiulare Hoffm. . . 177.

roseum Schrb. ..181.,

rosttutum Schrd.279.

rubellum Hoffm. . . 149.
rufescens Dicks. . . 163.

rugosum Hoffm· ...158.
. ’.3111111 13:113:
sanguineum Bt. 270.
secundum Gml.. . · 175.
T SohleichcriSekw.278.
· 'scoparium ...... 157.

· semivacuum Vm.. . 208.
serioelm'! Huds.. . . 278.
serpyllisolium Hnds. 279.
serratum sclarad.. . 280.
setaceum Vin. ... 191.
simplex Dicks. . . . 163.
sphaericum Br.. . . 271.
sphaguoides Jacq. .106.
spinosum Voit. · 280.
splaehnoidos Dicks. 143.
spurium Dt'cks. . . . 158.
squalidum Vin.. . . 271.
squamosum . . . . (233.
Starkeanum Hnffm.. 140.
κ91511110 Roth ..181
stellatum Schrb. .. 185.

stelligerum Dicks. . 101.
strictum ....... 212.

strictum Dima . . 180.
strumistrum Dicks.. 168.
subdenticulat.M.2'73.
aubrotundumBr. 271.
subulatum ...... 191.

sylvaticum Gmt. · · 211.
[οὶ-1111117111. ..:.178.

{udam

Bryum J.. ...161
tortuosum ...... 191.
trichodos Hcdw. .173·
trichoides ...... 131.
trifarium Dicks. ..183-
triquetrum Book.. .133·
triquetrum Vill. ..173
truncatulum ..... 97.
tr catum ...... 97.
t inatumHedw.277.
turbinatam Book. . 278.
turbinatam διο.. . .178.
umbrosum W...272.
undulatam Hoffm. 019⁵-
undulatam non· . ΑΒΖ
unguiculatum . ...19οι
nnilaterale Gm....142
vaginatum Diales.. · 161

, ventricosum Dide... 278.

verticilldtum D. 101. 141-
verticillatum Iagkts. 143
viteus Dicks. ...0115
virens διο. ..... 163.
‚viridissimum Diales.. 20ss
viridulum Dicks. ..151-
Wahlenbergii Selm. 271
warneum Bland. . .171
Weigelii spr.. . . . 261
Weissia Dicks. . . . 142·
zierii Hedw. . . ,153

Buxbaumial.. 115.
1111... :131
foliosa ........ 111-
indusiato Br ..... 116-
80831118 schum· ο u ο ¹1³1·
vulgaris Br ...... 111..

 

