64 0011000000. 4. ’1000001101οῙ
spic. 75. 11011 germ. 111. 366. mor. dari· t. 1661. .

s. 2. Watt. lapp. 392„ saec. 11. 181. J· conciam

· bigast. scot. tao. Engl. bot. t. 2229. 110010. jamg. t. &s'

Mart. eri. vva-t. 0. s. 40. - raa. 100. 1800. 00·

, aas. e 00. f. aa.

10 humo petrarum montium altiorum Hercym (1100010οἐ
Achtermannshr'ihe) Hassiae (Meissner mons) satis copiunt
in alpp. German. austr. aeque minus frequenter. Vero. 21-
(101000000 qiiidem J· jalaeeam ex Anglia habuit, 000.Ι
tamen nostram sais locis minime raram exclusit.
Hinc 000000 antiquius restitui et J. julacean'r laiglsb
J. nivali Walclcnb. subscripsi.) ·

131. J. 0001010000 Diales, caule abbreviato 0011-

¹ ramoso exstipulato repente, soliis subquadratis obem·

emarginatis imbricatis concavis oblique semiamplexi-

‘ caedibus patentibus. - Diclcs. 00. 11. 14. 110010. “ ·

t. 28. Engl. bot. t. 2568. Mart· erl. 159. t. ⁵·s·
J. glotensem Poll. pal. 111. 182. Rom germ. 111. 3⁴1!-
1. bicornis 1101100. germ. 89. Flor. don. t. 888. J· 11-

· dentata γ. globifera 000ορ10134.-υίιι.10’00000.].ι4.

interra uda promontoriorum nostrorum. Vere. b·
21. (Foliorum apices obtusi saepe gemmiferi.) ⁹

132. J. inflata 110010, caule reponte suba-amoro
exstipulato, soliis subremotis semiarmplexicanlibus erectis
concavis, summis nonnisi subrotundis, laciniis 01100ἱο0-
00110 sinum acutum concipientibus, perisporangiis terati-
nalibus pyr-ilormibus. — Ilads. angl. 611. 110010. jung.
t. 38. Engl. bot. t. 2512. Mart. erl. 160. t. 5. f. 31.

10 0010 ndo gypsacco Tliming„ Bavariae (Maelius).
Vere fr. 21. (Dill'ert a praecedente3 habita laxiore3 i'o·,
liis concavis ob laciniam superiorem adscendentem tera·
complicatis eorumque laciniis acutioribus.)

133. J. occisa 1110100, caule brevissimo 0011010»
plici 000611010100010001010ἰὶἰο arcte imbricatis vertica-
libus concaviuscalis obovatis apice profunde emarginatis,
dontibus et 0100 acutiusculia. - Diclrs. 00111. 11. bb·

 

