' Hypnum. 249 ⁸

615. Η. plumatum b„ caule repente pinnatim 11-
moso, foliis patulis oveto-lanceolatis in acumen pilisorrna
protensis integerrimis nervo sub apice evanido instructis
’.11111ῑί1 ...effi 11011101211.ἷ1““11 3¹53·
mu et 1111111 notu g... 1051111101· ..1
231. mig gersa. 13. Lina ap. pl. 1591. - 11111. tt.
t· 3iiiiiirboiuut truncos, saxa et muros vulgare. Vere. 21.

61611110001101111 Vcit, caula adscendente ra·
moso, ramis erectis, soliis putentibus ovato-lanceolatia
acuminatis annulatis dorso scabris, seta laevi, s1sorangio
111»1111111111.1..-..1.·..1111..1.,

' 611. Η. diffusum Bianti, caulerepentepinnatirn·
remenuranda apice subincurvis, foliis patentibus cordato·
lanceolatis longe acuminatis cartulatis nervo excurrente
inscriptis, sporangin oblongo-arcuato cernuos operculo
0011100 acuto. - Bria br. 11. 539.

In 10111 humidis ducat. megapclit. (Blandcw1. 21..
(cl. daeg-richen haud immerito H. filicino subscribit.)

618. Η. 11101100111 Pal. Biana„ caule repente
subsimplici 0 b'asi innovante, foliis patentibus lanceolata·
subulatis obsolete-binerviis serrulatis, ramis subhomo-
mallis, 1 crangio elongato subcernuo, o arculo conice.
- 11111111. 11. 551. Wet. 01 Μ. 01. 341. Scbw. scppt
11. 181. 1. 94. Mart. 011. 11. 110011. at Tayl. br. 1131.
21. uates Seligcri auct. qrd. ’

Ad arborum truncos Silesiaa (1111110.); Faeceniae
(sumtu Bavariac (Mart-1. Vere. 21..

619. Η. salebrosum Hcfsm„ caule repente sub-
innatc, foliis subpetentibus ovato-lanceolatis subulatis
gc acuminatis striatis margine plicato reflexis serru-
latis nervo 111110 apicem evanido instructis, seta laevis-
sima, sporangio ovato cernu0„operculc 00111οο. - Brid.

br. 11. 111. 1170101111. 311. Sebuuegr. suunt. 11.

 

