588 ⁴·.·.

Index.

Baeomycas Rara. 560. Barbula 1100101. 81.

0000100000 Aca... ..·400
turgidus Wlssg.. ·484·
vermiculatis Α’00. ‚899-

Bangia Ima

atro-virens . . . . ι 551.

Barbula Hadw. 184.

acumina Bt. .· .190-
00000110. .....187.
aestiva 80001100 . 186.
0000000 solum.. . . 190.
augustifoliaflalldffl.
apiculata ....188..
0000100011080000187.
0000110110 Bt. .188.
canescens Pal. Β. .185.
00100000οο0 &balta-185.
‘cirrhata Bt. ....147.
convoluta . κ. . . .190.
crispa ...188Ι
crocea W. 01 Μ.. . 189
cuneifolialftcthssfi.

000ῖὶἀοῒο Schultz. . 190.
1110 0001000 Schultz. 186.

dubia Br ..... , ..190
dubia 800000 ..... 188
fallax ..... 188.
10001310008000110187.
F 00010000 Schultz. 185
gottingensis Br.. ..191
gracilisfflzwgr. 185
gracilis 800000. . . . 188,
1100000000101000800. 191.
100110000...191.
lanceolata Bt.. ...190
maorocarpa Br... ,191.

0010000000080010189.
mutabilis Banmg. .161.
muralis 110000.. .185.
nervosa Br ...... 188·
obtusil'olia Sahwgr. 181.
paludosaSclwgr. 189·
Pilosa Brssll· · ο · · lw
revoluta 800001. 191·
11g1da ....... 184·
n'gida 0000. ..... 172
ruralis ........ 193·
Schreben' Βι* ..... 183·
0000000 ........ 191
stricta Br. ..... 190·
00001000 Pal. Β. ,198
00001000 Βν. ....191·

00000000 Sollwgr. 191.

. unguiculata ..... 189·

vinealis Bmu .180

BartramiaHdw.298

alpina 8001 ...... 230.

chrysocoma W 228.
cris 000800. ....
1000000..

gracilis Fla

Halleriana..
hercynica Fla.
ithyphylla Br..
lanceolata Salar..
100 giseta 8001..
magrchica 800..
oederl sw ..... ⁸
pomisorma .....
pomiformis Br. . . . 229.

pomiformis Sw. 928.

ἓὲἕὲἓὲξὲἓέἕ

00000001101108185.0013000 DL ..... 929.

 

