{3233ssssbefiatfiusssaezissxhz:

inueripffl. ιιι-ι nigidium a longit-1³2„
va «enimn-1³ (mue-⁵.) dium, ιι p..

met pm P. ncnpulomm cuntur f. 1²¹

grauun, neu ⁴³:2¹2*ss coluris udone nn
. aduniamur ι . -

mu. P. jutan· m, bL'p-euda-
primum mem «eiu msa-³³„ prou·-
mum „manae-120, ι husi num-2 ..ιικ
nmo-um·- iu rmum cupium-u ‚mi
'⁴¹¹¹ ffiffifssessffim &52:3²³ssAE
“Jam'hmmfflssokw ma: ιι
t. ..mmm mmm. ψ... 3„-
umfflnribm halveli: cincun- tenni ndi
{ru-'am «mr. proauum Waur. Nan-ff.
.„0222‚m²²f⁰.‚⁰';';·;;„2;²;¹;¹2;,.‘¹:·s=s:-„„22
apamenus. -ίω, «mni-100· 4ιηπιιίιι»
ωὼτωψ. cmm„ fflmmz⁰ssff
22.- 1¹1⁴ssss maxum· χ. m·- ι
,ψ nafflzz‘fflfflg‘· ,..,,.., 20:

