Index. 593

Byssus L. Culy‘ciu m Pers. 570.
aeruginosa Weis. .513. lichenoides Scitum.. 575.
antiquitatis . . · · · 495· lygodes Asu.. . . . 577.
bongoides. . . 513. 516. melunoflhaenum Fr. 577.
ow Chris ο σ 0 ο. ⁸ ⁸ 583· minute um‘Assh· ο ο 574· Ι
flava 1666. ..... 583. orochroum Wnlug. 579.
incana 00000000 4⁰8· pallidum· ι ο ⁸ ⁸ 0 ι 564· -
nigra Poll· .. . . . 5522 ι pallidum Whlbg.. . 565.

· parietinum Αῧὴ· ⁰ ι 5⁷6·

Cnl'yeiuniPersfflo. ffiffiffiiim gii.
abietinum . . . . 574. pulsatum Aah. ...577.
aciunlure Aula. ..5.67. peronellum Aah. . . 565.
adspersum ...577. phaeoce hnlum 11661569.
albidum Solum. .. 275: ph nusiellum Fr. . . 568.
atomurium lu. . 570. ’ pulatulum Aule. ..578.
atro-elbum m. 574· pusillum Flks· . 573.

’ brunneolum Aula-4 · 565. pusiolam Aeli. ...566.

. byssaeeum Fr. ...573. quercinum ...... 575.
666166661166 Acis. . 565. roscidum mk ..... 578·
mpitellatum Acis.. · 566. saepiculare Aule. . · 579·
cerviculatum Acis. ..574 sulicinnm ...... 576.
chlorellum Aah. 578. sessile ...... 571.
chrysoeephulum579. sessile Sm. . . .·572.
cinereum. . x. . · 576. sphaerocephalumAulu575.
eitrinum ...... 579· sphaeroeephaluleg.576
clavellure meg. ,576 'stemoneum Aah. . . 569.

’ claviculam Aua. ..575- stiqticum Wllb . .288.
corylinum 561666. .576. stigonellum Adi . · 577. ’
corynellum Aua. . . 573. stilbeum Seleu. . · 565.
curtum Sm ...... 574. subtile ...... 575.
disseminatum Fr. .¹. 570.’ ··tigillare . . . . . . . 572.
suffusum schum.. . 569. , trabinellurn Aah. . . 579. -.
fmfuraceum ..... 566. truchelinum Aule.. . 576. ·

ucssentum Aah.. . 568. trichialo Acis. .“. . . 569.
ffypeselluin Ach. 577. turbinututu Aah. 571. Α
lenticularum. 575. tympanellum Aul. · 572.
leucomelu ..... 573. variolosum Wlslbg. 290.

 

