,Ι Index. · 61'1

ΙεοὸῐοεῙ... ,2. 168381...ῃηίμῦ..66
lacustris ..... 2. conmvens 11111.. 67.

Isothecinm ....,. 235 ggggglffflffl gg:

myumm ‘‘‘‘‘‘ 241 crenulataS .... 68.
Jungermannlab 46 cupressiforms 1.... 79.
6166666 6668.ῗῖ61 74. 66116161Ἲὲ1...ἧὲξῖ
..ibinus ..... 67· ..11661111 Ψ 65.
Δ, alpina ...... ·.. 92 deflexaMart.. .72.
angulosa Dicks... .68· 'dichotoma 81111... .76.
aquatica Schrk... .71· diphptoma Sw. · .. 49.
3:82'2208235: 4: 11111... : : 2: 33:
Baueri Mart... .67. divaricata> Sm. ... 66.
bicornis Hoffm.. .. 64· ·doelaviensis Spr. .. 66.
“ bicornis Ψ. 11 Μ. 68. dubia ch ..... ‘c 66.
blerenata 811...ιά 65.. echinella Ψ.. 68.
,Μουερίᾶαῐαω 65. ,....ι...3....1.11111.61.Ι
-bidentata .... 74. endiviaefolia 1711111.. 49.
'bifida 81111116.. .66. epiphy 11. ..... 48.
, bilobaSw. '48 exona 11111.. .64.
. ·birostrata 8111.. .. 67. excisa Funck . . .. 63.
Blasin Ηοο1... 48. exsecta 811..ωᾶ .66·
byonacea 11111... 66· fissa Scopu- .66.
calumniabat.. 66. FloerkeiW. 61111. 77.
...1101118116. 78. fragilis 11.11...’.. 71.
c1l1ar1s 8611. ,61. Franciscillook. 66.
⁸ cilia-ia ........ 52. Eunomianam. 63.
ciliarinheyus ..... 52. 'furcata ...... 49.
, 11811111011Ν151. 72. globuliferaPoll...·64.
coffihloigriformia 78. gragffim 811ἒὶ ..ἐξ
¹ ἓέοωῖἔίοῗῗῗίοἵῆ. 66. 868111018816181616.74;
. compluunt.. ,57. 6yalinahyeu..; 54.
compressam. 63. {ypsophiltaffi 63·
concatenata 8......69..ω.1.101..Ηοο1.68·
concinnata [Agms. 64. heterophyllas. 71.

 

