’ , 1111111111. ' m

io intogorrlruio 111111 valido excurrente innorlptio, op'onr·
11ρο 11111111111111111111, ο porculo obuli ooniou
αι’ἑῖῌοωῗωηῖ 1’1’ῃ 111ἷῆ181171. Yon. Q
monn mmmmm-40⁰ m '
mmfflnplo 1th gomet
11111111, &mmmm 1111111111,

ὡυΗΜηΜΜψΜΜῐἚῙΒ, ’1

nd nim (01111111, arpinum, corylomjtm-
111ζ1111111111111111111ι, minimo· 1111 tmuium-
1·ὤῶ Ἣ··.·“,·ἐ·ι,ἰ.····,ἱ,.····,.ἒ.1ἴ·ὦ·,1. ’
luno 1111111111 11 1111111· ,1111111111 111111.)

...militm-⁸ inaniuntur ⁸

11111111111 muloti· tainu-vii„ 1111111111 oblongo 1·
intitulati} ·’········ um· omi.
la. 1111111111 81111111. 1111111111 rot 811111. .

lu 11111 temque 11ρί111 81111111 ot Germ. nustrul. Q.

1119, 111111111111 Helio, 111111 prostrato 1111 ·
ramoso, rami· ouboiruplioffiun apice incurvis 1111111111,
loliis l’mbricn'tis oooundis ovato· 1111111111τί1 acuminatis

oubaorrulutio aurati· uorvo orunido inscriptis, ,sgomgio
111111, oporculo comeo - 1111111.1,Ι.6 t. 3⁴58.

1111. 11. 111. 11111 111111111111111.
111. W um». 111 amum 1111111111 11. 11111.
1Μ.Η.,111ῳ111111111181111,’

nd 111111 torumque Germ. 11111 Vere fruetis. Q. ’
(Mutato polymorpho, Muochaloonrpo gracili similis.)

nti: 11. ,loool'folotloo 8111111111, caulo 11-
porto, 1111111 1111111111 orontio inaequalibus teretibus ocu-
1111111111, 111111 imbricatis utlprooois 11111111111111111111,Ι opor·
gguoff'oerbuugt ἄώέαὲἔὲ. suppl. 11, 113 1111111. 11

11· 'ulpium 61111111 1111111. auxio 1111111111. Q. (Prae-

 

