198 111. Musei, 8. 011011011οωί.

- ffl- Ρ. alpinum 11., caule eroetodbmnoffl· ι
giato, foliis e latiore basi membraneos mginautelineui· ι
mbulatis erectoypatulis margine urinaque smlatiu,
spornngii oblongo-elliptici inclinati bui obsoleto ttu-
mosi operculo ο basi conveniuscula curvirontro. - 1ι
φ. 1513. Ησᾶιο. ῳ. 1111. 1⁹. Ι. 2. We& ot Ee· ι
m. Roth erm· 111. 349. Hoffm- gorn- 24. Πὸ. ᾤ
4⁰· ssor- §Mo t· awo Wfflfflb· msto nomm
bot. t. 1905. Ρ. ambiguum etjmugt'nm Bru. , ι
natum al imam Bria. br. 11.-11111. ‘flatuum ·
146411111114. ⁵⁵4·ss . ἶ f ι
..1 1111111110 311111 111 ⁰⁹:23³} ³
cr. 225. Ρ. al 'inum β’. arcticum mum. ΒΜ. 11· 1
Flor. dau. t. 11112. Ρ. εῃὶυαΐωκπῑ Mennim. Ι
In campis montium subdpattium alpiumque aa»
maniae, passim in ipso Bructero interemit· vm 11111·

· 4711. Ρ. sep-tentr'ionale Sw„ caulo submoto,
so'liis canaliculato-subulatis subsecuqdia apice. mpmfi
m³¹ffi³1¹0b⁰ff¹1³<1¹¹edffmj⁰⁰lffi³r spomngiis novato-‘tw 1
{33112301’[⁶350.³3320?3‘03.“‡1m0‘1⁸¹s⁸.‘¹331⁰ ⁸0¹⁶. 0⁰³¹?ss

, 223. Wahlenb. lapp. 34¹1„ wec- 11.,138. Poma!- ¹

pinum δ, septentr. Bria. br. 11. 131. Ρο1 .megt'm ,

121.1.11111.1.01“Β“ Ρ· ’Μ’ ’“

In al ibus Gennan. annualis (Sonam). Am
fructif. 1141818111 sp„ a P. alpino statura minore, 1ο-
liis brevioribus saepe subsecuudis apice tantun datiu-
latis‚ sporangio struma destituto et operculo longior·

recurvo d1versa.)

††† Αἰακέος oalyptra obsoleta euenturum& glabro
mastruca mitraesorms' npeciosa apice adglutfnaeto 1σά
libera obtecta3 eporaugio ungulato basi amaya d-
mo3 columnuloe 4-8 alata. (polytriehm mnium

Adam. wat. P· capsulis &angulatim per φφιμι

 

ᾧ.

