344 IV. Liebenco, 2. discoquunt.

-11001111001111110 8110101010263. that. de}
Scbacr. monogr. 03. 1. 10. ll., opio. 81. 1101. 1101.

o. 1111111010 W„ bl. monopbyilioo 1000111010
branuceo-cartilogioeo, supra primum 01010000, de
umbilico excavato-colliculoso indo ostracodematiot
11111111111110οῗ111111101
atro detergibili incuso, raro tenuiter alutaceo nigro
colore, cymatiis sparsis subsessifibm, saepius sim 1
plotygraptis obsoletcve proliferic opacis. - timii

0111010 β. tessellato Scitam] monogr. 109. 1.1
1011001010 proboscidem β. arcticum Watt lopp.
Gyropb. 1111111010 Act. syn. 64. 0011110111οΜ
1111011110 Act. 11011. 210. 111110. ,1101001010 DC. go
41⁰. 1111111. 0111ον01100 Hoffm. gorm. 110.

β. 01010100 W. (1111111110 Aoo), bl. monopbyliic
lothino‚ subintegro ab umbilico umbonato corrogat(
utrinque alutoceo, supra cincrw-gtyseo‚ subtus
apythmenino discolore fusco-castaneo melaootropove
co et humecto) homochroo. - 111111. depressa i
810001. spic. 82. Gyroph. 01111110 γ. murina Floeri
61. Gyromium 01111111101110111101111110010110.111011. 11
Gyropb. 1111111110 1110. 111110. 110, 1110. 281, cy
Engt. tot. t. 2186. 111110. murina DC. gall. 11.
omo. grisea Hoffm. gorm. 111. Dictaea gricout Sto. -
1111. 1. 30 f. 111. 110111. 101. 1. 21.s. 14.

y. concolor W. (01111110 Sto), 111.εο11010110011
consistentia vario, supra ab umbilico colliculoso alo
focile polyphyllino inde incuso-pulverulento s. tet
010110100110-010011100010, subtus conoolore 1. 111
1010111111110 fusco, nunc alutaceo-scabro parce pap
eoque reticttlato-ffislianso, nunc pythmcuibus ex pc
succrescentibus alotaceo—scobris bi· trifnroisque, 1
stentia et directione variis stipato. - 111110. 11011111
01110108011001.111011.83. 1. 10, cpio. 81. Gyropb.
11110 11111111. 109„ iich. 230, syo. 611. G. 011111
Acb- syo. G. coliciformis Aci. syn. Gymmiom 111111

0111110111 111001. socc. 11. titt, Umb. saccata DC.

 

