*¹ “ Inde&

f· ‘meten‘ 1.

Lichen Le
multifidus 111010· · · 483
-ntulti auennensem-490.
, 10010110 Sciret.. . .'.486
murorum Necte.. . · 546.
murorum Hoffm. . . 513·
muscicola Sw· · · · 488.
muscigenus thbg. 432.
mutuorum Wet. ..850
mustorum Scop. ..460
, mutabilis Etrh.. . . 506·
’11331311111111
-Ῑὶἰέθῐι ι ι ,ι ι ν’· ο ⁸ 480·
nigrescens auct . · 547.
nigricans Neck.. . . 446.
nigricans Retz . . · 528.
‘nivalis ........ 526.
'nivalisscranta · 525·
niveo-ater Dicke.. . 363·
. normoericus (1000.. 529.
'obfuscans Pon.. . · 371·
obliteratus Pert- . · 385.
obscurus Ehrle.. . . 494·
ocellatus Gmel.. 1. 450.
,0001101110 11111. .. . 451.
00110100000,Ε10“10. · 531,
ochroleucos Nede. .469·
ochroleucos Wulffn. 486·
08118ΐί Wssb· ο ο i o 8⁵6·
olivaceus ...... 502·
1111111111 : 232:
orbiculatas Solent.. 458·
pallescens 80101.. ,454
pallescens Wulff.. . 313·
pallescens. . . . . . 457.

· pallidus 1101101.. · . 461.

,Ι

’· 003

Papillaria ΕΜ. .. 415.
papyraceus Wulff. . 548.
paradoxas 111010. . ,896
parasiticae Ε. Β.. . 498.
parellue ....... 465.
parietinas . . . . ·. . 515.

paschalis ι 0 ι 0 ι ο 440· ⁸
patellatua Gmel· . .504.
peltifer 11501βῖ . . . 561.
894·
5215
520-
1 512.
pertusus' Wulff. . . ·
pertusus schrad... ·
petraeus 11. Β.. .. ·
petraeus Wtffl· ..355
phaeoceph'alus 11110. 569·
111110 horus Etrlt 402·
1111001100 ......488
piceus mets ..... 474»
pinastri Scep.. . . ,513
pineti setara& . · · 381·
plicatilis Αε1ι...Ι .’ . . 435·
plicatus ....... 543ι
plumbeus Lighst. . . 436·
plumbeus Roth. . ., 508·
11010100501811. . 305·
polliuarius Act. ..538-
polyanthes Bernh. . 551·
1011001100111010. · 515·
polydactylus Wulffst 559·
polylobos Wnlff. ⁶, · 317·
polymorphus Act. .533·
polyphyllus . . . . . 341·
polyphyllus Wnlff. . 8157
polyrrhizos . . . . . 33ῖ·

1011111111οε Bell.. .
,perforatus Sw. ...
perlatus.. ... . .
pertusus .......

 

