langermanni„ 1111111111, ⁸. · 41

00. J. ps's'gss's 11, frondibus obsuto-eblus '' 1111-
111111111111111111 sabaeos-nitentibus (111111111ῑί 11-
bis 1111111ςῇ1 obtusis 11111111, crispos-sudis hailans„ ⁸
masgino crists'tis, hyphopodio esan ato. · 11. φ. lm 2
stop. 111111. 122. 1111111. 1⁰⁴1. Q} 111191. noes

. 111. 411. st. 11 Μ. sn· . du 1111. 11.
110. uult. 11111. si. 1884. Rosmsrs'a 1111111. instes& ·'
fflffffiffi ἔα {vass 1318 mm} a· m
“ 1111111 umbsosis 11111, nd rivulorum st turmatim
11111 irriguas· usus3· 11 sphsgsetis ssespitoss'slsst'n‘

ἲρ11ῗι11111111 1111111,’ mgnitsds‘ns 11 odors-
111. 1. . ,

1111. 11111111Ιί111 Is, 1111111111 usuaribus 1111-
pressi· 11111111 11111νί111 decumbentibus· pinustim 11111- “’
sis, lacisiiis asticis 1111111ηῇ1111, - erisporsugiis margins3‚
111111 1111111111 11111111111 1111 stu, -vslns sponngu
spise [11111111αῇ1. - L. sp· 1⁶⁰2. pr. pr. Wss's 11· 109.
fflsssussffssrzffisflssffi' ἷιἭ 191111ιὲῃῖ ..ΣΤ 1131
wts.7{s.fsr433s 111. 1131. 1111111. sc. 1. ss 1111

β. εἰπιιαῐα, fr. latioribus ramosis margine sinuato
pinnatis· - Hook. l. 1. J. 1111111111 1111111. cr. 11. 16. [διαὶ.
1111. 1416. vill. laist. t. 14]. 44. , ’

1111111 sylvaticas udas, ad rivulorum, lutosorum ri- ·

inque ipsis truncis putridis„ assim3 β. {n 'pratis
ΐυὶιὶἀῖξ Vere , ὦ 11.. (1111111 entis initiis Jumon'bus
1111 gnoscen

. 011. palmata nsaw„ frondibus abbrevia-tis suls·
11111111 1111111111ῑὶ1111 enervibus digitum-palmatis 11
lacinias lineares teretiusculas 'irregulariter descissis. -
How-theon 159. t. 1111111111. garns ,1101111111
1111.·913.11111ς1111..111. 415. st. 11 Μ. ss. 433.
1111111185. . ' .

11 solo humido indeque ad arborum radices putres

1111111111111118111. Vere 11. 1141111111 1111111111

 

