- lsoe’teu. Pilululiu. · 3

...ως rpppsc‘mssromrcum2buu1oeusee muscus.

iiiiii} siff-⁰41.“lviiiif’iipif‘e‘sii‘ipf'iliieil
’ 111111ιᾷ1131.. mcc. · calameta 11111. - &islaris
ι ι. Calamistrum Raj.)

’. 1. 1. lacustri· 1.. cp. 11. 1563, ecl. Willcl. 1⁷.

, ⁵34. Wakleub. succ. 11. 681, lapp- m Mart. erl.

, 111. Waeu. cl M. cin-63. DC. gall. 11. 516. Spe. Aul.

s 111191. Flu 1. bot. t. 1⁰84. Scllr. filie. 1. 113. fl.
dun. 1. llll. 111. 1111181).

Iu fundo lacuum et piscinarum profundiorum uru-
uusu locisque iuuudutis llolsutiae, Buvuriuu et German.
australis raro. 11.. lul. - Aug. lmctifi· (llerbu juucii'or·
mis, scurilia, caudicis basi ob fructificationes inclusus,
bulbi instar intumescens, frondes foliscess lineari-set·—

2, σου, unciales s. pedales, subtetruguuss sustinens.)

. sruuusuu munitoribus. .

ε Sporuugium nucamentaceum ‘globosum coriuccum li·

berum radicale hirsutum 4 - Ioculare, 'supra bursus
² lffililllslfflls§llll,2⁰'ssllsp22lfllsllpllll
i, lungitudinaliter affixas, sporis pellucidis repletus soveus.
i, Bisclt. cr. 1. 8. ,1. 1-6. Hcdw. theur- 1. 8. ch. et
p. 1111115114. 811111111151 4⁰.

⁷⁸ 2. P. globulifcru 11. 11115611, ed. thlrl. 535.
Wulslcnb. succ. ll. 661. Mart. erl· 10. Web. et Μ. cr.
61. Hoffm. germ. l. Sturm. ll. l. ss» 'dau 1. 223·
Eugl. but. t. 521. Dill. hist. 1. 11. f. 1. Vaiu. 661.
1. 15.,1”. 6. Moris. hist. S. XV. 1. 1119.

ξ In pratis inundatis pascuisque udis turcis tum cum-
· tribus tum sylvestribus, Holsutiue, ducut. megapol,
l remens, oldenburg, agri hannover„ bcsoliu. et aliis

⁸ loeisruru. 11. Aug.-Septbr. fruetis. (111), tenellu3 caules
funiculares,h01irontuliter ad genicula radicantes, ispu-

 

