533 Index. Ι

Ρὴὲιεοιυη Ia· ..82 Pilularia L. .
Schreberianum Sta.- 86. globulifera .. . ..

serratum SM. 0· 84 Placodium·Hoffm
stenophyllnmt'mtsss· diffusum ,,,,,,

sububam... 86, Drapmddii &m
trunoetulum h fil.. 97, fulgens Dc.. · ..

'flutifflff Μὴ· · 84· ochmleucum DC..
Philonotls Buff· orbiculare .....
fontan· ······· Ἀθ. radiosum BC.. . .
. murchin ······· 231· teicholytum Dc..

Phl ‘ntis W. , ’ ’νεξεὶεοΙοτ Dc. ..
. ι. ,,,,,,,, 4⁶4. Plausma Hoffm.

Phyllius menet. :mssfflfizffffl .·::
heterozhylle · · · 21· assmatum .....

lucisq'ss· ······ 24· caperatum .....
τοῑιηὼῑοίιι ε · · ·· 23· cucullatum .....

Ruta muntia. 22 denudatum

Ph scia 120. falqu ·······
cffrysophthnlma. . . 531. smmum ·····
,cib-„5³ ········ 484· perforatum ....
cucullata ......625, ⁵⁸P.¹¹¹.⁶⁰.¹³ ·····
fallax ........ 522, Pleundmm Brtd
flavimus . . . . 2 . . 632, alternifolium
Maracea. . . . 492. globiferum .....

2 glaucg · · · · · · .. 521. Pogonatum Bre'd

3⁸¹³¹J¹d¹9³ ······· 624· aloides .......

,umpfflna ······ 55³· alpinum· ......

nivalis· ········ 525· intermedium Roda
plnastrx ....... 523. nanum .....

polymorpba ····· 533· pumilum. ι. . . .
prunastn ······· 491. urnigemm.

aepiucola ······ 523· Pohlia flend-w·- ο.

ῘωθΗἈἾ ““““““ 480’ acuminatallen
Phytocfflnsssorydffls. ¹affinis Η. et 11. .
botryoidos. . . . . . 516. ax‘cuata Η. et fl
incana ........ 408. brachycarpnffl

 

