Splachnum. 121

eoffm. 1111111111.. (1.1...) lucium. 11. (a pm-
cedentefoliorumlatitudineetcolumellaelongitudioediflert.)
261. 81161111111111 sm„ caule erecto subsim-
plici, loliis integris sanatisque lanceolaiia cuspidatis,
pefiohaetialibus ¹selom abbreviatam aubaequantibuo, apo-
hysi obeonipa sporangium eonoideum subaequaute. -
' 1. etum Sw. meto. 331111111111. 11. 31. 1.
1². We . 1111111. 97. scole. agnae. 381111. Walleub.
lapp· 363. Sm- lrit· 111. 1168111111. bot. t. 1132. ova. ·
'‘il''iiiiiffissalaca (enea), selburg„ (nomen.)
et tyrolemib. (Brona.) Aestate. ’11 incaelo} biuuciale
setis brevissimis illico dignoscendum.) ¹

“ apophysi sphaeroidea. =

268. Spe rugosum Dialia„ caule subsimplici,
foliis ovatis mueroootia integris, seta stricta abbreviata,
ssomngfl cylindn'ei apophysi globosa demum rugosa. -

'eka saec. IV. 3. 1. llis. 111νί1111111253. Web.
et M. er. 101. 81111. mooe. 41. t. 18. Sm. oriz. 111. 1113.

In turio spongioso ducat oldenb.ra1iss. (liculcpoltl.)
Aestate. 11. (Cum Spl. ovato Tomeros, eum Spl. sphae—
rieo Molioni, Sprengclius etalii jungunt.)

111811. gracile Diale, caule erecto simplici,
loliis angusto-ovatio] apice subsecratis mucronatis, aeta
debili apice cedula, sporangii cylindrici apophysi sub-
globosa, columella in orbiculum explanata. - 111111. 11101.
l. 254. Schwaege. euppl. 1.52. 1. 15. Sclek. masc. 311.
1. 16. Sm. orit. 111. 1171, eugl. bot. 1. 1921. Dicite.
suae. W. ast. 16. s. 5. Spl. sphaericam 11. gracile ch.
et M. or. 1⁰1. lloolt. et, Toyl. orit. 18.; var. minor
Waltl. lapp. 3118. 8111. reflectam Bria. Spl. vaaoulosum
liudo. Spl.longiselum Solzranlc boo. Spl. bavaricam Brid. “

ln limo vaccino putri alpium German. austr.(Scl1waegr.‚ ’
Mart.); in monte Bructero Hercyn. (Wallr.) 11.

116. Spl. sphaericum Sua, caule arecio subsim-
plici, follia spatialem-acuminis laxe‘ dispositis, apotoli-

6

 

