ᾖ, “ .

11661616 Ρ66116. 219

sternas.) Aestate. bb. (PusilIs ut latifolia3 sete ιι·-
661616618616. Spreugeliusinsyet. nimbricmsrubscnbin)

631. Ρ. imbricata 8666668ι,666161666116·
ovante, foliis oretis cuspidatis inte errimis erectis,
66166816 'in basin aequalern producto 66166866
6 nutante, operculo 666166- -spiculato— 08666αὲ811-

eppi- 11. ’11. 1. 44. Horrescit. 1. tp. ebutio br. 1 616.
16 alpibus salisburg. (iioppe 61 floruerit. ) Aestate. bb

532. Ρ. inclinabo Sus, 66616 erecto subremoso.⁸
1116 orato-lanceoletis longissime acuminatis, 6861116816,
ebtricoso-pyriformiopercnlo convexo spiculato, 86666-
11 1616116116 dentibus 166666ιί6.- 0166661616 6661166-
ιιιι Brid. 66. Ι. 621. Ρ. inclinata Sur. suec· 46. i. 6.
Ι11. 3ebwaegr. suppl. 11. 13. t. 63. Hormsb. 1. 1. ρ.
61. 6661666 incurata Web. et 61. er. 244. 482.

16 nemoribus arenosis ducatus megupol.( (8666116)
ιιῐρί6616611616(11666666)·)166816616661.Β6666),·
168166616111611. (Β).6666 Vere et aestate. bb.

633. Ρ. uliginosa Brenn, 66616 616616 ramoso,
>liis oblongo· lanceolatis enervo excurrente longe ncu-
66666161686111611616618166116,6661116816 elongato· --ob
vuto‘ pendulo, operculo obtuse· c-onico mammillato brevi,
eristomio 161611616611161616.6166661841.

16 6118161666 agri 6616111611. (Βιαιιιι). bb. (Praece-
enti simillima, diversa tamen 66616 61611616, habitu
reoiosiore‚ foliis longioribus et sporangio lougibre sub·
1616616161. Peristomium Bryum aemulatur caespiticium.)

†† soliis serrntatis.
634. Ρ. 61668616 Hero„ carole subs1mphcr fo-

is inferioribus minutis retractis;suprem1s 16 comum
ongutsm congestis lineari— ianceblstis apice serrulatis,
rotengio 16 basin elongatam tenuato Iegenaeformi, oper-
116 convexo acuminato· Hedw. stimi 66 1 36.
rid. br. Ι. 668. Voit 6616.16.1161118666. 111. 224. Brynm
Quium 111616. er. 11. 8. 1166166116816116126. ι. 36.

 

