Index. .> ‚629

Mnium B. ι . . 282. Ν ec‘lfpra Hedw.215.
1111111111. 611 ,11161166 6111
turgidum meg. ³283. -viticulosa . . · · · · 217.
zieqii Pal. Bcaw. · 299· Nephrodiu'm Miclw.

Molha schranls. ’ cristatum 16.
muralis ....... 186. Ι111116 foemina . . .. 20.
tegularis ....... 186. Lpolymorphum Opiz. 19.

'tortuosa' ....... 191. sinulosumStremp..17- ’

Monilia Spr. , helypteris Stremp.. 18.
viridis ....... “. 616. Nephroma Acta.

Mucor Β. laevigatam ..... 511,
ater 1666 ..... 574. parili? ........ 511.
fulvus ........ 667. .resup1nata ...... 511.
furfuraceus ξ.. . . 566. Nidularia Floerlt.

lichenoides ..... 575. Wallr'othima . . . . 583.-
¹Mycinema Agardlae. Nodularia Floerlc. ’
lucanum ....... 407. atra ......... 582.
Nostoc auct.

. ἢ , ’ · ³ botryoidesAgardln.'516· ,
Neekera Hedw. 215· commune Vauoh.. · 296.

6666626116. ...264 Ν6111661116666Β11.
’ὠδῖωηδ Ψίαᾶ· Γ* “ 248¹ Marant'afl a ι 0 ι 11·
erispa ....... 216. ’
6666666666161141116259. obryzum W ι . 287·
1211151266· 61· ww· ······ 2⁹·
dengroides‘s'w. . 233: ’.ο”’””’””’” ’ΝΜ
heteromalla. , . 217, Ohgotlffchum DC. 195.
latescens Willd· . . 248. hescymcum ····· 195‘
„nito” Momm ‚ ⁸ , 239¹ undulatam ..... ·. 195.
palustris Wiud. ..262 Oncophorus Br· 166. -
, p'eunffl· · · · . · 215. 6666616166 ..... 167·
pumila ...... 216. falcatus ....... 166·
‘ericffip ιιιιιιι 224· flffldus ⁸¹¹0· 00000 167.
sericea Froehl. . . . 151. poiycarpos ..... 168-
serpent Wud. . 244. pusillus ....... 167.

 

