·satunru, c. ison. 895

cropliyllino‚ phyllis adpressis parce-Iobatis cinereo-fusce-
scentibu‘s subtus homoplacinis dilatioribus crustam arso-
luto-lobstam s. squamosum mentientibus, 1311111111 mar.

ginulibns adpressis planiuscnlis demum con uentibusdif·
fcrmibus subimmasgsnatis fusco-atris. - Passanda utrc-
rufc Sonsgst. lV. 268. 1111111111 utro-rufa Asc. syn. 61.
Wnlslcub. suec. ll. suspendiosa auct. gallic. 11111111
1ὲ111111111ὺο711191132ῗ1 t. 16644. 2. 11. 1111111ιὶ111 Dscks.

'Ad terrun undum uliginosam alpium Geman. austu.

· 861. Ρ. globiscra' Spin, blastemste 111111οά1111-
cropbyllinb‚ phyllis integris rotundatis sublobstisvc flexn-
csis subrugosis subtus albidis, cymatiis demum subim-
marginstis subglobcsis obscure-rufis. laccidcc globiserc⁰

Asu syn. 51. .-
. Ad rupes ulpium German. 11111111.

862.Ρ.111111111 W, blastemats thallodc‘micro-
phyllino subimbricato cinerasccntc‚ phyllis crassis ro-
’11160-111111111, cymatiisconvcxis marginalibus rufis. -
incides 1111111111 ,4111 syc. 51. beccucrc testaceo Aeli.
licis. 111111111111111 Hoffm. {em 162, pl. licb. 1.

111. 5. licien scsifingus snit

ln promontoriis gypsaceis Thun'ng. et Hercyn. inse-
rionis ad terrum calcaream.

Ι).ι (3111111111 1. Ρα1111111111 steliplsccce, ⁸
lissiensis tbcllodc micrcplsgllinc subtus belcrcplccinc
1111116111Λί1 1111111 regressu cd Pscras· monstroso a
1111111111 informandis desciscente usquc informatis demum
11111111 abolescsntc, protostelidlis typum biformem, cliuus
cflgsrn pcdcdc (podostclids'c) iu tubam (111111ηέ111ἱί-
dic), 1. in scyphum terminulcm (scgpbcstclidic) 1111111-ι
1111111111111111111111111
1111111111.1”1111111111111111111111
11111111 tumcicsudo (thcmccctclidic), sivc dilatando cu-

 

