σω ’ ” ιη...

Loeanom Aen. ,448 Lecanora Δ... ,444

51:333& : : : :2331 Pffifffflw‘ ······ ⁵¹³
δεξιώσει ······ 871· ›Publiffimffi mg· Ι
ἐξὲξ....;;;ῑῑὲἑὲῑ ’ῐὲΕὲ ·····²³'·⁴⁸'
44ῖὲ.. .......... ἐξ· :21⁹⁰33⁸ ³ '· ³ ³ ³ ³ :iffi
hvpnorum ...... 475. 'mh ······· ὦ
{llusqria ······· 487· 'gssgfflosag ..... 477·
8882.. : : : : : :3321 Yzffiss‘fffl ³ ⁵⁵⁶·
ffirgzatf: ...... ἐξ· ἕξείἳηῗ....77;4ἓ
lenfigen·.:::::389: sttgffingnsmffl
1ο udor· ' ...... m
..8888 ; : 232: :33⁰⁸ ⁸¹²* ...m
{235331521 :3 ; : :133 ⁸¹¹?‘ffi3 ³³3³ss
{affd‘ssfff'xzsszissss {5¹:352 :1:223
ιιοῐῗίῗᾷἓψ.. ..... .... ..88 : :15:133
mesoaga? . · g} 4778417078 ““““““ 894
mftabolica. . . . . . 870· thioitinak ...... 4⁵2
mffcrpphylla ..... 488· melas ‚lm ι ” ⁰ · 45⁷·
fflivnffia ....... 4474· Tufneri -.4684767
m11112120512331313335]ss ······· ⁴⁵*
nortona ....... 444. venta Η ..... 367
murorum ...... 613· v ⁰⁸³ ’’’’’’’ 857
muscarum mom '''''' ⁵⁵4
...68 ῑ,; ; 233: w ······ 53⁵·
fiffiffiffxssgss: 834.ῑῖἶῖῘῖἷᾶ
meua ........ 465. παυωιωϊῷᾁῖἶῖἷῗ

periclen. . . . 363.. 444. Leoidea Aah„ . . 348·

pharcidia ...... 459· abietinn m. .. ὅθῧ

 

