524 Ι 1 u d e x]
Lichen Ι.. Lichen 1..

polyrrhiros fluas. ’. ³42 radiatus &secu ἰι
POlyfflm· Weiss s 3⁴0·
polyschides Nesis· · 509.
popul-inm mrb- s.· ⁵38·
po llyrlufl pens-- ο 468·
pro occidens . · · · 839.
proboscidem Redeo. 840.
protuberans Wutsg. 448.
pruinam! Pen- ο r s 355.
, pruinosus flaua. . 468.
prunastri ....... 491.
pseudffimmfflm R. 451.
pubescens ...... 558.
pubescens enci· .530.
pulchellus Seirad. . 388.
pulchellus Wolff. . 479.
puliceris sarae. . 335.
pullus Ia· iuri. ζ. . . 483.
pullus scisci. ..508.
pullus Wulffi . . . ·. 348.
pulmonarioidesBoli. 508.
pupmouurius. . . . . 507.
puposus Remis. .546.
pulposue Hau. · . . 388.
pulverulentus Elaris. 482.
pulverulentus Scisti. 481.
punctatus Dicis... . 448·
postulatus„ ..... 846.
pyxidatus ....... 401.
quadricolor Dicks. . 371.
quereifolius Walffi. 501.
quercinus Wuu . . 501.
querneus Diales. . . 375.
quisquilisris Deera. 439·

radicatus Vill. ..
radiosus Hoffm. .
rungiferinue. . ..
rungilen'nus auct..
rectus 110111...
resupinatus
resupinatus lacere
reticulatus Gilii. .
reticulatus ufurff.
rigidus 1111. . ..
rigidus Wolff ,..
rimosus. Retz. . .
rosellus Pers.. . .
sostratus mas Scap.
restratus focus. Scep
rabellus Elaris. . .
rubiginosos lliuul.
rubiuus Lam. . . .
rulesceus Wum'. .
rusus ........
rugosus..
rugosus Weis· . .
rupestris Sur.. . .
rupestris st. . .

sabaletorum Schrel
saecutus ......

salicinus SchraMSi
saligaus Schrad· .
sanguinantis. . . .
sanguinarius Hoffm.
sarmentosus· . . .
saturninus Diclrs..
saxatilis ......

radiatus Ehrle. ...405 saxeus ........
radiatus Hornem. ,400 εηκῐοοΙιιΡοὶὶι - ..
sanutus lludr. . . . 529· saxorum Fur. dan.

4

 

