504 judu.

GrimmiaHedw.126. GrimmiaHe
crinita nr ..... 150. pusilla Schrd.. .
crispata Rota. · · · 146. recurvata *. . 9 .
criapala Sm- ,ι · .148. recurvirostra Sw.
curvimatra sara. .149. '
cylindraoea W-atM. 1⁵1· ‘ '
ὃγΙίηρτὶοαὲθὲΗέἓῗ·

onnuna ·

filisormia W. ct M· 151· .
Fomffl'i Sm- ⁸ ι ι 0 206· ο ⁵

’ saaca N. et Η...129· ' ⁰
geniculata Schwgr.. 171· * ’ p
glacialia Nam. 129· r
gracilianal· ..128·Ι ’-
hetemmalla Roth. . 142· ”
homomalla Sm.. . . 181· ’
inclinata Sm. . . . . 178·
incurva Schwgr. . 134 ,
'incurva Hopp ..... 134· tenuia Agardk. . .
laevigata Br. ‚133· torta Ν. at Η..
latifolia ....... 142· torquata Hornscla
lanceolata Schrd.. . 141· trichodes Sua. . .
aautahssis Opiz. . 152· 1ηῑοίιρρζι9111 Gaea.
mama {331 zssziaa'ssaaass,
obtusa Schwaegr.. . 131. uncinata Kauls. .
obtusa Br. .....130. {armillata Sm...
ornitho odioid.W.M.150· viridulaRoth. . .

3111111τ3111 Gffl? aa...

ovata W. ct M. ‚131. .
pm„ H, εἴ H ι · 132· ‘capulans Scluat..

Pensylvanicallrnaca. 132. Cratacea· .' .....
plagipodia ,,,,,, 130ο Persoomana. , , ‚

Plssgi opus Schwgr. 129. Wahleubergim ·

polyodonElurh.. ..127· (ἷἮΉΠΟΟθΡῇίΙῙΠδ “

φυξνξηηῑα Liljbl. , ,, 129. fmdrogvnus .....
pummm 8111.. . . . 15³5.. ›conoidssus ......

 

