34 1. Filices· 5. Stachyopterides.

sd. Willd. 20. Hoffm. 111111. liful. ‹za-M. 11. Walslasa
mec. 11. 684. augl. 611. 1. 234. 61111115. Diu. t. 58.
f. 2. Hali. nist. a. 111111. L. capressifolium Opia. laps·
1111111111... Pal. Β. .

In alpibus German. austrnl. montibusque editioribus
German. borealis, Silesiae v. c. et Hercyn. in summo
montis Bructem' juga. Aestata.fl . .

Μ Salagiaellm sporaagiis ffuminuaafforiqrsh ⁴

tetracocct'is succisanam. (sanginem ct' sa ε
chygyanndrum Pal. d. B.. Mirmna Admau. ¹

68. L. selaginoidee L.‚·canle repente, 111111111- ῑ
scandentibus simplicibus, spicis terminalibus solitariis fo·
110111 sessilibns‚ l'oliis sparsis lanceolatis patulis cili-to-
denticulatis. - L. sp. 1565„ ed. Willd. 28. Ha
germ. 16. Web. et Μ. cr. 54. Wahl. saec. 685. all,
kalu- a. 1111. t.45.s. 111. dna. t. 16. Dia. 11111.

ι 68. s. 1. la. ciliciam Lam. Selazgiaalla 11111111 Opi!-
salagia. spinosa Pal. R.

In pascuis muscosis alpium Germaniae austra. 8.]

Silesiae. Auctumno. 11.. ”

69. Ιι. helveticum la, caule repente dichotom

spicis peduncnlatis terminalibus subgemmatis‚ 11111111*-

famis semicordatis obtusinsculis, stipulis alternis distichi!

oblongis obtusis. - 1.. sp. 1568.. ed. tha. 33. Wsl·

et Μ. cr. 55. Rota germ. 111. 21. sturm 5. Jncwsa.

⁵ 11. 1. 196. - 11α11. helv. a. 1118. Diplnstacluyam aelon

11111111. 1.. radicum Schrank. bavar. Hoffm. gem

’ 16. - Dill. 11111. 681. 2. Moris. hist. S.X V. aas. 16
In alpibus German. austral. passim. Aestate. ’4. ,

Classis II.

nicanulsuaa nnn. Asamus«.
(unsa sopitas aeaw. cesama).

vegetabilis cellularum contextu laxs reticulato polln-
sidc conformis. aliia aflosbicnlafis grumosii opacis

 

