188 · 111. Musei, s. oddntostomi. '

¹⁵* foliis reflexis. ¹ ·

451. Β. brevifolia Bria„ caulemmoso,rmli¹ ‘³'
51⁰³¹ib¹¹⁸2 ¹foliis grevisqimis ⁰Vfltq·¹⁸⁸ff⁶3¹{¹fi⁸ Ἥ 1
1ῑὲ311111115611111116... Ι
β. breviso 'a Schultz l. 1. 26. ΗΜ. 21. ‘Torffiimffl
sm· bs· 1 1· 125⁹· Bryum &flvffoum th· H· 4· '¹'
Diu. hist. t. 411. 36. ι

In montibus aludosis. 21.. (Sequenti nimis adfini,
illa tamen graciiior et humilior foliis ue-adpmi· ot ·,
operculo breviore quadantenus recedam&

152. Β. fallax Hedw„ caule qrecto rumoso, folii ·
ebusi latiore lineari-lanceolatis acutia carinatis reflexi
siccitate contortis margine subrevolatis, spui-angio 61·
longo, operculo oblique rostrato aequali- Hedu- utiq.

1. 62. t. 21. Βνίά. br. 1. 556. Schultz rem-121. 33-,6
21. Web. et Μ. cr. 211. Β. neruosa Schultz m. '
Tortula fallax Br. Wahlenb. B. gracilis et dume-bu
saell. 11011 germ. 111. 212. Τ. imberbis Sm. b'r· 111.
1261. Bryum fallax Dicks. 111. 5. Hoffm. gem. mr· ÷
imberbeLinn.Ehriz. 11111- 11111. 11111. ‘aas‘ 16 5
..1116161111ἑέᾠὶἙὲ ‚³353ssss 11111ἕῖ iiii
{Reicuio illi} bgevtiozejg Br. 1. 1. Bryum flavam!
temer. .....

in aggeribus glareosis, torrentium alveis sicci· hd
τεῖος β. uligines incolit. ‘21 „

453. Β. vinealis Braun, caule erecto innovati-
‘³¹¹⁰⁰·⁸⁰’1{i¹{{⁸01¹iii iffiiffitsstoeifii‘fliiiiii&
ictiwrvisvo‚·sp0rangio deuplo iireviorriiml Biid-P1r· 1. 830·ob
(Briinifneiiui. iiiiznaiiifflffiffiifiiffitiii’..
111113. gracili, caule ramoso, a Β. brevioauli nt 1-1·
fallace operculo breviore diversa esse dicitur.) .'

454. Β. apiculata Hedw„ caulo eiongatooupmo
ramoso, foliis oblongo-&anemium ug'm <ih iquo empi-

 

